<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="36e6b87d-a4b8-49d5-b5b9-31bd4c46a725"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Adverse1_Driver_Attorney_Details_Save"
	namespace="SubmissionCase_E2E">
	</codegen>
	<variables>
		<var
		id="bf1b19f0-4377-4e33-9352-b2ec3cfce70a"
		name="AD1_Attorney_FirmName_getValue">
		</var>
		<var
		id="a9cdc641-3245-4a9b-891e-97c5755a91d5"
		name="AD1_Attorney_FirstName_getValue">
		</var>
		<var
		id="034ebd01-90bf-4fa7-a75f-63a9add2f3e8"
		name="AD1_Attorney_LastName_getValue">
		</var>
		<var
		id="9ff374a7-8817-4641-80c5-7ecaf1532382"
		name="AD1_Attorney_Address1_getValue">
		</var>
		<var
		id="7597a7ab-30ed-4686-b5f8-eb9ea5729a38"
		name="AD1_Attorney_Address2_getValue">
		</var>
		<var
		id="af595d0f-37d2-4a20-a51c-c17a13046312"
		name="AD1_Attorney_City_getValue">
		</var>
		<var
		id="4e44a6c7-af6d-45fe-ad9c-0f8548ed78fa"
		name="AD1_Attorney_State_getValue">
		</var>
		<var
		id="5094a1c5-e7ef-472f-b674-d5c7353afc9f"
		name="AD1_Attorney_Zip_getValue">
		</var>
		<var
		id="c56e9be5-ba65-4552-946c-ed124b789ab5"
		name="AD1_AD_Email_getValue">
		</var>
		<var
		id="b5816266-bd4a-41b2-9db7-c3376bc1830c"
		name="AD1_AD_UseType_getValue">
		</var>
		<var
		id="7e1fbecb-58cd-49a3-acf8-9ec01336bd8c"
		name="AD1_AD_PhoneType_getValue">
		</var>
		<var
		id="1fd2d584-b670-4913-a91c-f77ac86de856"
		name="AD1_AD_Source_getValue">
		</var>
		<var
		id="fe553a6a-e651-4403-9470-eef14a5734d0"
		name="AD1_AD_PhoneNumber_getValue">
		</var>
		<var
		id="bc1a3312-4570-4c11-9f54-f366298904c5"
		name="AD1_Attorney_RepDate_getValue">
		</var>
		<var
		id="757dfd87-c304-47ae-8821-3ddd7c1f7d27"
		name="AD1_AD_EmailUseType_getValue">
		</var>
		<var
		id="cc328106-82bc-44de-aa4c-8b89dcadd7e9"
		name="AD1_AD_EmailSource_getValue">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="119ms"
		enabled="True"
		loc="6;8"
		movetime="300ms"
		optional="False"
		searchpropertyid="f7fbc8ba-367f-4d2d-9030-0901a5ebe6b7"
		sx="858"
		sy="564"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3d37cc66-1277-4ed0-a2f7-7ae07214104c"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, buttontag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="buttontag"
				rect="1622,975,131,37"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						pzhc pzbutton
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Save
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						pzbutton pzhc
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						pyCaseActionAreaButtons_pyWorkPage_17
					</attribute>
					<attribute
					name="title"
					type="System.String">
					</attribute>
					<attribute
					name="type"
					type="System.String">
						button
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-click"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ctl"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//button[text()='Save' and @name='pyCaseActionAreaButtons_pyWorkPage_17']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="bf0d275c-1fb8-4e42-8273-b5e4a73c57ae"
		varname="AD1_Attorney_FirmName_getValue">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="930f1729-1bd5-49a8-bead-d521cb11c8a8"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@data-test-id='20190403081623013471309']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="31fc441b-9b53-4fb6-8f4c-26d671dcc3d3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD1_Attorney_FirmName_getValue">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD1_Attorney_FirmName_getValue">
				</binding>
			</bindings>
			<info
			id="930f1729-1bd5-49a8-bead-d521cb11c8a8"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@data-test-id='20190403081623013471309']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				AD1_Attorney_FirmName
			</matchvalue>
		</validationitem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="bf0d275c-1fb8-4e42-8273-b5e4a73c57ae"
		varname="AD1_Attorney_FirstName_getValue">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2f03b209-753e-4d80-aba8-07dc23e9a5b1"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pAttorneyDetails$pFirstName']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="31fc441b-9b53-4fb6-8f4c-26d671dcc3d3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD1_Attorney_FirstName_getValue">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD1_Attorney_FirstName_getValue">
				</binding>
			</bindings>
			<info
			id="2f03b209-753e-4d80-aba8-07dc23e9a5b1"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pAttorneyDetails$pFirstName']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				AD1_Attorney_FirstName
			</matchvalue>
		</validationitem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="bf0d275c-1fb8-4e42-8273-b5e4a73c57ae"
		varname="AD1_Attorney_LastName_getValue">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9c4676be-dd2d-478b-a51d-550a9d114a4d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pAttorneyDetails$pLastName']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="31fc441b-9b53-4fb6-8f4c-26d671dcc3d3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD1_Attorney_LastName_getValue">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD1_Attorney_LastName_getValue">
				</binding>
			</bindings>
			<info
			id="9c4676be-dd2d-478b-a51d-550a9d114a4d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pAttorneyDetails$pLastName']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				AD1_Attorney_LastName
			</matchvalue>
		</validationitem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="bf0d275c-1fb8-4e42-8273-b5e4a73c57ae"
		varname="AD1_Attorney_Address1_getValue">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2d1ce498-94d0-4213-a7fe-d5ef11e1d12c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pAttorneyDetails$pAddressInfo$pAddressLine1']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="31fc441b-9b53-4fb6-8f4c-26d671dcc3d3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD1_Attorney_Address1_getValue">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD1_Attorney_Address1_getValue">
				</binding>
			</bindings>
			<info
			id="2d1ce498-94d0-4213-a7fe-d5ef11e1d12c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pAttorneyDetails$pAddressInfo$pAddressLine1']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				AD1_Attorney_Address1
			</matchvalue>
		</validationitem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="bf0d275c-1fb8-4e42-8273-b5e4a73c57ae"
		varname="AD1_Attorney_Address2_getValue">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="697d1b3e-a628-4bf2-9797-c87b4bfaf3a4"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pAttorneyDetails$pAddressInfo$pAddressLine2']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="31fc441b-9b53-4fb6-8f4c-26d671dcc3d3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD1_Attorney_Address2_getValue">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD1_Attorney_Address2_getValue">
				</binding>
			</bindings>
			<info
			id="697d1b3e-a628-4bf2-9797-c87b4bfaf3a4"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pAttorneyDetails$pAddressInfo$pAddressLine2']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				AD1_Attorney_Address2
			</matchvalue>
		</validationitem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="bf0d275c-1fb8-4e42-8273-b5e4a73c57ae"
		varname="AD1_Attorney_City_getValue">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cd8d9877-a3d8-4029-b8ea-8edfc6f78242"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pAttorneyDetails$pAddressInfo$pcity']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="31fc441b-9b53-4fb6-8f4c-26d671dcc3d3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD1_Attorney_City_getValue">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD1_Attorney_City_getValue">
				</binding>
			</bindings>
			<info
			id="cd8d9877-a3d8-4029-b8ea-8edfc6f78242"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pAttorneyDetails$pAddressInfo$pcity']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				AD1_Attorney_City
			</matchvalue>
		</validationitem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="bf0d275c-1fb8-4e42-8273-b5e4a73c57ae"
		varname="AD1_Attorney_State_getValue">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e032ea6a-d603-48b1-bb48-09058409b3d0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pAttorneyDetails$pAddressInfo$pUSStateCode']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="31fc441b-9b53-4fb6-8f4c-26d671dcc3d3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD1_Attorney_State_getValue">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD1_Attorney_State_getValue">
				</binding>
			</bindings>
			<info
			id="e032ea6a-d603-48b1-bb48-09058409b3d0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pAttorneyDetails$pAddressInfo$pUSStateCode']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				LA
			</matchvalue>
		</validationitem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="bf0d275c-1fb8-4e42-8273-b5e4a73c57ae"
		varname="AD1_Attorney_Zip_getValue">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="dd28713c-ac09-4413-8169-b43353368d4d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pAttorneyDetails$pAddressInfo$pZipCode']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="31fc441b-9b53-4fb6-8f4c-26d671dcc3d3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD1_Attorney_Zip_getValue">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD1_Attorney_Zip_getValue">
				</binding>
			</bindings>
			<info
			id="dd28713c-ac09-4413-8169-b43353368d4d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pAttorneyDetails$pAddressInfo$pZipCode']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				12345-5432
			</matchvalue>
		</validationitem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="bf0d275c-1fb8-4e42-8273-b5e4a73c57ae"
		varname="AD1_AD_Email_getValue">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="92b304bb-1e74-43f9-8a68-832f5fe9fa01"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pEmailInfo$l1$ppyEmail']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="31fc441b-9b53-4fb6-8f4c-26d671dcc3d3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD1_AD_Email_getValue">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD1_AD_Email_getValue">
				</binding>
			</bindings>
			<info
			id="92b304bb-1e74-43f9-8a68-832f5fe9fa01"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pAttorneyDetails$ppyEmail']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				attorney1@gmail.com
			</matchvalue>
		</validationitem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="bf0d275c-1fb8-4e42-8273-b5e4a73c57ae"
		varname="AD1_Attorney_RepDate_getValue">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="365ebb74-9cf2-4a79-bafe-23bed2f969db"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@data-test-id='201903270805270511343383']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="31fc441b-9b53-4fb6-8f4c-26d671dcc3d3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD1_Attorney_RepDate_getValue">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD1_Attorney_RepDate_getValue">
				</binding>
			</bindings>
			<info
			id="365ebb74-9cf2-4a79-bafe-23bed2f969db"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@data-test-id='201903270805270511343383']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				02/02/19
			</matchvalue>
		</validationitem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="7316ee75-189a-4a7b-968a-d2380e599572"
		varname="AD1_AD_UseType_getValue">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e6733234-36cf-4269-8e4c-e10b5f5faa0c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//select[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pAttorneyDetails$pPhoneInfo$l1$pPhoneUseType']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="31fc441b-9b53-4fb6-8f4c-26d671dcc3d3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD1_AD_UseType_getValue">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD1_AD_UseType_getValue">
				</binding>
			</bindings>
			<info
			id="e6733234-36cf-4269-8e4c-e10b5f5faa0c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//select[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pAttorneyDetails$pPhoneInfo$l1$pPhoneUseType']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				Personal
			</matchvalue>
		</validationitem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="bf0d275c-1fb8-4e42-8273-b5e4a73c57ae"
		varname="AD1_AD_PhoneType_getValue">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="41a515c3-c592-4498-a208-88f32262dcaf"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//select[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pAttorneyDetails$pPhoneInfo$l1$pPhoneType']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="31fc441b-9b53-4fb6-8f4c-26d671dcc3d3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD1_AD_PhoneType_getValue">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD1_AD_PhoneType_getValue">
				</binding>
			</bindings>
			<info
			id="41a515c3-c592-4498-a208-88f32262dcaf"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//select[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pAttorneyDetails$pPhoneInfo$l1$pPhoneType']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				Cell
			</matchvalue>
		</validationitem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="bf0d275c-1fb8-4e42-8273-b5e4a73c57ae"
		varname="AD1_AD_Source_getValue">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="86bc8722-24b9-4c5a-a923-9e9664ded6ca"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//select[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pAttorneyDetails$pPhoneInfo$l1$pPhoneSource']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="31fc441b-9b53-4fb6-8f4c-26d671dcc3d3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD1_AD_Source_getValue">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD1_AD_Source_getValue">
				</binding>
			</bindings>
			<info
			id="86bc8722-24b9-4c5a-a923-9e9664ded6ca"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//select[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pAttorneyDetails$pPhoneInfo$l1$pPhoneSource']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				Caller ID
			</matchvalue>
		</validationitem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="bf0d275c-1fb8-4e42-8273-b5e4a73c57ae"
		varname="AD1_AD_PhoneNumber_getValue">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cdda6e67-6af0-4f43-9370-60c1624a34ab"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pPhoneInfo$l1$pPhoneNumber']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="31fc441b-9b53-4fb6-8f4c-26d671dcc3d3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD1_AD_PhoneNumber_getValue">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD1_AD_PhoneNumber_getValue">
				</binding>
			</bindings>
			<info
			id="cdda6e67-6af0-4f43-9370-60c1624a34ab"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pAttorneyDetails$pPhoneInfo$l1$pPhoneNumber']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				(950) 009-5002
			</matchvalue>
		</validationitem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="315eda62-50f3-49bb-ac03-1f22aaac5358"
		varname="AD1_AD_EmailUseType_getValue">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3e76099a-3f3c-4099-aae4-bed2da6168f7"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//select[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pAttorneyDetails$pEmailInfo$l1$pEmailUseType']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="cd8fafc1-0f87-45c3-ae04-34edcafd6dd5">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD1_AD_EmailUseType_getValue">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="5a5051b2-523e-4586-a3e9-07bd175dc9a0">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD1_AD_EmailUseType_getValue">
				</binding>
			</bindings>
			<info
			id="3e76099a-3f3c-4099-aae4-bed2da6168f7"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//select[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pAttorneyDetails$pEmailInfo$l1$pEmailUseType']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="315eda62-50f3-49bb-ac03-1f22aaac5358"
		varname="AD1_AD_EmailSource_getValue">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c0632821-681a-4024-8915-213aa2cfbab3"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//select[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pAttorneyDetails$pEmailInfo$l1$pEmailSource']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="cd8fafc1-0f87-45c3-ae04-34edcafd6dd5">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD1_AD_EmailSource_getValue">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="5a5051b2-523e-4586-a3e9-07bd175dc9a0">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD1_AD_EmailSource_getValue">
				</binding>
			</bindings>
			<info
			id="c0632821-681a-4024-8915-213aa2cfbab3"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//select[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pAttorneyDetails$pEmailInfo$l1$pEmailSource']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="315eda62-50f3-49bb-ac03-1f22aaac5358"
		varname="AD1_AD_Email_getValue">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="92b304bb-1e74-43f9-8a68-832f5fe9fa01"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pEmailInfo$l1$ppyEmail']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="cd8fafc1-0f87-45c3-ae04-34edcafd6dd5">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD1_AD_Email_getValue">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="5a5051b2-523e-4586-a3e9-07bd175dc9a0">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD1_AD_Email_getValue">
				</binding>
			</bindings>
			<info
			id="92b304bb-1e74-43f9-8a68-832f5fe9fa01"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pEmailInfo$l1$ppyEmail']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="23ff739d-3daa-4030-b76e-25d64637451c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1f787bea-3f17-410d-8158-87a941bdcbef"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='chrome' and @class='Chrome_WidgetWin_1' and @instance='0']/container[@accessiblename&gt;'Pega Case Manager Portal -']/container/container[1]
				</path>
			</info>
		</loggingrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="100ms"
		enabled="True"
		loc="46;15"
		movetime="300ms"
		optional="False"
		searchpropertyid="c9440f47-bdc3-4a3c-9a64-9740fd942403"
		sx="1286"
		sy="699"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="957c24ba-66d5-4078-b172-5189085310f9"
			sourcename="Recorder">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//button[text()='Continue' and @name='pyCaseActionAreaButtons_pyWorkPage_18']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="d8c4034f-596c-4755-95c6-cc2d7e4fcd20"
	name="SubmissionCase_E2ERepository"
	relativepath="SubmissionCase_E2ERepository.rxrep">
		<codegen
		classname="SubmissionCase_E2ERepository"
		namespace="SubmissionCase_E2E">
		</codegen>
		<rootfolder
		id="edc9576f-e82e-4618-86bf-a3926f9358cd"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Adverse1_Driver_Attorney_Details_Save.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
