<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="826c07c6-24b8-4995-87f3-aa6c7a220965"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Edit_InsuredDetails_Company_Information"
	namespace="SubmissionCase_E2E">
	</codegen>
	<variables>
		<var
		id="bf19f2a4-17bc-4b30-bb67-17be7861e145"
		name="ID_CI_CompName">
		</var>
		<var
		id="8c9d6465-6770-4396-a243-ec7e661416b9"
		name="ID_CI_PolicyNumber">
		</var>
		<var
		id="b5688e81-b2b6-4bc0-be2f-bf2c72382311"
		name="ID_CI_ContactNumber">
		</var>
		<var
		id="b27784d5-23d3-47f1-89df-4f8768307c4c"
		name="ID_CI_State">
		</var>
		<var
		id="18648afa-27fa-4be6-b08f-54c5d9efc5dd"
		name="ID_CI_Address1">
		</var>
		<var
		id="72a8b91a-0f48-4144-acb8-d8ad2960a9ed"
		name="ID_CI_Address2">
		</var>
		<var
		id="feb38672-0b95-452d-bf4d-c11b673e83a2"
		name="ID_CI_City">
		</var>
		<var
		id="60d1ae37-5a06-49be-b626-15130e9f4bd8"
		name="ID_CI_Zip">
		</var>
		<var
		id="4adbe739-23e4-4d0e-9266-c3fbbe89c832"
		name="ID_CI_UseType">
		</var>
		<var
		id="ee096856-3cdc-4eb9-84d5-719b4f69eb35"
		name="ID_CI_PhoneType">
		</var>
		<var
		id="bd0e03ff-e057-4629-a425-3f59fe764237"
		name="ID_CI_Source">
		</var>
		<var
		id="20e66191-a56d-4910-9fa2-bf982d41895c"
		name="ID_CI_PhoneNumber">
		</var>
		<var
		id="b6962dc1-7487-4552-a59e-80686c872baa"
		name="Edit_ID_CI_CompName">
			Edit_ID_CI_CompName
		</var>
		<var
		id="099116c9-d5ea-4d3b-a126-a537ed4b8d45"
		name="Edit_ID_CI_PolicyNumber">
			Edit_ID_CI_PolicyNumber
		</var>
		<var
		id="983951a7-86e5-46d5-8e91-69d4a10d46f2"
		name="Edit_ID_CI_ContactNumber">
			Edit_ID_CI_ContactNumber
		</var>
		<var
		id="84c191e2-349a-489b-9b53-774be5e9bf64"
		name="Edit_ID_CI_State">
			DE
		</var>
		<var
		id="45cf687f-e414-40dd-abc9-d9e474e9ee3e"
		name="Edit_ID_CI_Address1">
			Edit_ID_CI_Address1
		</var>
		<var
		id="94ca793c-fe65-4cad-8b2e-bca3fa5cc090"
		name="Edit_ID_CI_Address2">
			Edit_ID_CI_Address2
		</var>
		<var
		id="a8f236cc-654c-497c-ae9b-e51d6c23ea71"
		name="Edit_ID_CI_City">
			Edit_ID_CI_City
		</var>
		<var
		id="2b1e3f3a-82c5-4d6b-a4f6-40267dd143ed"
		name="Edit_ID_CI_Zip">
			50006
		</var>
		<var
		id="6d91a980-b7f3-45c8-89e3-d64bff16c8c2"
		name="Edit_ID_CI_UseType">
			Personal
		</var>
		<var
		id="8d8b022d-8e2d-4ddb-a65a-347a459b1910"
		name="Edit_ID_CI_PhoneType">
			Cell
		</var>
		<var
		id="c46a080c-b813-4963-8f9b-63c8fc242d9f"
		name="Edit_ID_CI_Source">
			Direct
		</var>
		<var
		id="a5c1fa3d-a5a0-427b-9cd1-bec002cb14eb"
		name="Edit_ID_CI_PhoneNumber">
			9600095012
		</var>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="119ms"
		enabled="True"
		loc="6;8"
		movetime="300ms"
		optional="False"
		searchpropertyid="f7fbc8ba-367f-4d2d-9030-0901a5ebe6b7"
		sx="858"
		sy="564"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3d37cc66-1277-4ed0-a2f7-7ae07214104c"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, buttontag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="buttontag"
				rect="1622,975,131,37"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						pzhc pzbutton
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Save
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						pzbutton pzhc
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						pyCaseActionAreaButtons_pyWorkPage_17
					</attribute>
					<attribute
					name="title"
					type="System.String">
					</attribute>
					<attribute
					name="type"
					type="System.String">
						button
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-click"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ctl"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//button[text()='Save' and @name='pyCaseActionAreaButtons_pyWorkPage_17']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<WaitForRecordItem
		enabled="False"
		optional="False"
		searchpropertyid="db749e1d-f094-4a0c-aa07-2eceda60f627"
		waitaction="Exists"
		waittimeout="10000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8ee0b06c-adc9-4549-a5e8-77e00a178e22"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pInsuredInfo$pInsuranceInfo$pCompName']
				</path>
			</info>
		</WaitForRecordItem>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="ID_CI_CompName">
				</binding>
			</bindings>
			<info
			id="fee355c5-aa3f-4036-8e60-c4d307ba348d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pInsuredInfo$pInsuranceInfo$pCompName']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				NATIONAL UNITY INSURANCE CO
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="b7d7dac9-96df-4e8b-ac59-a4ef61169935">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="ID_CI_CompName">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="ID_CI_PolicyNumber">
				</binding>
			</bindings>
			<info
			id="30ce925b-b477-4b36-8bcf-87348a9c448c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pInsuredInfo$pInsuranceInfo$pPolicyNumber']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				ID_CI_PolicyNumber
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="b7d7dac9-96df-4e8b-ac59-a4ef61169935">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="ID_CI_PolicyNumber">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="ID_CI_ContactNumber">
				</binding>
			</bindings>
			<info
			id="86db5c21-8279-47eb-a63c-c6d24dd56bfa"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pInsuredInfo$pInsuranceInfo$pName']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				ID_CI_ContactNumber
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="b7d7dac9-96df-4e8b-ac59-a4ef61169935">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="ID_CI_ContactNumber">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="ID_CI_State">
				</binding>
			</bindings>
			<info
			id="3ceb793e-2591-4d71-b363-1142833d37cd"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pInsuredInfo$pInsuranceInfo$pAddressInfo$pUSStateCode']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				OH
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="b7d7dac9-96df-4e8b-ac59-a4ef61169935">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="ID_CI_State">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="ID_CI_Address1">
				</binding>
			</bindings>
			<info
			id="9368b1bc-43ac-44e5-885e-f09b19b4e675"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pInsuredInfo$pInsuranceInfo$pAddressInfo$pAddressLine1']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				ID_CI_Address1
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="b7d7dac9-96df-4e8b-ac59-a4ef61169935">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="ID_CI_Address1">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="ID_CI_Address2">
				</binding>
			</bindings>
			<info
			id="bf4865e7-4224-4940-85c3-429f4fde2a4c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pInsuredInfo$pInsuranceInfo$pAddressInfo$pAddressLine2']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				ID_CI_Address2
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="b7d7dac9-96df-4e8b-ac59-a4ef61169935">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="ID_CI_Address2">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="ID_CI_City">
				</binding>
			</bindings>
			<info
			id="dd42e125-a2a0-4f7e-988c-155efd0981b5"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pInsuredInfo$pInsuranceInfo$pAddressInfo$pcity']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				ID_CI_City
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="b7d7dac9-96df-4e8b-ac59-a4ef61169935">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="ID_CI_City">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="ID_CI_Zip">
				</binding>
			</bindings>
			<info
			id="b1b0ae6e-a20a-4ad5-800c-850986f5d0fd"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pInsuredInfo$pInsuranceInfo$pAddressInfo$pZipCode']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				40006
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="b7d7dac9-96df-4e8b-ac59-a4ef61169935">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="ID_CI_Zip">
				</binding>
			</bindings>
		</loggingrecorditem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="23ff739d-3daa-4030-b76e-25d64637451c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1f787bea-3f17-410d-8158-87a941bdcbef"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='chrome' and @class='Chrome_WidgetWin_1' and @instance='0']/container[@accessiblename&gt;'Pega Case Manager Portal -']/container/container[1]
				</path>
			</info>
		</loggingrecorditem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="b91dd7e7-660a-4c06-a847-225c9631b6c9"
		varname="ID_CI_UseType">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d1c03fd6-7362-439b-8f60-6842a8ad73a7"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pInsuredInfo$pInsuranceInfo$pPhoneInfo$l1$pPhoneUseType']
				</path>
			</info>
		</getvaluerecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="ID_CI_UseType">
				</binding>
			</bindings>
			<info
			id="d1c03fd6-7362-439b-8f60-6842a8ad73a7"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pInsuredInfo$pInsuranceInfo$pPhoneInfo$l1$pPhoneUseType']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				Business
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="b7d7dac9-96df-4e8b-ac59-a4ef61169935">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="ID_CI_UseType">
				</binding>
			</bindings>
		</loggingrecorditem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="b91dd7e7-660a-4c06-a847-225c9631b6c9"
		varname="ID_CI_PhoneType">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8f61f091-11ce-4133-81d5-1648c38ef0f0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pInsuredInfo$pInsuranceInfo$pPhoneInfo$l1$pPhoneType']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="b7d7dac9-96df-4e8b-ac59-a4ef61169935">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="ID_CI_PhoneType">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="ID_CI_PhoneType">
				</binding>
			</bindings>
			<info
			id="8f61f091-11ce-4133-81d5-1648c38ef0f0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pInsuredInfo$pInsuranceInfo$pPhoneInfo$l1$pPhoneType']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				Cell
			</matchvalue>
		</validationitem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="b91dd7e7-660a-4c06-a847-225c9631b6c9"
		varname="ID_CI_Source">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e12fadbc-b310-4708-96ff-7f22f6bf5258"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pInsuredInfo$pInsuranceInfo$pPhoneInfo$l1$pPhoneSource']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="b7d7dac9-96df-4e8b-ac59-a4ef61169935">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="ID_CI_Source">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="ID_CI_Source">
				</binding>
			</bindings>
			<info
			id="e12fadbc-b310-4708-96ff-7f22f6bf5258"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pInsuredInfo$pInsuranceInfo$pPhoneInfo$l1$pPhoneSource']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				Caller ID
			</matchvalue>
		</validationitem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="b91dd7e7-660a-4c06-a847-225c9631b6c9"
		varname="ID_CI_PhoneNumber">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="60d1d2a8-06b3-4c4e-9f8c-70301295aada"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pInsuredInfo$pInsuranceInfo$pPhoneInfo$l1$pPhoneNumber']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="b7d7dac9-96df-4e8b-ac59-a4ef61169935">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="ID_CI_PhoneNumber">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="ID_CI_PhoneNumber">
				</binding>
			</bindings>
			<info
			id="60d1d2a8-06b3-4c4e-9f8c-70301295aada"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pInsuredInfo$pInsuranceInfo$pPhoneInfo$l1$pPhoneNumber']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				(950) 009-5012
			</matchvalue>
		</validationitem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="b91dd7e7-660a-4c06-a847-225c9631b6c9"
		varname="ID_CI_PhoneNumber">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="798b2cde-57ac-491f-a0da-602033d6581a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//select[@name='$PpyWorkPage$pInsuredInfo$pInsuranceInfo$pEmailInfo$l1$pEmailUseType']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="b7d7dac9-96df-4e8b-ac59-a4ef61169935">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="ID_CI_PhoneNumber">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="ID_CI_PhoneNumber">
				</binding>
			</bindings>
			<info
			id="798b2cde-57ac-491f-a0da-602033d6581a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//select[@name='$PpyWorkPage$pInsuredInfo$pInsuranceInfo$pEmailInfo$l1$pEmailUseType']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				(950) 009-5012
			</matchvalue>
		</validationitem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="b91dd7e7-660a-4c06-a847-225c9631b6c9"
		varname="ID_CI_PhoneNumber">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d8d65f90-5160-4842-829a-f66cb5a81137"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//select[@name='$PpyWorkPage$pInsuredInfo$pInsuranceInfo$pEmailInfo$l1$pEmailSource']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="b7d7dac9-96df-4e8b-ac59-a4ef61169935">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="ID_CI_PhoneNumber">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="ID_CI_PhoneNumber">
				</binding>
			</bindings>
			<info
			id="d8d65f90-5160-4842-829a-f66cb5a81137"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//select[@name='$PpyWorkPage$pInsuredInfo$pInsuranceInfo$pEmailInfo$l1$pEmailSource']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				(950) 009-5012
			</matchvalue>
		</validationitem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="b91dd7e7-660a-4c06-a847-225c9631b6c9"
		varname="ID_CI_PhoneNumber">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="17b4be69-d083-4ed4-a10d-d731ca787a73"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//input[@name='$PpyWorkPage$pInsuredInfo$pInsuranceInfo$pEmailInfo$l1$ppyEmail']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="b7d7dac9-96df-4e8b-ac59-a4ef61169935">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="ID_CI_PhoneNumber">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="ID_CI_PhoneNumber">
				</binding>
			</bindings>
			<info
			id="17b4be69-d083-4ed4-a10d-d731ca787a73"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//input[@name='$PpyWorkPage$pInsuredInfo$pInsuranceInfo$pEmailInfo$l1$ppyEmail']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				(950) 009-5012
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="23ff739d-3daa-4030-b76e-25d64637451c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1f787bea-3f17-410d-8158-87a941bdcbef"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='chrome' and @class='Chrome_WidgetWin_1' and @instance='0']/container[@accessiblename&gt;'Pega Case Manager Portal -']/container/container[1]
				</path>
			</info>
		</loggingrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="52;15"
		movetime="300ms"
		optional="False"
		searchpropertyid="bf56074b-9483-4f51-9dd0-9b6b40acce6d"
		sx="1292"
		sy="699"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="008dcb6f-bc29-4773-951b-a2f6d98da603"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//button[text()='Continue' and @name='pyCaseActionAreaButtons_pyWorkPage_18']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="d8c4034f-596c-4755-95c6-cc2d7e4fcd20"
	name="SubmissionCase_E2ERepository"
	relativepath="SubmissionCase_E2ERepository.rxrep">
		<codegen
		classname="SubmissionCase_E2ERepository"
		namespace="SubmissionCase_E2E">
		</codegen>
		<rootfolder
		id="edc9576f-e82e-4618-86bf-a3926f9358cd"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Edit_InsuredDetails_Company_Information.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
