<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d23864ac-c6fb-4aac-bd8f-2f35ee745b1a"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Edit_Adverse_Other_Personal_Info"
	namespace="SubmissionCase_E2E">
	</codegen>
	<variables>
		<var
		id="8f0dc845-6313-45bf-8322-66521ef7f942"
		name="OAT_PI_FirstName">
		</var>
		<var
		id="7b59f4c3-5628-4fb2-9977-a3224206e66c"
		name="OAT_PI_LastName">
		</var>
		<var
		id="e025527e-0b08-4101-a0d6-3d813618cab7"
		name="OAT_PI_POE">
		</var>
		<var
		id="ed36186a-be89-4e84-9b84-fff2670cb0b8"
		name="OAT_PI_Address1">
		</var>
		<var
		id="9de5b4cc-79d5-498b-880e-309b5ddd0c38"
		name="OAT_PI_Address2">
		</var>
		<var
		id="4bda5b39-0e7e-4c1c-9d7f-39eb0f5cba85"
		name="OAT_PI_City">
		</var>
		<var
		id="8ebfc79a-e293-4ce5-96e8-ea321743d673"
		name="OAT_PI_State">
		</var>
		<var
		id="127cc676-aa31-4310-9465-fcf254debebe"
		name="OAT_PI_Zip">
		</var>
		<var
		id="18290522-8fe1-4ee8-bd14-f4f5565186fb"
		name="OAT_PI_UseType">
		</var>
		<var
		id="87394fc9-2d89-41a1-b132-28768e68448e"
		name="OAT_PI_PhoneType">
		</var>
		<var
		id="bca908af-7a2f-48ee-b2e4-972669af8ff8"
		name="OAT_PI_Source">
		</var>
		<var
		id="4f829d11-7efe-4b4b-a494-b89c86f1ae60"
		name="OAT_PI_PhoneNumber">
		</var>
		<var
		id="5378c4e8-b3f9-4320-94b4-a0d28bc55cf9"
		name="OAT_PI_EmailUseType">
		</var>
		<var
		id="a1f10200-a302-4cb8-b930-8721dd225a2d"
		name="OAT_PI_EmailSource">
		</var>
		<var
		id="411a2926-1bc8-4607-97cc-132adfa0ff9b"
		name="OAT_PI_EmailID">
		</var>
		<var
		id="ac5b8bb8-5dd7-4eb3-9085-b4201bf4ffd1"
		name="Edit_OAT_PI_FirstName">
			Edit_OAT_PI_FirstName
		</var>
		<var
		id="536ce1c2-4b54-4311-9f42-7beb1dbc0d55"
		name="Edit_OAT_PI_LastName">
			Edit_OAT_PI_LastName
		</var>
		<var
		id="39d84b6b-7275-4e1b-b514-d2e1aa07317f"
		name="Edit_OAT_PI_POE">
			Edit_OAT_PI_POE
		</var>
		<var
		id="d1871d1c-a51b-402e-85db-3deadd62b19d"
		name="Edit_OAT_PI_Address1">
			Edit_OAT_PI_Address1
		</var>
		<var
		id="b45bd2ca-4455-493a-898a-a900e06673ad"
		name="Edit_OAT_PI_Address2">
			Edit_OAT_PI_Address2
		</var>
		<var
		id="58e4a5e1-461a-444b-a8a0-b3a5bb2059c0"
		name="Edit_OAT_PI_City">
			Edit_OAT_PI_City
		</var>
		<var
		id="28f808b2-13a1-46de-800a-5022e345ca4a"
		name="Edit_OAT_PI_State">
			CT
		</var>
		<var
		id="f076923b-bfca-4ab7-8415-a53a403e21ca"
		name="Edit_OAT_PI_Zip">
			20007
		</var>
		<var
		id="c9564466-7af4-4211-b073-7429ec3311d2"
		name="Edit_OAT_PI_UseType">
			Personal
		</var>
		<var
		id="ce3ed1a3-a84f-498e-b4c8-819ae52cd820"
		name="Edit_OAT_PI_PhoneType">
			Fax
		</var>
		<var
		id="c489de3d-7342-4c2b-9a1c-3c36c190c888"
		name="Edit_OAT_PI_Source">
			Caller ID
		</var>
		<var
		id="6bc6a43a-6d21-4297-be1e-89239b2db5d4"
		name="Edit_OAT_PI_PhoneNumber">
			9600095007
		</var>
		<var
		id="4edd86e0-fd00-489d-ac3c-01338be33768"
		name="Edit_OAT_PI_EmailUseType">
			Business
		</var>
		<var
		id="a879773e-c4be-4fe7-bed8-53e89670cf9d"
		name="Edit_OAT_PI_EmailSource">
			Skip Trace
		</var>
		<var
		id="a04253c8-e810-40b0-8c83-468907fd7206"
		name="Edit_OAT_PI_EmailID">
			Editoatpi@gmail.com
		</var>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="OAT_PI_FirstName">
				</binding>
			</bindings>
			<info
			id="4626a442-1410-4471-b57d-c0e9a21d7b65"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l3$pOtherInfo$pFirstName']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				OAT_PI_FirstName
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9a767a00-2582-4cc4-8db0-905609b60f64">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="OAT_PI_FirstName">
				</binding>
			</bindings>
		</loggingrecorditem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="ed922d85-976e-4e71-8b67-446b7dbe02d2"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="af253291-e80e-43e2-b467-8df90ce77527"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="287e32bb-7169-4b63-b532-e53d1767d36f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Edit_OAT_PI_FirstName">
				</binding>
			</bindings>
			<info
			id="4626a442-1410-4471-b57d-c0e9a21d7b65"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l3$pOtherInfo$pFirstName']
				</path>
			</info>
		</keysequenceitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="OAT_PI_LastName">
				</binding>
			</bindings>
			<info
			id="3935872f-4f1a-42ae-a3ba-b283d62573b2"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l3$pOtherInfo$pLastName']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				OAT_PI_LastName
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9a767a00-2582-4cc4-8db0-905609b60f64">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="OAT_PI_LastName">
				</binding>
			</bindings>
		</loggingrecorditem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="ed922d85-976e-4e71-8b67-446b7dbe02d2"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="af253291-e80e-43e2-b467-8df90ce77527"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="287e32bb-7169-4b63-b532-e53d1767d36f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Edit_OAT_PI_LastName">
				</binding>
			</bindings>
			<info
			id="3935872f-4f1a-42ae-a3ba-b283d62573b2"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l3$pOtherInfo$pLastName']
				</path>
			</info>
		</keysequenceitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="False"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="OAT_PI_POE">
				</binding>
			</bindings>
			<info
			id="77e16473-a1a2-489d-9c4c-36a671a9351e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l3$pOtherInfo$pEmploymentPlace']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				OAT_PI_POE
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="False"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9a767a00-2582-4cc4-8db0-905609b60f64">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="OAT_PI_POE">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="OAT_PI_Address1">
				</binding>
			</bindings>
			<info
			id="94a4efc1-43be-4589-8e90-35a932484154"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l3$pOtherInfo$pAddressInfo$pAddressLine1']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				OAT_PI_Address1
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9a767a00-2582-4cc4-8db0-905609b60f64">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="OAT_PI_Address1">
				</binding>
			</bindings>
		</loggingrecorditem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="ed922d85-976e-4e71-8b67-446b7dbe02d2"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="af253291-e80e-43e2-b467-8df90ce77527"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="287e32bb-7169-4b63-b532-e53d1767d36f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Edit_OAT_PI_Address1">
				</binding>
			</bindings>
			<info
			id="94a4efc1-43be-4589-8e90-35a932484154"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l3$pOtherInfo$pAddressInfo$pAddressLine1']
				</path>
			</info>
		</keysequenceitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="OAT_PI_Address2">
				</binding>
			</bindings>
			<info
			id="4f00cbc3-52f5-458b-ab97-e27b30731176"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l3$pOtherInfo$pAddressInfo$pAddressLine2']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				OAT_PI_Address2
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9a767a00-2582-4cc4-8db0-905609b60f64">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="OAT_PI_Address2">
				</binding>
			</bindings>
		</loggingrecorditem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="ed922d85-976e-4e71-8b67-446b7dbe02d2"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="af253291-e80e-43e2-b467-8df90ce77527"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="287e32bb-7169-4b63-b532-e53d1767d36f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Edit_OAT_PI_Address2">
				</binding>
			</bindings>
			<info
			id="4f00cbc3-52f5-458b-ab97-e27b30731176"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l3$pOtherInfo$pAddressInfo$pAddressLine2']
				</path>
			</info>
		</keysequenceitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="OAT_PI_City">
				</binding>
			</bindings>
			<info
			id="b022a883-e8d5-4f3c-a76a-3c4c69ff44c7"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l3$pOtherInfo$pAddressInfo$pcity']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				OAT_PI_City
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9a767a00-2582-4cc4-8db0-905609b60f64">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="OAT_PI_City">
				</binding>
			</bindings>
		</loggingrecorditem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="ed922d85-976e-4e71-8b67-446b7dbe02d2"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="af253291-e80e-43e2-b467-8df90ce77527"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="287e32bb-7169-4b63-b532-e53d1767d36f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Edit_OAT_PI_City">
				</binding>
			</bindings>
			<info
			id="b022a883-e8d5-4f3c-a76a-3c4c69ff44c7"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l3$pOtherInfo$pAddressInfo$pcity']
				</path>
			</info>
		</keysequenceitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="OAT_PI_State">
				</binding>
			</bindings>
			<info
			id="0d31a278-0ecb-4c51-96e1-09062f1b97f1"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pAdverseInfo$l3$pOtherInfo$pAddressInfo$pUSStateCode']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				AR
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9a767a00-2582-4cc4-8db0-905609b60f64">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="OAT_PI_State">
				</binding>
			</bindings>
		</loggingrecorditem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="ed922d85-976e-4e71-8b67-446b7dbe02d2"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="af253291-e80e-43e2-b467-8df90ce77527"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="4dce02ca-d56c-464e-8ad9-373e87e5f308">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="Edit_OAT_PI_State">
				</binding>
			</bindings>
			<info
			id="0d31a278-0ecb-4c51-96e1-09062f1b97f1"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pAdverseInfo$l3$pOtherInfo$pAddressInfo$pUSStateCode']
				</path>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="OAT_PI_Zip">
				</binding>
			</bindings>
			<info
			id="4f4ceba2-aa06-4d3a-bb86-ce4f13ea5532"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l3$pOtherInfo$pAddressInfo$pZipCode']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				40001
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9a767a00-2582-4cc4-8db0-905609b60f64">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="OAT_PI_Zip">
				</binding>
			</bindings>
		</loggingrecorditem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="ed922d85-976e-4e71-8b67-446b7dbe02d2"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="874f0360-0016-46d9-b81f-1672b6b6f05d"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="287e32bb-7169-4b63-b532-e53d1767d36f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Edit_OAT_PI_Zip">
				</binding>
			</bindings>
			<info
			id="4f4ceba2-aa06-4d3a-bb86-ce4f13ea5532"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l3$pOtherInfo$pAddressInfo$pZipCode']
				</path>
			</info>
		</keysequenceitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="468fb9ab-feb2-4cee-b263-66f5c91554fa">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e025cde8-c55f-4796-a7d6-121eaf5c7ab4"
			sourcename="ElementTree">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="inputtag"
				rect="461,656,13,13"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						checkbox chkBxCtl&#32;
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						ae19e84d
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						checkbox chkBxCtl
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						true
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						True
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						$PpyWorkPage$pAdverseInfo$l3$pOtherInfo$pTraceAddress
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						checkbox
					</attribute>
					<attribute
					name="value"
					type="System.String">
						true
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-click"
					readonly="False"
					type="System.String">
						.
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-test-id"
					readonly="False"
					type="System.String">
						20191021083121025551764
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="validationtype"
					readonly="False"
					type="System.String">
						true-false
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//div[#'workarea']/div[2]/div/div[1]/div[3]/iframe[@name='PegaGadget1Ifr']//div[#'pyFlowActionHTML']/div/div/div/div/div[5]/div[2]/div/div[1]/div[2]/div/div[9]/?/?/input[@type='checkbox']
				</path>
			</info>
			<helperscreenshot
			guid="460dfef6-4402-47cb-a6fc-c56f87c86857">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAAyAE4DASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACkkQSRshzhgQcUtFAEflP8A895PyX/Cjyn/AOe8n5L/AIVJRQBH5T/895PyX/Cjyn/57yfkv+FS
UUAR+U//AD3k/Jf8KPKf/nvJ+S/4VJRQAUUUUAFUtY/5Bc3/AAH/ANCFXapax/yC5v8AgP8A6EKU
tmTL4WZ0GlwS2yTNKyZXJ6cUxLG1ktpZY5JW2ozDPHI/Cpfspntbf95InyAMACQVPNW3RVtJljUq
iQOOmO1TyqxPJG2xFpM9wbJUhhiYISCXlKk5JPQKavLeR+QsjhgWJGxVLHI4PA61m6XZedYsxeWM
vnYySsv44Bx+dTtbSYhd7eT92pQpDLsPX7wO4ZH1NVHZFR+FFs3kfnRIoZhKpYMFOBj8Kc13AsaO
z4WQZU4PNQJA0bQbIWC4cMN+4rnuSTz+tVntrmS3gi+zlTCCpJZfm6cjnpx3plGtRRRQAVDeW/2q
1eHds3Y5xnHOamoo3Bq+hlrpVyqhV1GUADAAB4/WhtKuWUq2oykEYIIPP61qUVPIiOSJDZ2/2W1S
Hdv255xjPOamooqti0raBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAH//Z
			</helperscreenshot>
			<matchname>
				Checked
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="04f1fdb8-069f-4947-a26c-72cae8ed8d8c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e025cde8-c55f-4796-a7d6-121eaf5c7ab4"
			sourcename="ElementTree">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="inputtag"
				rect="461,656,13,13"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						checkbox chkBxCtl&#32;
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						ae19e84d
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						checkbox chkBxCtl
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						true
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						True
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						$PpyWorkPage$pAdverseInfo$l3$pOtherInfo$pTraceAddress
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						checkbox
					</attribute>
					<attribute
					name="value"
					type="System.String">
						true
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-click"
					readonly="False"
					type="System.String">
						.
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-test-id"
					readonly="False"
					type="System.String">
						20191021083121025551764
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="validationtype"
					readonly="False"
					type="System.String">
						true-false
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//div[#'workarea']/div[2]/div/div[1]/div[3]/iframe[@name='PegaGadget1Ifr']//div[#'pyFlowActionHTML']/div/div/div/div/div[5]/div[2]/div/div[1]/div[2]/div/div[9]/?/?/input[@type='checkbox']
				</path>
			</info>
			<matchname>
				Value
			</matchname>
			<matchvalue>
				true
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="23ff739d-3daa-4030-b76e-25d64637451c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1f787bea-3f17-410d-8158-87a941bdcbef"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='chrome' and @class='Chrome_WidgetWin_1' and @instance='0']/container[@accessiblename&gt;'Pega Case Manager Portal -']/container/container[1]
				</path>
			</info>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="OAT_PI_UseType">
				</binding>
			</bindings>
			<info
			id="2c48ea77-41d6-44ef-b017-d22a49355d60"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pAdverseInfo$l3$pOtherInfo$pPersonalInfo$pPhoneInfo$l1$pPhoneUseType']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				Business
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9a767a00-2582-4cc4-8db0-905609b60f64">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="OAT_PI_UseType">
				</binding>
			</bindings>
		</loggingrecorditem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="ed922d85-976e-4e71-8b67-446b7dbe02d2"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="af253291-e80e-43e2-b467-8df90ce77527"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="c1512557-a138-4b82-81c1-8382bcdd8a8c">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="Edit_OAT_PI_UseType">
				</binding>
			</bindings>
			<info
			id="2c48ea77-41d6-44ef-b017-d22a49355d60"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pAdverseInfo$l3$pOtherInfo$pPersonalInfo$pPhoneInfo$l1$pPhoneUseType']
				</path>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="OAT_PI_PhoneType">
				</binding>
			</bindings>
			<info
			id="c5a942b6-b857-4ca0-adf8-f80d9359d084"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pAdverseInfo$l3$pOtherInfo$pPersonalInfo$pPhoneInfo$l1$pPhoneType']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				VOIP
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9a767a00-2582-4cc4-8db0-905609b60f64">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="OAT_PI_PhoneType">
				</binding>
			</bindings>
		</loggingrecorditem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="ed922d85-976e-4e71-8b67-446b7dbe02d2"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="af253291-e80e-43e2-b467-8df90ce77527"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="1052d155-d69b-4b27-bcdd-6fd23f0ba685">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="Edit_OAT_PI_PhoneType">
				</binding>
			</bindings>
			<info
			id="c5a942b6-b857-4ca0-adf8-f80d9359d084"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pAdverseInfo$l3$pOtherInfo$pPersonalInfo$pPhoneInfo$l1$pPhoneType']
				</path>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="OAT_PI_Source">
				</binding>
			</bindings>
			<info
			id="73791fa6-3a4f-4ac8-932b-bdf03f774c4e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pAdverseInfo$l3$pOtherInfo$pPersonalInfo$pPhoneInfo$l1$pPhoneSource']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				Skip Trace
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9a767a00-2582-4cc4-8db0-905609b60f64">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="OAT_PI_Source">
				</binding>
			</bindings>
		</loggingrecorditem>
		<keyitem
		action="Press"
		data="LControlKey, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="ed922d85-976e-4e71-8b67-446b7dbe02d2"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="af253291-e80e-43e2-b467-8df90ce77527"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="6c457181-949a-4fed-a6bd-6cae806a2404">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="Edit_OAT_PI_Source">
				</binding>
			</bindings>
			<info
			id="73791fa6-3a4f-4ac8-932b-bdf03f774c4e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pAdverseInfo$l3$pOtherInfo$pPersonalInfo$pPhoneInfo$l1$pPhoneSource']
				</path>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="b7bd3342-4bc7-415e-85e2-dbfb476787ff"
		varname="OAT_PI_PhoneNumber">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="730d0c95-6f90-4cf2-8417-5594b0a788e6"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l3$pOtherInfo$pPersonalInfo$pPhoneInfo$l1$pPhoneNumber']
				</path>
			</info>
		</getvaluerecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="OAT_PI_PhoneNumber">
				</binding>
			</bindings>
			<info
			id="730d0c95-6f90-4cf2-8417-5594b0a788e6"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l3$pOtherInfo$pPersonalInfo$pPhoneInfo$l1$pPhoneNumber']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				(950) 009-5007
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9a767a00-2582-4cc4-8db0-905609b60f64">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="OAT_PI_PhoneNumber">
				</binding>
			</bindings>
		</loggingrecorditem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="ed922d85-976e-4e71-8b67-446b7dbe02d2"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="af253291-e80e-43e2-b467-8df90ce77527"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="287e32bb-7169-4b63-b532-e53d1767d36f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Edit_OAT_PI_PhoneNumber">
				</binding>
			</bindings>
		</keysequenceitem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="d263ddf0-d431-415b-9252-48c58e423910"
		varname="OAT_PI_EmailUseType">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b29d55f3-3eb4-45d4-8299-c9aa6960375f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l3$pOtherInfo$pPersonalInfo$pEmailInfo$l1$pEmailUseType']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="1e5b1535-be5c-4cc6-80a0-601e512d2fa9">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="OAT_PI_EmailUseType">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="9e52aed2-a057-47a4-816e-58f0c5dcda8c">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="OAT_PI_EmailUseType">
				</binding>
			</bindings>
			<info
			id="b29d55f3-3eb4-45d4-8299-c9aa6960375f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l3$pOtherInfo$pPersonalInfo$pEmailInfo$l1$pEmailUseType']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="ed922d85-976e-4e71-8b67-446b7dbe02d2"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="af253291-e80e-43e2-b467-8df90ce77527"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="8237e582-a238-4330-b7ad-cde8aaa9b95f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="Edit_OAT_PI_EmailUseType">
				</binding>
			</bindings>
			<info
			id="b29d55f3-3eb4-45d4-8299-c9aa6960375f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pAdverseInfo$l3$pOtherInfo$pPersonalInfo$pEmailInfo$l1$pEmailUseType']
				</path>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="d263ddf0-d431-415b-9252-48c58e423910"
		varname="OAT_PI_EmailSource">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="36098641-2a4a-4932-8e4c-9b433f0dab5c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l3$pOtherInfo$pPersonalInfo$pEmailInfo$l1$pEmailSource']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="1e5b1535-be5c-4cc6-80a0-601e512d2fa9">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="OAT_PI_EmailSource">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="9e52aed2-a057-47a4-816e-58f0c5dcda8c">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="OAT_PI_EmailSource">
				</binding>
			</bindings>
			<info
			id="36098641-2a4a-4932-8e4c-9b433f0dab5c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l3$pOtherInfo$pPersonalInfo$pEmailInfo$l1$pEmailSource']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="ed922d85-976e-4e71-8b67-446b7dbe02d2"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="af253291-e80e-43e2-b467-8df90ce77527"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="08fb719a-b6e1-4206-8b76-029e3f3dde10">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="Edit_OAT_PI_EmailSource">
				</binding>
			</bindings>
			<info
			id="36098641-2a4a-4932-8e4c-9b433f0dab5c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pAdverseInfo$l3$pOtherInfo$pPersonalInfo$pEmailInfo$l1$pEmailSource']
				</path>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="d263ddf0-d431-415b-9252-48c58e423910"
		varname="OAT_PI_EmailID">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0af94e24-baf5-4b8d-81b1-45723f933952"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l3$pOtherInfo$pPersonalInfo$pEmailInfo$l1$ppyEmail']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="1e5b1535-be5c-4cc6-80a0-601e512d2fa9">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="OAT_PI_EmailID">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="9e52aed2-a057-47a4-816e-58f0c5dcda8c">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="OAT_PI_EmailID">
				</binding>
			</bindings>
			<info
			id="0af94e24-baf5-4b8d-81b1-45723f933952"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l3$pOtherInfo$pPersonalInfo$pEmailInfo$l1$ppyEmail']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="ed922d85-976e-4e71-8b67-446b7dbe02d2"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="af253291-e80e-43e2-b467-8df90ce77527"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="287e32bb-7169-4b63-b532-e53d1767d36f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Edit_OAT_PI_EmailID">
				</binding>
			</bindings>
			<info
			id="0af94e24-baf5-4b8d-81b1-45723f933952"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l3$pOtherInfo$pPersonalInfo$pEmailInfo$l1$ppyEmail']
				</path>
			</info>
		</keysequenceitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="23ff739d-3daa-4030-b76e-25d64637451c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1f787bea-3f17-410d-8158-87a941bdcbef"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='chrome' and @class='Chrome_WidgetWin_1' and @instance='0']/container[@accessiblename&gt;'Pega Case Manager Portal -']/container/container[1]
				</path>
			</info>
		</loggingrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="119ms"
		enabled="True"
		loc="6;8"
		movetime="300ms"
		optional="False"
		searchpropertyid="f7fbc8ba-367f-4d2d-9030-0901a5ebe6b7"
		sx="858"
		sy="564"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3d37cc66-1277-4ed0-a2f7-7ae07214104c"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, buttontag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="buttontag"
				rect="1622,975,131,37"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						pzhc pzbutton
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Save
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						pzbutton pzhc
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						pyCaseActionAreaButtons_pyWorkPage_17
					</attribute>
					<attribute
					name="title"
					type="System.String">
					</attribute>
					<attribute
					name="type"
					type="System.String">
						button
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-click"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ctl"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//button[text()='Save' and @name='pyCaseActionAreaButtons_pyWorkPage_17']
				</path>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="b61740a8-1b5a-4166-b501-173234b3abca">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Edit_OAT_PI_FirstName">
				</binding>
			</bindings>
			<info
			id="4626a442-1410-4471-b57d-c0e9a21d7b65"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l3$pOtherInfo$pFirstName']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="cbab7c0f-8a59-4b90-8192-85de31f01305">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_OAT_PI_FirstName">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="b61740a8-1b5a-4166-b501-173234b3abca">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Edit_OAT_PI_LastName">
				</binding>
			</bindings>
			<info
			id="3935872f-4f1a-42ae-a3ba-b283d62573b2"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l3$pOtherInfo$pLastName']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="cbab7c0f-8a59-4b90-8192-85de31f01305">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_OAT_PI_LastName">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="b61740a8-1b5a-4166-b501-173234b3abca">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Edit_OAT_PI_Address1">
				</binding>
			</bindings>
			<info
			id="94a4efc1-43be-4589-8e90-35a932484154"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l3$pOtherInfo$pAddressInfo$pAddressLine1']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="cbab7c0f-8a59-4b90-8192-85de31f01305">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_OAT_PI_Address1">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="b61740a8-1b5a-4166-b501-173234b3abca">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Edit_OAT_PI_Address2">
				</binding>
			</bindings>
			<info
			id="4f00cbc3-52f5-458b-ab97-e27b30731176"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l3$pOtherInfo$pAddressInfo$pAddressLine2']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="cbab7c0f-8a59-4b90-8192-85de31f01305">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_OAT_PI_Address2">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="b61740a8-1b5a-4166-b501-173234b3abca">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Edit_OAT_PI_City">
				</binding>
			</bindings>
			<info
			id="b022a883-e8d5-4f3c-a76a-3c4c69ff44c7"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l3$pOtherInfo$pAddressInfo$pcity']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="cbab7c0f-8a59-4b90-8192-85de31f01305">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_OAT_PI_City">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="b61740a8-1b5a-4166-b501-173234b3abca">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Edit_OAT_PI_State">
				</binding>
			</bindings>
			<info
			id="0d31a278-0ecb-4c51-96e1-09062f1b97f1"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pAdverseInfo$l3$pOtherInfo$pAddressInfo$pUSStateCode']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="cbab7c0f-8a59-4b90-8192-85de31f01305">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_OAT_PI_State">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="b61740a8-1b5a-4166-b501-173234b3abca">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Edit_OAT_PI_Zip">
				</binding>
			</bindings>
			<info
			id="4f4ceba2-aa06-4d3a-bb86-ce4f13ea5532"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l3$pOtherInfo$pAddressInfo$pZipCode']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="cbab7c0f-8a59-4b90-8192-85de31f01305">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_OAT_PI_Zip">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="b61740a8-1b5a-4166-b501-173234b3abca">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Edit_OAT_PI_UseType">
				</binding>
			</bindings>
			<info
			id="2c48ea77-41d6-44ef-b017-d22a49355d60"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pAdverseInfo$l3$pOtherInfo$pPersonalInfo$pPhoneInfo$l1$pPhoneUseType']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="cbab7c0f-8a59-4b90-8192-85de31f01305">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_OAT_PI_UseType">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="b61740a8-1b5a-4166-b501-173234b3abca">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Edit_OAT_PI_PhoneType">
				</binding>
			</bindings>
			<info
			id="c5a942b6-b857-4ca0-adf8-f80d9359d084"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pAdverseInfo$l3$pOtherInfo$pPersonalInfo$pPhoneInfo$l1$pPhoneType']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="cbab7c0f-8a59-4b90-8192-85de31f01305">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_OAT_PI_PhoneType">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="b61740a8-1b5a-4166-b501-173234b3abca">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Edit_OAT_PI_Source">
				</binding>
			</bindings>
			<info
			id="73791fa6-3a4f-4ac8-932b-bdf03f774c4e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pAdverseInfo$l3$pOtherInfo$pPersonalInfo$pPhoneInfo$l1$pPhoneSource']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="cbab7c0f-8a59-4b90-8192-85de31f01305">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_OAT_PI_EmailSource">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="b61740a8-1b5a-4166-b501-173234b3abca">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Edit_OAT_PI_PhoneNumber">
				</binding>
			</bindings>
			<info
			id="730d0c95-6f90-4cf2-8417-5594b0a788e6"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l3$pOtherInfo$pPersonalInfo$pPhoneInfo$l1$pPhoneNumber']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="cbab7c0f-8a59-4b90-8192-85de31f01305">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_OAT_PI_PhoneNumber">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="b61740a8-1b5a-4166-b501-173234b3abca">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Edit_OAT_PI_EmailUseType">
				</binding>
			</bindings>
			<info
			id="b29d55f3-3eb4-45d4-8299-c9aa6960375f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pAdverseInfo$l3$pOtherInfo$pPersonalInfo$pEmailInfo$l1$pEmailUseType']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="cbab7c0f-8a59-4b90-8192-85de31f01305">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_OAT_PI_EmailUseType">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="b61740a8-1b5a-4166-b501-173234b3abca">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Edit_OAT_PI_Source">
				</binding>
			</bindings>
			<info
			id="36098641-2a4a-4932-8e4c-9b433f0dab5c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pAdverseInfo$l3$pOtherInfo$pPersonalInfo$pEmailInfo$l1$pEmailSource']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="cbab7c0f-8a59-4b90-8192-85de31f01305">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_OAT_PI_EmailSource">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="b61740a8-1b5a-4166-b501-173234b3abca">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0af94e24-baf5-4b8d-81b1-45723f933952"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l3$pOtherInfo$pPersonalInfo$pEmailInfo$l1$ppyEmail']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="cbab7c0f-8a59-4b90-8192-85de31f01305">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_OAT_PI_EmailID">
				</binding>
			</bindings>
		</loggingrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="100ms"
		enabled="True"
		loc="46;15"
		movetime="300ms"
		optional="False"
		searchpropertyid="c9440f47-bdc3-4a3c-9a64-9740fd942403"
		sx="1286"
		sy="699"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="957c24ba-66d5-4078-b172-5189085310f9"
			sourcename="Recorder">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//button[text()='Continue' and @name='pyCaseActionAreaButtons_pyWorkPage_18']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="d8c4034f-596c-4755-95c6-cc2d7e4fcd20"
	name="SubmissionCase_E2ERepository"
	relativepath="SubmissionCase_E2ERepository.rxrep">
		<codegen
		classname="SubmissionCase_E2ERepository"
		namespace="SubmissionCase_E2E">
		</codegen>
		<rootfolder
		id="edc9576f-e82e-4618-86bf-a3926f9358cd"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Edit_Adverse_Other_Personal_Info.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
