<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3fb1b73c-8d3b-42a8-bf97-e4fdf28346cd"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Edit_Adverse2_Driver_Personal_Information"
	namespace="SubmissionCase_E2E">
	</codegen>
	<variables>
		<var
		id="e6e321b7-83bb-4e0e-b9e5-47d5a0c6d2ce"
		name="AD2_PI_FirstName">
		</var>
		<var
		id="021d618b-7b0f-4241-bd9a-543725555930"
		name="AD2_PI_LastName">
		</var>
		<var
		id="ceba32f0-1c1f-4846-92c5-d2ac460be6cd"
		name="AD2_PI_POE">
		</var>
		<var
		id="a0e79f8d-c4ff-4462-bacf-c5605b08c0f6"
		name="AD2_PI_Address1">
		</var>
		<var
		id="3f81e661-38d6-4ff0-a3ac-f7e1bbaa51b7"
		name="AD2_PI_Address2">
		</var>
		<var
		id="224c56a7-2b45-459e-a85c-9e3a3c2b829a"
		name="AD2_PI_City">
		</var>
		<var
		id="8945126e-47ef-4356-84b1-03f8796fed33"
		name="AD2_PI_State">
		</var>
		<var
		id="276f8a63-157a-44d4-a1ac-54cc83650b39"
		name="AD2_PI_Zip">
		</var>
		<var
		id="efdef5d0-433c-4da2-ba74-930cf3ce118d"
		name="AD2_PI_UseType">
		</var>
		<var
		id="a6bb5d9a-c476-442a-b1d5-269cc0036b21"
		name="AD2_PI_PhoneType">
		</var>
		<var
		id="a3ac4730-fb77-40c9-8027-b1a7b150487d"
		name="AD2_PI_Source">
		</var>
		<var
		id="e338a4d4-f8c3-4a27-8f26-08708b9c3356"
		name="AD2_PI_PhoneNumber">
		</var>
		<var
		id="e174e53b-2c36-4524-b21b-7f13c7637497"
		name="AD2_PI_EmailUseType">
		</var>
		<var
		id="83976115-fb79-4335-8325-d61fd2795207"
		name="AD2_PI_EmailSource">
		</var>
		<var
		id="ed3e9ba6-5b49-4b9b-a205-5961e4a6580b"
		name="AD2_PI_Email">
		</var>
		<var
		id="9f417ff5-eff3-426f-898a-c84a9fad1644"
		name="Edit_AD2_PI_FirstName">
			Edit_AD2_PI_FirstName
		</var>
		<var
		id="c13193bc-96f2-4f05-b3b7-7e54ec80cc30"
		name="Edit_AD2_PI_LastName">
			Edit_AD2_PI_LastName
		</var>
		<var
		id="bb4a4cba-e86c-4e97-a472-f9c57d2a7c67"
		name="Edit_AD2_PI_POE">
			Edit_AD2_PI_POE
		</var>
		<var
		id="f3ab90cf-7a30-43bf-b196-04319fa0e816"
		name="Edit_AD2_PI_Address1">
			Edit_AD2_PI_Address1
		</var>
		<var
		id="af0a4279-8998-413c-b058-823ce17452d3"
		name="Edit_AD2_PI_Address2">
			Edit_AD2_PI_Address2
		</var>
		<var
		id="ee514238-6498-459e-a75b-b19f44660a30"
		name="Edit_AD2_PI_City">
			Edit_AD2_PI_City
		</var>
		<var
		id="4fc723df-35d7-41f3-a0ac-3f9591719583"
		name="Edit_AD2_PI_State">
			VT
		</var>
		<var
		id="0b2056ae-9eb8-43ad-9bf8-c69e231763b1"
		name="Edit_AD2_PI_Zip">
			20006
		</var>
		<var
		id="2529a087-e503-42e6-9dfd-57a7f42706df"
		name="Edit_AD2_PI_UseType">
			Business
		</var>
		<var
		id="b368f41b-190f-435c-861b-ae95d80fe8eb"
		name="Edit_AD2_PI_PhoneType">
			Work
		</var>
		<var
		id="89f695ad-b7a6-4914-afcb-7d3abeeb7eea"
		name="Edit_AD2_PI_Source">
			Caller ID
		</var>
		<var
		id="8f61f4e8-b59c-43e8-aa93-c1886a959221"
		name="Edit_AD2_PI_PhoneNumber">
			9600095004
		</var>
		<var
		id="bf61c1aa-0572-4563-9bb3-14d0ae77704a"
		name="Edit_AD2_PI_EmailUseType">
			Personal
		</var>
		<var
		id="ca8dfccf-80d8-45f9-b099-56f616b3d5d9"
		name="Edit_AD2_PI_EmailSource">
			Direct
		</var>
		<var
		id="b91c8c1c-e217-4902-840a-42b919663c7f"
		name="Edit_AD2_PI_Email">
			ad2PIemail@gmail.com
		</var>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="85725ffa-7fba-4113-8b7c-94e9ab7c0f4b"
		waitaction="Exists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bf438958-619b-4930-a1da-02c86219e3d3"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@id='5aac7369' and @name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pFirstName']
				</path>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD2_PI_FirstName">
				</binding>
			</bindings>
			<info
			id="bf438958-619b-4930-a1da-02c86219e3d3"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@id='5aac7369' and @name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pFirstName']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				AD2_PI_FirstName
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="09586264-4b01-4edb-a69c-81f79eb31d58">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD2_PI_FirstName">
				</binding>
			</bindings>
		</loggingrecorditem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="c9be9cf8-0ba9-4840-922b-5c5bda093559"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="9b9f68ca-60fc-4e5e-b131-ebc2c9d94054"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="7eb08df9-3408-4556-8b0a-76d8c8079702">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Edit_AD2_PI_FirstName">
				</binding>
			</bindings>
			<info
			id="bf438958-619b-4930-a1da-02c86219e3d3"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pFirstName']
				</path>
			</info>
		</keysequenceitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD2_PI_LastName">
				</binding>
			</bindings>
			<info
			id="64c57a33-021e-43e5-835a-31a4960df8d5"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@id='737c8181' and @name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pLastName']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				AD2_PI_LastName
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="09586264-4b01-4edb-a69c-81f79eb31d58">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD2_PI_LastName">
				</binding>
			</bindings>
		</loggingrecorditem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="c9be9cf8-0ba9-4840-922b-5c5bda093559"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="9b9f68ca-60fc-4e5e-b131-ebc2c9d94054"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="7eb08df9-3408-4556-8b0a-76d8c8079702">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Edit_AD2_PI_LastName">
				</binding>
			</bindings>
			<info
			id="64c57a33-021e-43e5-835a-31a4960df8d5"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pLastName']
				</path>
			</info>
		</keysequenceitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD2_PI_POE">
				</binding>
			</bindings>
			<info
			id="cb61a463-205c-4837-ba20-d508afebf2be"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pEmploymentPlace']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				AD2_PI_POE
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="09586264-4b01-4edb-a69c-81f79eb31d58">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD2_PI_POE">
				</binding>
			</bindings>
		</loggingrecorditem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="c9be9cf8-0ba9-4840-922b-5c5bda093559"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="9b9f68ca-60fc-4e5e-b131-ebc2c9d94054"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="7eb08df9-3408-4556-8b0a-76d8c8079702">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Edit_AD2_PI_POE">
				</binding>
			</bindings>
			<info
			id="cb61a463-205c-4837-ba20-d508afebf2be"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pEmploymentPlace']
				</path>
			</info>
		</keysequenceitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD2_PI_Address1">
				</binding>
			</bindings>
			<info
			id="7920bde2-c437-4fcf-adf1-c9189d650df9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pAddressInfo$pAddressLine1']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				AD2_PI_Address1
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="09586264-4b01-4edb-a69c-81f79eb31d58">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD2_PI_Address1">
				</binding>
			</bindings>
		</loggingrecorditem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="c9be9cf8-0ba9-4840-922b-5c5bda093559"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="9b9f68ca-60fc-4e5e-b131-ebc2c9d94054"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="7eb08df9-3408-4556-8b0a-76d8c8079702">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Edit_AD2_PI_Address1">
				</binding>
			</bindings>
			<info
			id="7920bde2-c437-4fcf-adf1-c9189d650df9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pAddressInfo$pAddressLine1']
				</path>
			</info>
		</keysequenceitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD2_PI_Address2">
				</binding>
			</bindings>
			<info
			id="878494f3-3375-43ee-b367-2f217c69a2b9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pAddressInfo$pAddressLine2']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				AD2_PI_Address2
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="09586264-4b01-4edb-a69c-81f79eb31d58">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD2_PI_Address2">
				</binding>
			</bindings>
		</loggingrecorditem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="c9be9cf8-0ba9-4840-922b-5c5bda093559"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="9b9f68ca-60fc-4e5e-b131-ebc2c9d94054"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="7eb08df9-3408-4556-8b0a-76d8c8079702">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Edit_AD2_PI_Address2">
				</binding>
			</bindings>
			<info
			id="878494f3-3375-43ee-b367-2f217c69a2b9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pAddressInfo$pAddressLine2']
				</path>
			</info>
		</keysequenceitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD2_PI_City">
				</binding>
			</bindings>
			<info
			id="3f5fe85b-6647-433b-aec0-a4d65746d7e6"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pAddressInfo$pcity']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				AD2_PI_City
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="09586264-4b01-4edb-a69c-81f79eb31d58">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD2_PI_City">
				</binding>
			</bindings>
		</loggingrecorditem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="c9be9cf8-0ba9-4840-922b-5c5bda093559"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="9b9f68ca-60fc-4e5e-b131-ebc2c9d94054"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="7eb08df9-3408-4556-8b0a-76d8c8079702">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Edit_AD2_PI_City">
				</binding>
			</bindings>
			<info
			id="3f5fe85b-6647-433b-aec0-a4d65746d7e6"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pAddressInfo$pcity']
				</path>
			</info>
		</keysequenceitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD2_PI_State">
				</binding>
			</bindings>
			<info
			id="bb63368d-f6bf-4cdb-ada1-2f2f9af5a11a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pAddressInfo$pUSStateCode']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				AB
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="09586264-4b01-4edb-a69c-81f79eb31d58">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD2_PI_State">
				</binding>
			</bindings>
		</loggingrecorditem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="c9be9cf8-0ba9-4840-922b-5c5bda093559"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="9b9f68ca-60fc-4e5e-b131-ebc2c9d94054"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="cac38a95-d21f-4d8f-9885-1d9e8ffe6881">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="Edit_AD2_PI_State">
				</binding>
			</bindings>
			<info
			id="bb63368d-f6bf-4cdb-ada1-2f2f9af5a11a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pAddressInfo$pUSStateCode']
				</path>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="23ff739d-3daa-4030-b76e-25d64637451c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1f787bea-3f17-410d-8158-87a941bdcbef"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='chrome' and @class='Chrome_WidgetWin_1' and @instance='0']/container[@accessiblename&gt;'Pega Case Manager Portal -']/container/container[1]
				</path>
			</info>
		</loggingrecorditem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="a05ef3ea-482c-438f-b226-6d7c47a5fbf5"
		varname="AD2_PI_Zip">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="77db5fd9-ed9f-4d98-aad8-00bf059fbd4b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pAddressInfo$pZipCode']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="09586264-4b01-4edb-a69c-81f79eb31d58">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD2_PI_Zip">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD2_PI_Zip">
				</binding>
			</bindings>
			<info
			id="77db5fd9-ed9f-4d98-aad8-00bf059fbd4b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pAddressInfo$pZipCode']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				90003
			</matchvalue>
		</validationitem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="c9be9cf8-0ba9-4840-922b-5c5bda093559"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="9b9f68ca-60fc-4e5e-b131-ebc2c9d94054"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="7eb08df9-3408-4556-8b0a-76d8c8079702">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Edit_AD2_PI_Zip">
				</binding>
			</bindings>
			<info
			id="77db5fd9-ed9f-4d98-aad8-00bf059fbd4b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pAddressInfo$pZipCode']
				</path>
			</info>
		</keysequenceitem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="a05ef3ea-482c-438f-b226-6d7c47a5fbf5"
		varname="AD2_PI_UseType">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="af4bb1d0-2f20-40db-88d7-6ba410efeeac"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pPersonalInfo$pPhoneInfo$l1$pPhoneUseType']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="09586264-4b01-4edb-a69c-81f79eb31d58">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD2_PI_UseType">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD2_PI_UseType">
				</binding>
			</bindings>
			<info
			id="af4bb1d0-2f20-40db-88d7-6ba410efeeac"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pPersonalInfo$pPhoneInfo$l1$pPhoneUseType']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				Personal
			</matchvalue>
		</validationitem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="c9be9cf8-0ba9-4840-922b-5c5bda093559"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="9b9f68ca-60fc-4e5e-b131-ebc2c9d94054"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="8a29ce75-2787-4cf3-90e5-ac53622099be">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="Edit_AD2_PI_UseType">
				</binding>
			</bindings>
			<info
			id="af4bb1d0-2f20-40db-88d7-6ba410efeeac"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pPersonalInfo$pPhoneInfo$l1$pPhoneUseType']
				</path>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="a05ef3ea-482c-438f-b226-6d7c47a5fbf5"
		varname="AD2_PI_PhoneType">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="51e45b4f-3838-4ba1-916b-87465b9d4af9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pPersonalInfo$pPhoneInfo$l1$pPhoneType']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="09586264-4b01-4edb-a69c-81f79eb31d58">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD2_PI_PhoneType">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD2_PI_PhoneType">
				</binding>
			</bindings>
			<info
			id="51e45b4f-3838-4ba1-916b-87465b9d4af9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pPersonalInfo$pPhoneInfo$l1$pPhoneType']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				Land Line
			</matchvalue>
		</validationitem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="c9be9cf8-0ba9-4840-922b-5c5bda093559"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="9b9f68ca-60fc-4e5e-b131-ebc2c9d94054"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="082b646a-93ab-476f-94cd-2d1e522bee62">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="Edit_AD2_PI_PhoneType">
				</binding>
			</bindings>
			<info
			id="51e45b4f-3838-4ba1-916b-87465b9d4af9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pPersonalInfo$pPhoneInfo$l1$pPhoneType']
				</path>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="a05ef3ea-482c-438f-b226-6d7c47a5fbf5"
		varname="AD2_PI_Source">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="983ce04a-f945-484c-bde9-6f95d72f3dcd"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pPersonalInfo$pPhoneInfo$l1$pPhoneSource']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="09586264-4b01-4edb-a69c-81f79eb31d58">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD2_PI_Source">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD2_PI_Source">
				</binding>
			</bindings>
			<info
			id="983ce04a-f945-484c-bde9-6f95d72f3dcd"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pPersonalInfo$pPhoneInfo$l1$pPhoneSource']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				Direct
			</matchvalue>
		</validationitem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="c9be9cf8-0ba9-4840-922b-5c5bda093559"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="3d299fc5-9a8f-4ac2-a86f-fb5938096f13"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="228b78f0-7a52-47f5-9f0a-dc8c6d4e94f9">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="Edit_AD2_PI_Source">
				</binding>
			</bindings>
			<info
			id="983ce04a-f945-484c-bde9-6f95d72f3dcd"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pPersonalInfo$pPhoneInfo$l1$pPhoneSource']
				</path>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="a05ef3ea-482c-438f-b226-6d7c47a5fbf5"
		varname="AD2_PI_PhoneNumber">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0d22c15c-dcb3-4578-a996-252a1377c03c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pPersonalInfo$pPhoneInfo$l1$pPhoneNumber']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="09586264-4b01-4edb-a69c-81f79eb31d58">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD2_PI_PhoneNumber">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD2_PI_PhoneNumber">
				</binding>
			</bindings>
			<info
			id="0d22c15c-dcb3-4578-a996-252a1377c03c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pPersonalInfo$pPhoneInfo$l1$pPhoneNumber']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				(950) 009-5004
			</matchvalue>
		</validationitem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="c9be9cf8-0ba9-4840-922b-5c5bda093559"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="9b9f68ca-60fc-4e5e-b131-ebc2c9d94054"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="34565170-979c-4ad5-b719-f817409f132f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="Edit_AD2_PI_PhoneNumber">
				</binding>
			</bindings>
			<info
			id="0d22c15c-dcb3-4578-a996-252a1377c03c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pPersonalInfo$pPhoneInfo$l1$pPhoneNumber']
				</path>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="8f3d0e36-aaa5-4bab-b45f-b95aee33b87e"
		varname="AD2_PI_EmailUseType">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1c901f78-c29f-4166-b988-8baf4294a180"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pPersonalInfo$pEmailInfo$l1$pEmailUseType']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="23ff739d-3daa-4030-b76e-25d64637451c">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD2_PI_EmailUseType">
				</binding>
			</bindings>
			<info
			id="1f787bea-3f17-410d-8158-87a941bdcbef"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='chrome' and @class='Chrome_WidgetWin_1' and @instance='0']/container[@accessiblename&gt;'Pega Case Manager Portal -']/container/container[1]
				</path>
			</info>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d4c4cf21-7cc3-4614-a1a1-0a45e9c40f1f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD2_PI_EmailUseType">
				</binding>
			</bindings>
			<info
			id="1c901f78-c29f-4166-b988-8baf4294a180"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pPersonalInfo$pEmailInfo$l1$pEmailUseType']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="c9be9cf8-0ba9-4840-922b-5c5bda093559"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="9b9f68ca-60fc-4e5e-b131-ebc2c9d94054"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1c901f78-c29f-4166-b988-8baf4294a180"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pPersonalInfo$pEmailInfo$l1$pEmailUseType']
				</path>
			</info>
		</keyitem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="2ed73dd6-8cf1-431d-b7cc-1c37004ef594">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="Edit_AD2_PI_EmailUseType">
				</binding>
			</bindings>
			<info
			id="1c901f78-c29f-4166-b988-8baf4294a180"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pPersonalInfo$pEmailInfo$l1$pEmailUseType']
				</path>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="8f3d0e36-aaa5-4bab-b45f-b95aee33b87e"
		varname="AD2_PI_EmailSource">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7a79c739-be1f-4f3b-9755-c742e9d337ee"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pPersonalInfo$pEmailInfo$l1$pEmailSource']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="23ff739d-3daa-4030-b76e-25d64637451c">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD2_PI_EmailSource">
				</binding>
			</bindings>
			<info
			id="1f787bea-3f17-410d-8158-87a941bdcbef"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='chrome' and @class='Chrome_WidgetWin_1' and @instance='0']/container[@accessiblename&gt;'Pega Case Manager Portal -']/container/container[1]
				</path>
			</info>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d4c4cf21-7cc3-4614-a1a1-0a45e9c40f1f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD2_PI_EmailSource">
				</binding>
			</bindings>
			<info
			id="7a79c739-be1f-4f3b-9755-c742e9d337ee"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pPersonalInfo$pEmailInfo$l1$pEmailSource']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="c9be9cf8-0ba9-4840-922b-5c5bda093559"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="9b9f68ca-60fc-4e5e-b131-ebc2c9d94054"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="2a83d578-26a5-470f-8c03-64c22915c65d">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="Edit_AD2_PI_EmailSource">
				</binding>
			</bindings>
			<info
			id="7a79c739-be1f-4f3b-9755-c742e9d337ee"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pPersonalInfo$pEmailInfo$l1$pEmailSource']
				</path>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="8f3d0e36-aaa5-4bab-b45f-b95aee33b87e"
		varname="AD2_PI_Email">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8e324ad4-13e6-4aed-9461-190ca5335fc8"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pPersonalInfo$pEmailInfo$l1$ppyEmail']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="23ff739d-3daa-4030-b76e-25d64637451c">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD2_PI_Email">
				</binding>
			</bindings>
			<info
			id="1f787bea-3f17-410d-8158-87a941bdcbef"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='chrome' and @class='Chrome_WidgetWin_1' and @instance='0']/container[@accessiblename&gt;'Pega Case Manager Portal -']/container/container[1]
				</path>
			</info>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d4c4cf21-7cc3-4614-a1a1-0a45e9c40f1f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD2_PI_Email">
				</binding>
			</bindings>
			<info
			id="8e324ad4-13e6-4aed-9461-190ca5335fc8"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pPersonalInfo$pEmailInfo$l1$ppyEmail']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="c9be9cf8-0ba9-4840-922b-5c5bda093559"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="9b9f68ca-60fc-4e5e-b131-ebc2c9d94054"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="7eb08df9-3408-4556-8b0a-76d8c8079702">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Edit_AD2_PI_Email">
				</binding>
			</bindings>
			<info
			id="8e324ad4-13e6-4aed-9461-190ca5335fc8"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pPersonalInfo$pEmailInfo$l1$ppyEmail']
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="119ms"
		enabled="True"
		loc="6;8"
		movetime="300ms"
		optional="False"
		searchpropertyid="f7fbc8ba-367f-4d2d-9030-0901a5ebe6b7"
		sx="858"
		sy="564"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3d37cc66-1277-4ed0-a2f7-7ae07214104c"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, buttontag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="buttontag"
				rect="1622,975,131,37"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						pzhc pzbutton
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Save
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						pzbutton pzhc
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						pyCaseActionAreaButtons_pyWorkPage_17
					</attribute>
					<attribute
					name="title"
					type="System.String">
					</attribute>
					<attribute
					name="type"
					type="System.String">
						button
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-click"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ctl"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//button[text()='Save' and @name='pyCaseActionAreaButtons_pyWorkPage_17']
				</path>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4294e4ca-3805-4dcc-9d22-47ec667147fa">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Edit_AD2_PI_FirstName">
				</binding>
			</bindings>
			<info
			id="bf438958-619b-4930-a1da-02c86219e3d3"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pFirstName']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="83700623-a34d-4f64-a552-5e8f2709047c">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_AD2_PI_FirstName">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4294e4ca-3805-4dcc-9d22-47ec667147fa">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Edit_AD2_PI_LastName">
				</binding>
			</bindings>
			<info
			id="64c57a33-021e-43e5-835a-31a4960df8d5"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pLastName']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="83700623-a34d-4f64-a552-5e8f2709047c">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_AD2_PI_LastName">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4294e4ca-3805-4dcc-9d22-47ec667147fa">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Edit_AD2_PI_Address1">
				</binding>
			</bindings>
			<info
			id="7920bde2-c437-4fcf-adf1-c9189d650df9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pAddressInfo$pAddressLine1']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="83700623-a34d-4f64-a552-5e8f2709047c">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_AD2_PI_Address1">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4294e4ca-3805-4dcc-9d22-47ec667147fa">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Edit_AD2_PI_Address2">
				</binding>
			</bindings>
			<info
			id="878494f3-3375-43ee-b367-2f217c69a2b9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pAddressInfo$pAddressLine2']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="83700623-a34d-4f64-a552-5e8f2709047c">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_AD2_PI_Address2">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4294e4ca-3805-4dcc-9d22-47ec667147fa">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Edit_AD2_PI_Address2">
				</binding>
			</bindings>
			<info
			id="3f5fe85b-6647-433b-aec0-a4d65746d7e6"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pAddressInfo$pcity']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="83700623-a34d-4f64-a552-5e8f2709047c">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_AD2_PI_Address2">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4294e4ca-3805-4dcc-9d22-47ec667147fa">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Edit_AD2_PI_State">
				</binding>
			</bindings>
			<info
			id="bb63368d-f6bf-4cdb-ada1-2f2f9af5a11a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pAddressInfo$pUSStateCode']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="83700623-a34d-4f64-a552-5e8f2709047c">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_AD2_PI_State">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4294e4ca-3805-4dcc-9d22-47ec667147fa">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Edit_AD2_PI_Zip">
				</binding>
			</bindings>
			<info
			id="77db5fd9-ed9f-4d98-aad8-00bf059fbd4b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pAddressInfo$pZipCode']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="83700623-a34d-4f64-a552-5e8f2709047c">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_AD2_PI_Zip">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4294e4ca-3805-4dcc-9d22-47ec667147fa">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Edit_AD2_PI_UseType">
				</binding>
			</bindings>
			<info
			id="af4bb1d0-2f20-40db-88d7-6ba410efeeac"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pPersonalInfo$pPhoneInfo$l1$pPhoneUseType']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="83700623-a34d-4f64-a552-5e8f2709047c">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_AD2_PI_UseType">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4294e4ca-3805-4dcc-9d22-47ec667147fa">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Edit_AD2_PI_PhoneType">
				</binding>
			</bindings>
			<info
			id="51e45b4f-3838-4ba1-916b-87465b9d4af9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pPersonalInfo$pPhoneInfo$l1$pPhoneType']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="83700623-a34d-4f64-a552-5e8f2709047c">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_AD2_PI_PhoneType">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4294e4ca-3805-4dcc-9d22-47ec667147fa">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Edit_AD2_PI_Source">
				</binding>
			</bindings>
			<info
			id="983ce04a-f945-484c-bde9-6f95d72f3dcd"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pPersonalInfo$pPhoneInfo$l1$pPhoneSource']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="83700623-a34d-4f64-a552-5e8f2709047c">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_AD2_PI_Source">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4294e4ca-3805-4dcc-9d22-47ec667147fa">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Edit_AD2_PI_PhoneNumber">
				</binding>
			</bindings>
			<info
			id="0d22c15c-dcb3-4578-a996-252a1377c03c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pPersonalInfo$pPhoneInfo$l1$pPhoneNumber']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="83700623-a34d-4f64-a552-5e8f2709047c">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_AD2_PI_PhoneNumber">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4294e4ca-3805-4dcc-9d22-47ec667147fa">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Edit_AD2_PI_EmailUseType">
				</binding>
			</bindings>
			<info
			id="1c901f78-c29f-4166-b988-8baf4294a180"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pPersonalInfo$pEmailInfo$l1$pEmailUseType']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="83700623-a34d-4f64-a552-5e8f2709047c">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_AD2_PI_EmailUseType">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4294e4ca-3805-4dcc-9d22-47ec667147fa">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Edit_AD2_PI_Source">
				</binding>
			</bindings>
			<info
			id="7a79c739-be1f-4f3b-9755-c742e9d337ee"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pPersonalInfo$pEmailInfo$l1$pEmailSource']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="83700623-a34d-4f64-a552-5e8f2709047c">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_AD2_PI_EmailSource">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4294e4ca-3805-4dcc-9d22-47ec667147fa">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Edit_AD2_PI_Email">
				</binding>
			</bindings>
			<info
			id="8e324ad4-13e6-4aed-9461-190ca5335fc8"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pPersonalInfo$pEmailInfo$l1$ppyEmail']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="83700623-a34d-4f64-a552-5e8f2709047c">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_AD2_PI_Email">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4294e4ca-3805-4dcc-9d22-47ec667147fa">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Edit_AD2_PI_POE">
				</binding>
			</bindings>
			<info
			id="cb61a463-205c-4837-ba20-d508afebf2be"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pEmploymentPlace']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="83700623-a34d-4f64-a552-5e8f2709047c">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_AD2_PI_POE">
				</binding>
			</bindings>
		</loggingrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="100ms"
		enabled="True"
		loc="46;15"
		movetime="300ms"
		optional="False"
		searchpropertyid="c9440f47-bdc3-4a3c-9a64-9740fd942403"
		sx="1286"
		sy="699"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="957c24ba-66d5-4078-b172-5189085310f9"
			sourcename="Recorder">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//button[text()='Continue' and @name='pyCaseActionAreaButtons_pyWorkPage_18']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="d8c4034f-596c-4755-95c6-cc2d7e4fcd20"
	name="SubmissionCase_E2ERepository"
	relativepath="SubmissionCase_E2ERepository.rxrep">
		<codegen
		classname="SubmissionCase_E2ERepository"
		namespace="SubmissionCase_E2E">
		</codegen>
		<rootfolder
		id="edc9576f-e82e-4618-86bf-a3926f9358cd"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Edit_Adverse2_Driver_Personal_Information.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
