<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="217ee7f6-d556-440f-93c5-7dc4931ec507"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Edit_Advesre2_Driver_Insurance_Information"
	namespace="SubmissionCase_E2E">
	</codegen>
	<variables>
		<var
		id="575cde99-a272-4cf0-9c03-58681da136f1"
		name="AD2_IL_InsuranceCompany">
		</var>
		<var
		id="bab28a8b-b852-4b31-b862-e340b3ae7e3a"
		name="AD2_IL_PolicyNumber">
		</var>
		<var
		id="7e0ab606-1365-4ea3-8cc5-89c3e53ac2fd"
		name="AD2_IL_ClaimNumber">
		</var>
		<var
		id="f35183f5-748b-44c7-b4ca-b6e80e8db318"
		name="AD2_IL_ContactName">
		</var>
		<var
		id="924ae2ac-f21d-4220-b328-64b40eb44adf"
		name="AD2_IL_State">
		</var>
		<var
		id="47f8fc7b-9651-4478-aa5c-5fa3b0f55001"
		name="AD2_IL_Address1">
		</var>
		<var
		id="8eb9093d-4614-4300-b953-f5213def9291"
		name="AD2_IL_Address2">
		</var>
		<var
		id="176cbd2b-813b-43df-990b-cb5beadd2756"
		name="AD2_IL_City">
		</var>
		<var
		id="d474b383-3d32-4850-9499-112b4a2dc1d4"
		name="AD2_IL_Zipcode">
		</var>
		<var
		id="8a3a7530-ead7-4820-b547-bf168003ef26"
		name="AD2_IL_PhoneUseType">
		</var>
		<var
		id="6447e404-f394-454e-86f2-7ee8a5875ff8"
		name="AD2_IL_PhoneType">
		</var>
		<var
		id="2dca0a9c-57d7-4f86-b8ef-127995ff6b3f"
		name="AD2_IL_PhoneSource">
		</var>
		<var
		id="e2376fc5-eb66-44bb-96e0-e02d11e92ebe"
		name="AD2_IL_PhoneNumber">
		</var>
		<var
		id="bf795e8f-32d4-4d2a-8d57-9a56d0808582"
		name="AD2_IL_EmailUseType">
		</var>
		<var
		id="aa393764-6208-4820-86e4-1c42f26ed6e0"
		name="AD2_IL_EmailSource">
		</var>
		<var
		id="bdfc8a2b-0b91-479d-83bd-bee0272c02c6"
		name="AD2_IL_email">
		</var>
		<var
		id="5ec2b668-c31b-46b3-a274-729f3f9f6298"
		name="Edit_AD2_IL_InsuranceCompany">
			Edit_AD2_IL_InsuranceCompany
		</var>
		<var
		id="94366ac9-a472-4272-b3d6-51223d01bbf2"
		name="Edit_AD2_IL_PolicyNumber">
			Edit_AD2_IL_PolicyNumber
		</var>
		<var
		id="c1e06a4d-6cc1-4dac-b07a-89820ca4a617"
		name="Edit_AD2_IL_ClaimNumber">
			Edit_AD2_IL_ClaimNumber
		</var>
		<var
		id="968e46ed-5efb-455b-95df-ab510e12c6e1"
		name="Edit_AD2_IL_ContactName">
			Edit_AD2_IL_ContactName
		</var>
		<var
		id="1d8fd652-c642-45e3-b3e6-2532a1d527ec"
		name="Edit_AD2_IL_State">
			NY
		</var>
		<var
		id="cf9c74a2-8068-4321-b9b3-c8247f146054"
		name="Edit_AD2_IL_Address1">
			Edit_AD2_IL_Address1
		</var>
		<var
		id="9c8353c3-2e73-4e43-93de-fea8eb35f067"
		name="Edit_AD2_IL_Address2">
			Edit_AD2_IL_Address2
		</var>
		<var
		id="4bafd05b-6048-4e7f-aa06-7cda37dd7b05"
		name="Edit_AD2_IL_City">
			Edit_AD2_IL_City
		</var>
		<var
		id="6dc95e13-48c2-4c98-8eb8-10ed24ec3b93"
		name="Edit_AD2_IL_Zipcode">
			20006
		</var>
		<var
		id="c01478fd-f831-4e13-8105-a754715c8519"
		name="Edit_AD2_IL_PhoneUseType">
			Business
		</var>
		<var
		id="2beec9ba-d39a-4ee1-8227-0b67915efb55"
		name="Edit_AD2_IL_PhoneType">
			VOIP
		</var>
		<var
		id="80f9f89a-4478-4837-897d-1faa29339d9e"
		name="Edit_AD2_IL_PhoneSource">
			Caller ID
		</var>
		<var
		id="7b3788b9-b7c0-47df-9c67-a52a5e901778"
		name="Edit_AD2_IL_PhoneNumber">
			9600095004
		</var>
		<var
		id="a9278ef3-a4f2-45ec-b27e-2db902f82c7a"
		name="Edit_AD2_IL_EmailUseType">
			Personal
		</var>
		<var
		id="9c070088-737e-42ba-b068-d55998b7ab07"
		name="Edit_AD2_IL_EmailSource">
			Direct
		</var>
		<var
		id="93157be4-caf6-49b7-9daa-bfc9176135b3"
		name="Edit_AD2_IL_email">
			Editad2ilemail@gmail.com
		</var>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD2_IL_InsuranceCompany">
				</binding>
			</bindings>
			<info
			id="072b650c-5825-41c6-ad41-9de454984c54"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pInsuranceInfo$pCompName']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				ALLSTATE INS GROUP
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="5d396340-6579-4679-ab0b-14c3d99064f2">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD2_IL_InsuranceCompany">
				</binding>
			</bindings>
		</loggingrecorditem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="6e1679ff-880e-4ca7-bc4f-77dd1f464b95"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="a6d39098-dd78-41ed-be0d-9b14a544ab2a"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="816fe3c5-7c40-460d-a2aa-81673dcb7d5f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Edit_AD2_IL_InsuranceCompany">
				</binding>
			</bindings>
			<info
			id="072b650c-5825-41c6-ad41-9de454984c54"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pInsuranceInfo$pCompName']
				</path>
			</info>
		</keysequenceitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD2_IL_PolicyNumber">
				</binding>
			</bindings>
			<info
			id="f4a2bb62-afa9-4ea8-bf78-e0d92ae77127"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pInsuranceInfo$pPolicyNumber']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				AD2_LI_PolicyNumber
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="5d396340-6579-4679-ab0b-14c3d99064f2">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD2_IL_PolicyNumber">
				</binding>
			</bindings>
		</loggingrecorditem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="6e1679ff-880e-4ca7-bc4f-77dd1f464b95"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="a6d39098-dd78-41ed-be0d-9b14a544ab2a"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="816fe3c5-7c40-460d-a2aa-81673dcb7d5f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Edit_AD2_IL_PolicyNumber">
				</binding>
			</bindings>
			<info
			id="f4a2bb62-afa9-4ea8-bf78-e0d92ae77127"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pInsuranceInfo$pPolicyNumber']
				</path>
			</info>
		</keysequenceitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD2_IL_ClaimNumber">
				</binding>
			</bindings>
			<info
			id="8ee72fd0-f5c4-4fd5-9d4b-421f631986b7"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pInsuranceInfo$pClaimNumber']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				AD2_LI_ClaimNumber
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="5d396340-6579-4679-ab0b-14c3d99064f2">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD2_IL_ClaimNumber">
				</binding>
			</bindings>
		</loggingrecorditem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="6e1679ff-880e-4ca7-bc4f-77dd1f464b95"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="a6d39098-dd78-41ed-be0d-9b14a544ab2a"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="816fe3c5-7c40-460d-a2aa-81673dcb7d5f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Edit_AD2_IL_ClaimNumber">
				</binding>
			</bindings>
			<info
			id="8ee72fd0-f5c4-4fd5-9d4b-421f631986b7"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pInsuranceInfo$pClaimNumber']
				</path>
			</info>
		</keysequenceitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD2_IL_ContactName">
				</binding>
			</bindings>
			<info
			id="e2d5819d-f479-4cd8-8dfa-d184f2a423bd"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pInsuranceInfo$pName']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				AD2_IL_ContactName
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="5d396340-6579-4679-ab0b-14c3d99064f2">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD2_IL_ContactName">
				</binding>
			</bindings>
		</loggingrecorditem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="6e1679ff-880e-4ca7-bc4f-77dd1f464b95"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="a6d39098-dd78-41ed-be0d-9b14a544ab2a"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="816fe3c5-7c40-460d-a2aa-81673dcb7d5f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Edit_AD2_IL_ContactName">
				</binding>
			</bindings>
			<info
			id="e2d5819d-f479-4cd8-8dfa-d184f2a423bd"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pInsuranceInfo$pName']
				</path>
			</info>
		</keysequenceitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD2_IL_State">
				</binding>
			</bindings>
			<info
			id="ba45b126-a4d7-4305-8af1-3114d7b4e994"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pInsuranceInfo$pAddressInfo$pUSStateCode']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				AE
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="5d396340-6579-4679-ab0b-14c3d99064f2">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD2_IL_State">
				</binding>
			</bindings>
		</loggingrecorditem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="6e1679ff-880e-4ca7-bc4f-77dd1f464b95"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="a6d39098-dd78-41ed-be0d-9b14a544ab2a"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="7736eddc-46cf-401f-a399-d1e3daa03859">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="Edit_AD2_IL_State">
				</binding>
			</bindings>
			<info
			id="ba45b126-a4d7-4305-8af1-3114d7b4e994"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pInsuranceInfo$pAddressInfo$pUSStateCode']
				</path>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD2_IL_Address1">
				</binding>
			</bindings>
			<info
			id="cbe323db-91bf-4e30-af73-95fe7904a9bf"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pInsuranceInfo$pAddressInfo$pAddressLine1']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				AD2_IL_Address1
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="5d396340-6579-4679-ab0b-14c3d99064f2">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD2_IL_Address1">
				</binding>
			</bindings>
		</loggingrecorditem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="6e1679ff-880e-4ca7-bc4f-77dd1f464b95"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="a6d39098-dd78-41ed-be0d-9b14a544ab2a"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="816fe3c5-7c40-460d-a2aa-81673dcb7d5f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Edit_AD2_IL_Address1">
				</binding>
			</bindings>
			<info
			id="cbe323db-91bf-4e30-af73-95fe7904a9bf"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pInsuranceInfo$pAddressInfo$pAddressLine1']
				</path>
			</info>
		</keysequenceitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD2_IL_Address2">
				</binding>
			</bindings>
			<info
			id="8e72d6b7-475e-45b5-a6f0-bedc5e9030d8"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pInsuranceInfo$pAddressInfo$pAddressLine2']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				AD2_IL_Address2
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="5d396340-6579-4679-ab0b-14c3d99064f2">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD2_IL_Address2">
				</binding>
			</bindings>
		</loggingrecorditem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="6e1679ff-880e-4ca7-bc4f-77dd1f464b95"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="a6d39098-dd78-41ed-be0d-9b14a544ab2a"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="816fe3c5-7c40-460d-a2aa-81673dcb7d5f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Edit_AD2_IL_Address2">
				</binding>
			</bindings>
			<info
			id="8e72d6b7-475e-45b5-a6f0-bedc5e9030d8"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pInsuranceInfo$pAddressInfo$pAddressLine2']
				</path>
			</info>
		</keysequenceitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="23ff739d-3daa-4030-b76e-25d64637451c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1f787bea-3f17-410d-8158-87a941bdcbef"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='chrome' and @class='Chrome_WidgetWin_1' and @instance='0']/container[@accessiblename&gt;'Pega Case Manager Portal -']/container/container[1]
				</path>
			</info>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD2_IL_City">
				</binding>
			</bindings>
			<info
			id="05aaa06f-8dbf-4133-9f60-cba1b213bfa9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pInsuranceInfo$pAddressInfo$pcity']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				AD2_IL_City
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="5d396340-6579-4679-ab0b-14c3d99064f2">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD2_IL_City">
				</binding>
			</bindings>
		</loggingrecorditem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="6e1679ff-880e-4ca7-bc4f-77dd1f464b95"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="a6d39098-dd78-41ed-be0d-9b14a544ab2a"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="816fe3c5-7c40-460d-a2aa-81673dcb7d5f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Edit_AD2_IL_City">
				</binding>
			</bindings>
			<info
			id="05aaa06f-8dbf-4133-9f60-cba1b213bfa9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pInsuranceInfo$pAddressInfo$pcity']
				</path>
			</info>
		</keysequenceitem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="7c547944-ab19-4a0f-9b7d-2c8c60f731ee"
		varname="AD2_IL_Zipcode">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9722209a-deac-4c14-af81-39287e9139bd"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pInsuranceInfo$pAddressInfo$pZipCode']
				</path>
			</info>
		</getvaluerecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD2_IL_Zipcode">
				</binding>
			</bindings>
			<info
			id="9722209a-deac-4c14-af81-39287e9139bd"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pInsuranceInfo$pAddressInfo$pZipCode']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				90005
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="5d396340-6579-4679-ab0b-14c3d99064f2">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="6e1679ff-880e-4ca7-bc4f-77dd1f464b95"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="a6d39098-dd78-41ed-be0d-9b14a544ab2a"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="816fe3c5-7c40-460d-a2aa-81673dcb7d5f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Edit_AD2_IL_Zipcode">
				</binding>
			</bindings>
			<info
			id="9722209a-deac-4c14-af81-39287e9139bd"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pInsuranceInfo$pAddressInfo$pZipCode']
				</path>
			</info>
		</keysequenceitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD2_IL_PhoneUseType">
				</binding>
			</bindings>
			<info
			id="6aa97858-d0b9-4998-930b-f783f7409d0a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pInsuranceInfo$pPhoneInfo$l1$pPhoneUseType']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				Personal
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="5d396340-6579-4679-ab0b-14c3d99064f2">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD2_IL_PhoneUseType">
				</binding>
			</bindings>
		</loggingrecorditem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="6e1679ff-880e-4ca7-bc4f-77dd1f464b95"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="a6d39098-dd78-41ed-be0d-9b14a544ab2a"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="a4bb4e10-7cf5-46c5-a70b-2b6a37390f34">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="Edit_AD2_IL_PhoneUseType">
				</binding>
			</bindings>
			<info
			id="6aa97858-d0b9-4998-930b-f783f7409d0a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pInsuranceInfo$pPhoneInfo$l1$pPhoneUseType']
				</path>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD2_IL_PhoneType">
				</binding>
			</bindings>
			<info
			id="3deb3968-0540-4818-bc4d-ca29c9f6dc7a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pInsuranceInfo$pPhoneInfo$l1$pPhoneType']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				Land Line
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="5d396340-6579-4679-ab0b-14c3d99064f2">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD2_IL_PhoneType">
				</binding>
			</bindings>
		</loggingrecorditem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="6e1679ff-880e-4ca7-bc4f-77dd1f464b95"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="a6d39098-dd78-41ed-be0d-9b14a544ab2a"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="001bc655-7402-4ba7-8420-ae8f07c3456f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="Edit_AD2_IL_PhoneType">
				</binding>
			</bindings>
			<info
			id="3deb3968-0540-4818-bc4d-ca29c9f6dc7a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pInsuranceInfo$pPhoneInfo$l1$pPhoneType']
				</path>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD2_IL_PhoneSource">
				</binding>
			</bindings>
			<info
			id="00d0bea4-9be4-488d-8736-bc59dd730caf"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pInsuranceInfo$pPhoneInfo$l1$pPhoneSource']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				Direct
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="5d396340-6579-4679-ab0b-14c3d99064f2">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD2_IL_PhoneSource">
				</binding>
			</bindings>
		</loggingrecorditem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="6e1679ff-880e-4ca7-bc4f-77dd1f464b95"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="a6d39098-dd78-41ed-be0d-9b14a544ab2a"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="4bd8c22d-db5a-4a73-9963-cc74d210ff77">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="Edit_AD2_IL_PhoneSource">
				</binding>
			</bindings>
			<info
			id="00d0bea4-9be4-488d-8736-bc59dd730caf"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pInsuranceInfo$pPhoneInfo$l1$pPhoneSource']
				</path>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="7c547944-ab19-4a0f-9b7d-2c8c60f731ee"
		varname="AD2_IL_PhoneNumber">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ebe1bf7d-85fd-423c-becc-2eb11ce36656"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pInsuranceInfo$pPhoneInfo$l1$pPhoneNumber']
				</path>
			</info>
		</getvaluerecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD2_IL_PhoneNumber">
				</binding>
			</bindings>
			<info
			id="ebe1bf7d-85fd-423c-becc-2eb11ce36656"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pInsuranceInfo$pPhoneInfo$l1$pPhoneNumber']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				(950) 009-5004
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="5d396340-6579-4679-ab0b-14c3d99064f2">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD2_IL_PhoneNumber">
				</binding>
			</bindings>
		</loggingrecorditem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="6e1679ff-880e-4ca7-bc4f-77dd1f464b95"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="a6d39098-dd78-41ed-be0d-9b14a544ab2a"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="816fe3c5-7c40-460d-a2aa-81673dcb7d5f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Edit_AD2_IL_PhoneNumber">
				</binding>
			</bindings>
			<info
			id="ebe1bf7d-85fd-423c-becc-2eb11ce36656"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pInsuranceInfo$pPhoneInfo$l1$pPhoneNumber']
				</path>
			</info>
		</keysequenceitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="e5de3439-d832-4cde-afb9-e8b050ad8b40">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD2_IL_EmailUseType">
				</binding>
			</bindings>
			<info
			id="99dac64b-508b-4b85-9e4a-bcd34e61d688"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pInsuranceInfo$pEmailInfo$l1$pEmailUseType']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				Business
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="4f3f3310-644e-4263-942e-2a6922aa9e86">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD2_IL_EmailUseType">
				</binding>
			</bindings>
		</loggingrecorditem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="6e1679ff-880e-4ca7-bc4f-77dd1f464b95"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="a6d39098-dd78-41ed-be0d-9b14a544ab2a"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="f737ba06-d99d-4060-be00-5e830a6e43cd">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="Edit_AD2_IL_EmailUseType">
				</binding>
			</bindings>
			<info
			id="99dac64b-508b-4b85-9e4a-bcd34e61d688"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pInsuranceInfo$pEmailInfo$l1$pEmailUseType']
				</path>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="e5de3439-d832-4cde-afb9-e8b050ad8b40">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD2_IL_EmailSource">
				</binding>
			</bindings>
			<info
			id="056a523a-0e4f-411d-bfab-7ddd7a3d455d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pInsuranceInfo$pEmailInfo$l1$pEmailSource']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				Skip Trace
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="4f3f3310-644e-4263-942e-2a6922aa9e86">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD2_IL_EmailSource">
				</binding>
			</bindings>
		</loggingrecorditem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="6e1679ff-880e-4ca7-bc4f-77dd1f464b95"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="a6d39098-dd78-41ed-be0d-9b14a544ab2a"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="71640f34-66d9-4650-9e66-d7b1902a5b58">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="Edit_AD2_IL_EmailSource">
				</binding>
			</bindings>
			<info
			id="056a523a-0e4f-411d-bfab-7ddd7a3d455d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pInsuranceInfo$pEmailInfo$l1$pEmailSource']
				</path>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="e5de3439-d832-4cde-afb9-e8b050ad8b40">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD2_IL_email">
				</binding>
			</bindings>
			<info
			id="debef221-c294-403c-a343-71fdeb90ab45"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pInsuranceInfo$pEmailInfo$l1$ppyEmail']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="4f3f3310-644e-4263-942e-2a6922aa9e86">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD2_IL_email">
				</binding>
			</bindings>
		</loggingrecorditem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="6e1679ff-880e-4ca7-bc4f-77dd1f464b95"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="a6d39098-dd78-41ed-be0d-9b14a544ab2a"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="816fe3c5-7c40-460d-a2aa-81673dcb7d5f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Edit_AD2_IL_email">
				</binding>
			</bindings>
			<info
			id="debef221-c294-403c-a343-71fdeb90ab45"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pInsuranceInfo$pEmailInfo$l1$ppyEmail']
				</path>
			</info>
		</keysequenceitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="23ff739d-3daa-4030-b76e-25d64637451c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1f787bea-3f17-410d-8158-87a941bdcbef"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='chrome' and @class='Chrome_WidgetWin_1' and @instance='0']/container[@accessiblename&gt;'Pega Case Manager Portal -']/container/container[1]
				</path>
			</info>
		</loggingrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="119ms"
		enabled="True"
		loc="6;8"
		movetime="300ms"
		optional="False"
		searchpropertyid="f7fbc8ba-367f-4d2d-9030-0901a5ebe6b7"
		sx="858"
		sy="564"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3d37cc66-1277-4ed0-a2f7-7ae07214104c"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, buttontag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="buttontag"
				rect="1622,975,131,37"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						pzhc pzbutton
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Save
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						pzbutton pzhc
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						pyCaseActionAreaButtons_pyWorkPage_17
					</attribute>
					<attribute
					name="title"
					type="System.String">
					</attribute>
					<attribute
					name="type"
					type="System.String">
						button
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-click"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ctl"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//button[text()='Save' and @name='pyCaseActionAreaButtons_pyWorkPage_17']
				</path>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4a6ac916-7499-4409-abf9-d43c150cb399">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Edit_AD2_IL_InsuranceCompany">
				</binding>
			</bindings>
			<info
			id="072b650c-5825-41c6-ad41-9de454984c54"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pInsuranceInfo$pCompName']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="93f0e072-10f3-4f39-bc17-34e35f977552">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_AD2_IL_InsuranceCompany">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4a6ac916-7499-4409-abf9-d43c150cb399">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Edit_AD2_IL_PolicyNumber">
				</binding>
			</bindings>
			<info
			id="f4a2bb62-afa9-4ea8-bf78-e0d92ae77127"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pInsuranceInfo$pPolicyNumber']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="93f0e072-10f3-4f39-bc17-34e35f977552">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_AD2_IL_PolicyNumber">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4a6ac916-7499-4409-abf9-d43c150cb399">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Edit_AD2_IL_ClaimNumber">
				</binding>
			</bindings>
			<info
			id="8ee72fd0-f5c4-4fd5-9d4b-421f631986b7"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pInsuranceInfo$pClaimNumber']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="93f0e072-10f3-4f39-bc17-34e35f977552">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_AD2_IL_ClaimNumber">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4a6ac916-7499-4409-abf9-d43c150cb399">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Edit_AD2_IL_ContactName">
				</binding>
			</bindings>
			<info
			id="e2d5819d-f479-4cd8-8dfa-d184f2a423bd"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pInsuranceInfo$pName']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="93f0e072-10f3-4f39-bc17-34e35f977552">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_AD2_IL_ContactName">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4a6ac916-7499-4409-abf9-d43c150cb399">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Edit_AD2_IL_State">
				</binding>
			</bindings>
			<info
			id="ba45b126-a4d7-4305-8af1-3114d7b4e994"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pInsuranceInfo$pAddressInfo$pUSStateCode']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="93f0e072-10f3-4f39-bc17-34e35f977552">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_AD2_IL_State">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4a6ac916-7499-4409-abf9-d43c150cb399">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Edit_AD2_IL_Address1">
				</binding>
			</bindings>
			<info
			id="cbe323db-91bf-4e30-af73-95fe7904a9bf"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pInsuranceInfo$pAddressInfo$pAddressLine1']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="93f0e072-10f3-4f39-bc17-34e35f977552">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_AD2_IL_State">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4a6ac916-7499-4409-abf9-d43c150cb399">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Edit_AD2_IL_Address2">
				</binding>
			</bindings>
			<info
			id="8e72d6b7-475e-45b5-a6f0-bedc5e9030d8"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pInsuranceInfo$pAddressInfo$pAddressLine2']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="93f0e072-10f3-4f39-bc17-34e35f977552">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_AD2_IL_Address2">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4a6ac916-7499-4409-abf9-d43c150cb399">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Edit_AD2_IL_City">
				</binding>
			</bindings>
			<info
			id="05aaa06f-8dbf-4133-9f60-cba1b213bfa9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pInsuranceInfo$pAddressInfo$pcity']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="93f0e072-10f3-4f39-bc17-34e35f977552">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_AD2_IL_City">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4a6ac916-7499-4409-abf9-d43c150cb399">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Edit_AD2_IL_Zipcode">
				</binding>
			</bindings>
			<info
			id="9722209a-deac-4c14-af81-39287e9139bd"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pInsuranceInfo$pAddressInfo$pZipCode']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="93f0e072-10f3-4f39-bc17-34e35f977552">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_AD2_IL_Zipcode">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4a6ac916-7499-4409-abf9-d43c150cb399">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Edit_AD2_IL_PhoneUseType">
				</binding>
			</bindings>
			<info
			id="af4bb1d0-2f20-40db-88d7-6ba410efeeac"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pPersonalInfo$pPhoneInfo$l1$pPhoneUseType']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="93f0e072-10f3-4f39-bc17-34e35f977552">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_AD2_IL_PhoneUseType">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4a6ac916-7499-4409-abf9-d43c150cb399">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Edit_AD2_IL_PhoneType">
				</binding>
			</bindings>
			<info
			id="51e45b4f-3838-4ba1-916b-87465b9d4af9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pPersonalInfo$pPhoneInfo$l1$pPhoneType']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="93f0e072-10f3-4f39-bc17-34e35f977552">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_AD2_IL_PhoneType">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4a6ac916-7499-4409-abf9-d43c150cb399">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Edit_AD2_IL_PhoneSource">
				</binding>
			</bindings>
			<info
			id="983ce04a-f945-484c-bde9-6f95d72f3dcd"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pPersonalInfo$pPhoneInfo$l1$pPhoneSource']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="93f0e072-10f3-4f39-bc17-34e35f977552">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_AD2_IL_PhoneSource">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4a6ac916-7499-4409-abf9-d43c150cb399">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Edit_AD2_IL_PhoneNumber">
				</binding>
			</bindings>
			<info
			id="0d22c15c-dcb3-4578-a996-252a1377c03c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pPersonalInfo$pPhoneInfo$l1$pPhoneNumber']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="93f0e072-10f3-4f39-bc17-34e35f977552">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_AD2_IL_PhoneNumber">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4a6ac916-7499-4409-abf9-d43c150cb399">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Edit_AD2_IL_EmailUseType">
				</binding>
			</bindings>
			<info
			id="1c901f78-c29f-4166-b988-8baf4294a180"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pPersonalInfo$pEmailInfo$l1$pEmailUseType']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="93f0e072-10f3-4f39-bc17-34e35f977552">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_AD2_IL_EmailUseType">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4a6ac916-7499-4409-abf9-d43c150cb399">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Edit_AD2_IL_EmailSource">
				</binding>
			</bindings>
			<info
			id="7a79c739-be1f-4f3b-9755-c742e9d337ee"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pPersonalInfo$pEmailInfo$l1$pEmailSource']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="93f0e072-10f3-4f39-bc17-34e35f977552">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_AD2_IL_EmailSource">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4a6ac916-7499-4409-abf9-d43c150cb399">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Edit_AD2_IL_email">
				</binding>
			</bindings>
			<info
			id="8e324ad4-13e6-4aed-9461-190ca5335fc8"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pPersonalInfo$pEmailInfo$l1$ppyEmail']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="93f0e072-10f3-4f39-bc17-34e35f977552">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_AD2_IL_email">
				</binding>
			</bindings>
		</loggingrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="100ms"
		enabled="True"
		loc="46;15"
		movetime="300ms"
		optional="False"
		searchpropertyid="c9440f47-bdc3-4a3c-9a64-9740fd942403"
		sx="1286"
		sy="699"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="957c24ba-66d5-4078-b172-5189085310f9"
			sourcename="Recorder">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//button[text()='Continue' and @name='pyCaseActionAreaButtons_pyWorkPage_18']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="d8c4034f-596c-4755-95c6-cc2d7e4fcd20"
	name="SubmissionCase_E2ERepository"
	relativepath="SubmissionCase_E2ERepository.rxrep">
		<codegen
		classname="SubmissionCase_E2ERepository"
		namespace="SubmissionCase_E2E">
		</codegen>
		<rootfolder
		id="edc9576f-e82e-4618-86bf-a3926f9358cd"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Edit_Advesre2_Driver_Insurance_Information.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
