<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a36a3f91-0a7d-488e-8cd0-37c92561a9c4"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Edit_InsuredDetails_Personal_Information"
	namespace="SubmissionCase_E2E">
	</codegen>
	<variables>
		<var
		id="9d72a271-5b4e-40da-9553-c4d2d007fe5c"
		name="ID_PI_FirstName">
		</var>
		<var
		id="6bdc83dd-9a9c-498a-9b93-7b81451575e7"
		name="ID_PI_LastName">
		</var>
		<var
		id="2b80918a-c38d-4428-9307-75712b59f24d"
		name="ID_PI_Address1">
		</var>
		<var
		id="389eaf37-a6d8-4959-94df-bcd5ebe8c294"
		name="ID_PI_Address2">
		</var>
		<var
		id="49678ddf-9227-42e1-a6d8-f4f3087163e1"
		name="ID_PI_City">
		</var>
		<var
		id="fcdb38ed-49e8-43af-9a3a-41d02981d950"
		name="ID_PI_State">
		</var>
		<var
		id="a7a84642-dff7-4ac0-913a-98fae68ea412"
		name="ID_PI_Zip">
		</var>
		<var
		id="ce3385be-d5be-46a8-9e4a-c7abdf19f7ec"
		name="ID_PI_DOB">
		</var>
		<var
		id="b3d40b50-348b-4213-80d4-1cb5de2a1f50"
		name="ID_PI_UseType">
		</var>
		<var
		id="320f8c69-7915-467c-a508-3a48f656b3ec"
		name="ID_PI_PhoneType">
		</var>
		<var
		id="b7a0a677-5858-41c8-b056-bc3d0daf387e"
		name="ID_PI_Source">
		</var>
		<var
		id="f61a4ad9-a10c-4457-b163-d839bbc887b1"
		name="ID_PI_PhoneNumber">
		</var>
		<var
		id="74289681-9176-43bb-8169-62bfd6d85ef5"
		name="ID_PI_EmailUseType">
		</var>
		<var
		id="d8e393a4-3be4-4a81-a857-5cf6d9520a7c"
		name="ID_PI_EmailSource">
		</var>
		<var
		id="b7ead875-1b9a-4763-a511-052fbb3cea20"
		name="ID_PI_EmailID">
		</var>
		<var
		id="c408c220-462b-4ec6-8730-72e5383f29c0"
		name="Edit_ID_PI_FirstName">
			Edit_ID_PI_FirstName
		</var>
		<var
		id="9daa47a8-dc38-47a9-a474-f41d302ed0ce"
		name="Edit_ID_PI_LastName">
			Edit_ID_PI_LastName
		</var>
		<var
		id="4b47034b-e402-404b-94ad-2d23170f3007"
		name="Edit_ID_PI_Address1">
			Edit_ID_PI_Address1
		</var>
		<var
		id="7990adca-d37b-4540-ad6a-ba05bf52ae31"
		name="Edit_ID_PI_Address2">
			Edit_ID_PI_Address2
		</var>
		<var
		id="5f5452b9-b25b-43a5-9ebb-85654c426cb7"
		name="Edit_ID_PI_City">
			Edit_ID_PI_City
		</var>
		<var
		id="1e66f291-d01b-4b4c-9117-f4d9e1d8f8e4"
		name="Edit_ID_PI_State">
			ND
		</var>
		<var
		id="bc572397-e6b7-4d93-9eff-f44fb4705508"
		name="Edit_ID_PI_Zip">
			300006002
		</var>
		<var
		id="24bc5963-1996-42d2-b5b6-b63c09091e0d"
		name="Edit_ID_PI_DOB">
			10/11/1994
		</var>
		<var
		id="82e6a0d3-37f5-44c6-a97a-920c68acf6bd"
		name="Edit_ID_PI_UseType">
			Personal
		</var>
		<var
		id="bb7db869-63db-4884-9dd1-f0d2b6fd2dc7"
		name="Edit_ID_PI_PhoneType">
			Fax
		</var>
		<var
		id="953cb3b1-d07a-4aea-a1c3-e23b9c7c4055"
		name="Edit_ID_PI_Source">
			Direct
		</var>
		<var
		id="3a3ab1e5-a476-4ffd-83dc-5bd1911c07dd"
		name="Edit_ID_PI_PhoneNumber">
			9600095011
		</var>
		<var
		id="f8a5702a-05dd-48f4-9049-a79353bebacf"
		name="Edit_ID_PI_EmailUseType">
			Business
		</var>
		<var
		id="f0a8b34e-55f2-4c1a-bb00-ebd887d008ed"
		name="Edit_IID_PI_EmailSource">
			Direct
		</var>
		<var
		id="adbe3b0a-6f65-49b8-aa05-cc7c10555704"
		name="Edit_IID_PI_EmailID">
			EditID_PI@Email.com
		</var>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<WaitForRecordItem
		enabled="False"
		optional="False"
		searchpropertyid="db749e1d-f094-4a0c-aa07-2eceda60f627"
		waitaction="Exists"
		waittimeout="10000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a30047cc-5b6d-4532-a4e4-ab8ca8fa64bf"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, h2tag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="h2tag"
				rect="459,263,100,22"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						header-title
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						headerlabel204
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Agent details
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						header-title
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						h2
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-level"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//h2[@class='header-title' and text()='Agent details']
				</path>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="ID_PI_FirstName">
				</binding>
			</bindings>
			<info
			id="2860327c-9324-4732-bb65-5b28a418cede"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pInsuredInfo$pPersonalInfo$pFirstName']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				ID_PI_FirstName
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="a3f641e3-040c-4c59-b485-4234cca3d38b">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="ID_PI_FirstName">
				</binding>
			</bindings>
		</loggingrecorditem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="7a38e9dc-8dc7-4423-9d59-bee0f380b043"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="4d26fab9-132f-4585-9549-e2303a838cc5"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="da7a9315-7e70-4bd0-a620-981b0cab2872">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Edit_ID_PI_FirstName">
				</binding>
			</bindings>
			<info
			id="2860327c-9324-4732-bb65-5b28a418cede"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pInsuredInfo$pPersonalInfo$pFirstName']
				</path>
			</info>
		</keysequenceitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="ID_PI_LastName">
				</binding>
			</bindings>
			<info
			id="f0d5f2c2-e86e-447e-96e5-5f25b783f557"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pInsuredInfo$pPersonalInfo$pLastName']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				ID_PI_LastName
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="a3f641e3-040c-4c59-b485-4234cca3d38b">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="ID_PI_LastName">
				</binding>
			</bindings>
		</loggingrecorditem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="7a38e9dc-8dc7-4423-9d59-bee0f380b043"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="4d26fab9-132f-4585-9549-e2303a838cc5"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="da7a9315-7e70-4bd0-a620-981b0cab2872">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Edit_ID_PI_LastName">
				</binding>
			</bindings>
			<info
			id="f0d5f2c2-e86e-447e-96e5-5f25b783f557"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pInsuredInfo$pPersonalInfo$pLastName']
				</path>
			</info>
		</keysequenceitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="ID_PI_Address1">
				</binding>
			</bindings>
			<info
			id="f40ce8c4-3243-40f2-8285-15db5427214f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pInsuredInfo$pPersonalInfo$pAddressInfo$pAddressLine1']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				ID_PI_Address1
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="a3f641e3-040c-4c59-b485-4234cca3d38b">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="ID_PI_Address1">
				</binding>
			</bindings>
		</loggingrecorditem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="7a38e9dc-8dc7-4423-9d59-bee0f380b043"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="4d26fab9-132f-4585-9549-e2303a838cc5"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="da7a9315-7e70-4bd0-a620-981b0cab2872">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Edit_ID_PI_Address1">
				</binding>
			</bindings>
			<info
			id="f40ce8c4-3243-40f2-8285-15db5427214f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pInsuredInfo$pPersonalInfo$pAddressInfo$pAddressLine1']
				</path>
			</info>
		</keysequenceitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="ID_PI_Address2">
				</binding>
			</bindings>
			<info
			id="36ba3b32-0403-49cb-9b5f-7b4e2cc0e325"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pInsuredInfo$pPersonalInfo$pAddressInfo$pAddressLine2']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				ID_PI_Address2
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="a3f641e3-040c-4c59-b485-4234cca3d38b">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="ID_PI_Address2">
				</binding>
			</bindings>
		</loggingrecorditem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="7a38e9dc-8dc7-4423-9d59-bee0f380b043"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="4d26fab9-132f-4585-9549-e2303a838cc5"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="da7a9315-7e70-4bd0-a620-981b0cab2872">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Edit_ID_PI_Address2">
				</binding>
			</bindings>
			<info
			id="36ba3b32-0403-49cb-9b5f-7b4e2cc0e325"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pInsuredInfo$pPersonalInfo$pAddressInfo$pAddressLine2']
				</path>
			</info>
		</keysequenceitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="ID_PI_City">
				</binding>
			</bindings>
			<info
			id="1cecb33f-f8ea-4935-ad20-8fc0949ded30"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pInsuredInfo$pPersonalInfo$pAddressInfo$pcity']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				ID_PI_City
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="a3f641e3-040c-4c59-b485-4234cca3d38b">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="ID_PI_City">
				</binding>
			</bindings>
		</loggingrecorditem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="7a38e9dc-8dc7-4423-9d59-bee0f380b043"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="4d26fab9-132f-4585-9549-e2303a838cc5"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="da7a9315-7e70-4bd0-a620-981b0cab2872">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Edit_ID_PI_City">
				</binding>
			</bindings>
			<info
			id="1cecb33f-f8ea-4935-ad20-8fc0949ded30"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pInsuredInfo$pPersonalInfo$pAddressInfo$pcity']
				</path>
			</info>
		</keysequenceitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="ID_PI_State">
				</binding>
			</bindings>
			<info
			id="27b8b847-2a89-4c59-a44c-c9a32a5c081f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pInsuredInfo$pPersonalInfo$pAddressInfo$pUSStateCode']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				OR
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="a3f641e3-040c-4c59-b485-4234cca3d38b">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="ID_PI_State">
				</binding>
			</bindings>
		</loggingrecorditem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="7a38e9dc-8dc7-4423-9d59-bee0f380b043"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="4d26fab9-132f-4585-9549-e2303a838cc5"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="214067c7-29e6-4631-8856-20b3f87a1636">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="Edit_ID_PI_State">
				</binding>
			</bindings>
			<info
			id="27b8b847-2a89-4c59-a44c-c9a32a5c081f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pInsuredInfo$pPersonalInfo$pAddressInfo$pUSStateCode']
				</path>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="60ac6a38-46e2-483d-8cee-814cc6d60695"
		varname="ID_PI_Zip">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="99373085-cd1b-487a-8374-5d56eb766a66"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pInsuredInfo$pPersonalInfo$pAddressInfo$pZipCode']
				</path>
			</info>
		</getvaluerecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="ID_PI_Zip">
				</binding>
			</bindings>
			<info
			id="99373085-cd1b-487a-8374-5d56eb766a66"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pInsuredInfo$pPersonalInfo$pAddressInfo$pZipCode']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				30000-6001
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="a3f641e3-040c-4c59-b485-4234cca3d38b">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="ID_PI_Zip">
				</binding>
			</bindings>
		</loggingrecorditem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="7a38e9dc-8dc7-4423-9d59-bee0f380b043"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="4d26fab9-132f-4585-9549-e2303a838cc5"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="da7a9315-7e70-4bd0-a620-981b0cab2872">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Edit_ID_PI_Zip">
				</binding>
			</bindings>
			<info
			id="99373085-cd1b-487a-8374-5d56eb766a66"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pInsuredInfo$pPersonalInfo$pAddressInfo$pZipCode']
				</path>
			</info>
		</keysequenceitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="ID_PI_DOB">
				</binding>
			</bindings>
			<info
			id="ef2d6521-0b6b-4ca9-98dd-0262dfadfadb"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pInsuredInfo$pPersonalInfo$pDateOfBirth']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				11/10/1994
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="23ff739d-3daa-4030-b76e-25d64637451c">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="ID_PI_DOB">
				</binding>
			</bindings>
			<info
			id="1f787bea-3f17-410d-8158-87a941bdcbef"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='chrome' and @class='Chrome_WidgetWin_1' and @instance='0']/container[@accessiblename&gt;'Pega Case Manager Portal -']/container/container[1]
				</path>
			</info>
		</loggingrecorditem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="7a38e9dc-8dc7-4423-9d59-bee0f380b043"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="4d26fab9-132f-4585-9549-e2303a838cc5"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="da7a9315-7e70-4bd0-a620-981b0cab2872">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Edit_ID_PI_DOB">
				</binding>
			</bindings>
			<info
			id="ef2d6521-0b6b-4ca9-98dd-0262dfadfadb"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pInsuredInfo$pPersonalInfo$pDateOfBirth']
				</path>
			</info>
		</keysequenceitem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="3ef8467e-7fcd-416a-b5b2-7a7971f44778"
		varname="ID_PI_UseType">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="94ac1453-245a-4a69-9a4b-ede925416e11"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pInsuredInfo$pPersonalInfo$pPhoneInfo$l1$pPhoneUseType']
				</path>
			</info>
		</getvaluerecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="ID_PI_UseType">
				</binding>
			</bindings>
			<info
			id="94ac1453-245a-4a69-9a4b-ede925416e11"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pInsuredInfo$pPersonalInfo$pPhoneInfo$l1$pPhoneUseType']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				Business
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="0c2b7ecb-116d-44b2-8817-949f88ff4aec">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="ID_PI_UseType">
				</binding>
			</bindings>
		</loggingrecorditem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="7a38e9dc-8dc7-4423-9d59-bee0f380b043"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="4d26fab9-132f-4585-9549-e2303a838cc5"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="c2b67a87-dff7-4aa7-bc99-9a11b96b5911">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="Edit_ID_PI_UseType">
				</binding>
			</bindings>
			<info
			id="94ac1453-245a-4a69-9a4b-ede925416e11"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pInsuredInfo$pPersonalInfo$pPhoneInfo$l1$pPhoneUseType']
				</path>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="22c7c91c-4649-4a29-9ffd-78d76e436b70"
		varname="ID_PI_PhoneType">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="85ef3824-50fe-44d3-b3f2-c56f39131e2c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pInsuredInfo$pPersonalInfo$pPhoneInfo$l1$pPhoneType']
				</path>
			</info>
		</getvaluerecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="ID_PI_PhoneType">
				</binding>
			</bindings>
			<info
			id="85ef3824-50fe-44d3-b3f2-c56f39131e2c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pInsuredInfo$pPersonalInfo$pPhoneInfo$l1$pPhoneType']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				Cell
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="7cd90588-90d4-4c16-a947-3c69ceccaeae">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="ID_PI_PhoneType">
				</binding>
			</bindings>
		</loggingrecorditem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="7a38e9dc-8dc7-4423-9d59-bee0f380b043"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="4d26fab9-132f-4585-9549-e2303a838cc5"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="c2a34429-5d52-47e6-b87b-4de230dd152f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="Edit_ID_PI_PhoneType">
				</binding>
			</bindings>
			<info
			id="8f61f091-11ce-4133-81d5-1648c38ef0f0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//select[@name='$PpyWorkPage$pInsuredInfo$pInsuranceInfo$pPhoneInfo$l1$pPhoneType']
				</path>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="9d85858f-fe25-4f3e-a1c5-2b9a2d57c685"
		varname="ID_PI_Source">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5944bb89-f56e-4869-8add-063b05e70fef"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pInsuredInfo$pPersonalInfo$pPhoneInfo$l1$pPhoneSource']
				</path>
			</info>
		</getvaluerecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="ID_PI_Source">
				</binding>
			</bindings>
			<info
			id="5944bb89-f56e-4869-8add-063b05e70fef"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pInsuredInfo$pPersonalInfo$pPhoneInfo$l1$pPhoneSource']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				Caller ID
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="5d8f63f1-8a56-4e2a-a926-04c91708daf9">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="ID_PI_Source">
				</binding>
			</bindings>
		</loggingrecorditem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="7a38e9dc-8dc7-4423-9d59-bee0f380b043"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="4d26fab9-132f-4585-9549-e2303a838cc5"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="047b1ea3-7883-411f-9f02-a8af2a77848c">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="Edit_ID_PI_Source">
				</binding>
			</bindings>
			<info
			id="5944bb89-f56e-4869-8add-063b05e70fef"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pInsuredInfo$pPersonalInfo$pPhoneInfo$l1$pPhoneSource']
				</path>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="305f58ea-6e2e-4588-aa4c-1173447d2272"
		varname="ID_PI_PhoneNumber">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="25c3c2a2-07a8-4429-a3f4-e6ea61dec903"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pInsuredInfo$pPersonalInfo$pPhoneInfo$l1$pPhoneNumber']
				</path>
			</info>
		</getvaluerecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="ID_PI_PhoneNumber">
				</binding>
			</bindings>
			<info
			id="25c3c2a2-07a8-4429-a3f4-e6ea61dec903"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pInsuredInfo$pPersonalInfo$pPhoneInfo$l1$pPhoneNumber']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				(950) 009-5011
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="36d69151-e06d-4c20-8984-83e9ae029c70">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="ID_PI_PhoneNumber">
				</binding>
			</bindings>
		</loggingrecorditem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="7a38e9dc-8dc7-4423-9d59-bee0f380b043"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="4d26fab9-132f-4585-9549-e2303a838cc5"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="da7a9315-7e70-4bd0-a620-981b0cab2872">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Edit_ID_PI_PhoneNumber">
				</binding>
			</bindings>
			<info
			id="25c3c2a2-07a8-4429-a3f4-e6ea61dec903"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pInsuredInfo$pPersonalInfo$pPhoneInfo$l1$pPhoneNumber']
				</path>
			</info>
		</keysequenceitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="ID_PI_EmailUseType">
				</binding>
			</bindings>
			<info
			id="5f45bc52-c06c-42af-b505-5e6a58b3d5e6"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pInsuredInfo$pPersonalInfo$pEmailInfo$l1$pEmailUseType']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				(950) 009-5011
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="36d69151-e06d-4c20-8984-83e9ae029c70">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="ID_PI_EmailUseType">
				</binding>
			</bindings>
		</loggingrecorditem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="7a38e9dc-8dc7-4423-9d59-bee0f380b043"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="4d26fab9-132f-4585-9549-e2303a838cc5"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="9ad3d7be-82a8-4426-a1a9-239a071265aa">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="Edit_ID_PI_EmailUseType">
				</binding>
			</bindings>
			<info
			id="5f45bc52-c06c-42af-b505-5e6a58b3d5e6"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pInsuredInfo$pPersonalInfo$pEmailInfo$l1$pEmailUseType']
				</path>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="ID_PI_EmailSource">
				</binding>
			</bindings>
			<info
			id="4e8533d3-02a3-4df5-9b87-9fff368cdba8"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pInsuredInfo$pPersonalInfo$pEmailInfo$l1$pEmailSource']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				(950) 009-5011
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="36d69151-e06d-4c20-8984-83e9ae029c70">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="ID_PI_EmailSource">
				</binding>
			</bindings>
		</loggingrecorditem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="7a38e9dc-8dc7-4423-9d59-bee0f380b043"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="4d26fab9-132f-4585-9549-e2303a838cc5"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="d6038038-3b81-4995-b8a3-bf07c11c599e">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="Edit_IID_PI_EmailSource">
				</binding>
			</bindings>
			<info
			id="4e8533d3-02a3-4df5-9b87-9fff368cdba8"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pInsuredInfo$pPersonalInfo$pEmailInfo$l1$pEmailSource']
				</path>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="ID_PI_EmailID">
				</binding>
			</bindings>
			<info
			id="21c4094a-b141-4191-abc0-44072f0b4700"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pInsuredInfo$pPersonalInfo$pEmailInfo$l1$ppyEmail']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				(950) 009-5011
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="36d69151-e06d-4c20-8984-83e9ae029c70">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="ID_PI_EmailID">
				</binding>
			</bindings>
		</loggingrecorditem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="7a38e9dc-8dc7-4423-9d59-bee0f380b043"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="4d26fab9-132f-4585-9549-e2303a838cc5"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="da7a9315-7e70-4bd0-a620-981b0cab2872">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Edit_IID_PI_EmailID">
				</binding>
			</bindings>
			<info
			id="21c4094a-b141-4191-abc0-44072f0b4700"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pInsuredInfo$pPersonalInfo$pEmailInfo$l1$ppyEmail']
				</path>
			</info>
		</keysequenceitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="23ff739d-3daa-4030-b76e-25d64637451c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1f787bea-3f17-410d-8158-87a941bdcbef"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='chrome' and @class='Chrome_WidgetWin_1' and @instance='0']/container[@accessiblename&gt;'Pega Case Manager Portal -']/container/container[1]
				</path>
			</info>
		</loggingrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="119ms"
		enabled="True"
		loc="6;8"
		movetime="300ms"
		optional="False"
		searchpropertyid="f7fbc8ba-367f-4d2d-9030-0901a5ebe6b7"
		sx="858"
		sy="564"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3d37cc66-1277-4ed0-a2f7-7ae07214104c"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, buttontag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="buttontag"
				rect="1622,975,131,37"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						pzhc pzbutton
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Save
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						pzbutton pzhc
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						pyCaseActionAreaButtons_pyWorkPage_17
					</attribute>
					<attribute
					name="title"
					type="System.String">
					</attribute>
					<attribute
					name="type"
					type="System.String">
						button
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-click"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ctl"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//button[text()='Save' and @name='pyCaseActionAreaButtons_pyWorkPage_17']
				</path>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="60d557d1-9182-467a-bf7c-81723cc80d59">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Edit_ID_PI_FirstName">
				</binding>
			</bindings>
			<info
			id="2860327c-9324-4732-bb65-5b28a418cede"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pInsuredInfo$pPersonalInfo$pFirstName']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9e364476-efb2-48c2-b558-1f3df68b689a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_ID_PI_FirstName">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="60d557d1-9182-467a-bf7c-81723cc80d59">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="ID_PI_LastName">
				</binding>
			</bindings>
			<info
			id="f0d5f2c2-e86e-447e-96e5-5f25b783f557"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pInsuredInfo$pPersonalInfo$pLastName']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9e364476-efb2-48c2-b558-1f3df68b689a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="ID_PI_LastName">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="60d557d1-9182-467a-bf7c-81723cc80d59">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Edit_ID_PI_Address1">
				</binding>
			</bindings>
			<info
			id="f40ce8c4-3243-40f2-8285-15db5427214f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pInsuredInfo$pPersonalInfo$pAddressInfo$pAddressLine1']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9e364476-efb2-48c2-b558-1f3df68b689a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_ID_PI_Address1">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="60d557d1-9182-467a-bf7c-81723cc80d59">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Edit_ID_PI_Address2">
				</binding>
			</bindings>
			<info
			id="36ba3b32-0403-49cb-9b5f-7b4e2cc0e325"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pInsuredInfo$pPersonalInfo$pAddressInfo$pAddressLine2']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9e364476-efb2-48c2-b558-1f3df68b689a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_ID_PI_Address2">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="60d557d1-9182-467a-bf7c-81723cc80d59">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Edit_ID_PI_Zip">
				</binding>
			</bindings>
			<info
			id="99373085-cd1b-487a-8374-5d56eb766a66"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pInsuredInfo$pPersonalInfo$pAddressInfo$pZipCode']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9e364476-efb2-48c2-b558-1f3df68b689a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_ID_PI_Zip">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="60d557d1-9182-467a-bf7c-81723cc80d59">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Edit_ID_PI_City">
				</binding>
			</bindings>
			<info
			id="1cecb33f-f8ea-4935-ad20-8fc0949ded30"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pInsuredInfo$pPersonalInfo$pAddressInfo$pcity']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9e364476-efb2-48c2-b558-1f3df68b689a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_ID_PI_City">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="60d557d1-9182-467a-bf7c-81723cc80d59">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Edit_ID_PI_State">
				</binding>
			</bindings>
			<info
			id="27b8b847-2a89-4c59-a44c-c9a32a5c081f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pInsuredInfo$pPersonalInfo$pAddressInfo$pUSStateCode']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9e364476-efb2-48c2-b558-1f3df68b689a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_ID_PI_State">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="60d557d1-9182-467a-bf7c-81723cc80d59">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Edit_ID_PI_DOB">
				</binding>
			</bindings>
			<info
			id="ef2d6521-0b6b-4ca9-98dd-0262dfadfadb"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pInsuredInfo$pPersonalInfo$pDateOfBirth']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9e364476-efb2-48c2-b558-1f3df68b689a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_ID_PI_DOB">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="60d557d1-9182-467a-bf7c-81723cc80d59">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Edit_ID_PI_UseType">
				</binding>
			</bindings>
			<info
			id="94ac1453-245a-4a69-9a4b-ede925416e11"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pInsuredInfo$pPersonalInfo$pPhoneInfo$l1$pPhoneUseType']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9e364476-efb2-48c2-b558-1f3df68b689a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_ID_PI_UseType">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="60d557d1-9182-467a-bf7c-81723cc80d59">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Edit_ID_PI_PhoneType">
				</binding>
			</bindings>
			<info
			id="85ef3824-50fe-44d3-b3f2-c56f39131e2c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pInsuredInfo$pPersonalInfo$pPhoneInfo$l1$pPhoneType']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9e364476-efb2-48c2-b558-1f3df68b689a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_ID_PI_PhoneType">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="60d557d1-9182-467a-bf7c-81723cc80d59">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Edit_ID_PI_Source">
				</binding>
			</bindings>
			<info
			id="5944bb89-f56e-4869-8add-063b05e70fef"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pInsuredInfo$pPersonalInfo$pPhoneInfo$l1$pPhoneSource']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9e364476-efb2-48c2-b558-1f3df68b689a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_ID_PI_Source">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="60d557d1-9182-467a-bf7c-81723cc80d59">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Edit_ID_PI_PhoneNumber">
				</binding>
			</bindings>
			<info
			id="25c3c2a2-07a8-4429-a3f4-e6ea61dec903"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pInsuredInfo$pPersonalInfo$pPhoneInfo$l1$pPhoneNumber']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9e364476-efb2-48c2-b558-1f3df68b689a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_ID_PI_PhoneNumber">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="60d557d1-9182-467a-bf7c-81723cc80d59">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Edit_ID_PI_EmailUseType">
				</binding>
			</bindings>
			<info
			id="5f45bc52-c06c-42af-b505-5e6a58b3d5e6"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pInsuredInfo$pPersonalInfo$pEmailInfo$l1$pEmailUseType']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9e364476-efb2-48c2-b558-1f3df68b689a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_ID_PI_EmailUseType">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="60d557d1-9182-467a-bf7c-81723cc80d59">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Edit_IID_PI_EmailSource">
				</binding>
			</bindings>
			<info
			id="4e8533d3-02a3-4df5-9b87-9fff368cdba8"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pInsuredInfo$pPersonalInfo$pEmailInfo$l1$pEmailSource']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9e364476-efb2-48c2-b558-1f3df68b689a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_IID_PI_EmailSource">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="60d557d1-9182-467a-bf7c-81723cc80d59">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Edit_IID_PI_EmailID">
				</binding>
			</bindings>
			<info
			id="21c4094a-b141-4191-abc0-44072f0b4700"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pInsuredInfo$pPersonalInfo$pEmailInfo$l1$ppyEmail']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9e364476-efb2-48c2-b558-1f3df68b689a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_IID_PI_EmailID">
				</binding>
			</bindings>
		</loggingrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="47;10"
		movetime="300ms"
		optional="False"
		searchpropertyid="f9f41cf5-adc6-492d-882f-7e9e1532ceda"
		sx="1287"
		sy="694"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="008dcb6f-bc29-4773-951b-a2f6d98da603"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, buttontag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="buttontag"
				rect="1730,954,157,45"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						Strong pzhc pzbutton
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Continue
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						pzbutton pzhc Strong
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						pyCaseActionAreaButtons_pyWorkPage_18
					</attribute>
					<attribute
					name="title"
					type="System.String">
						Complete this assignment
					</attribute>
					<attribute
					name="type"
					type="System.String">
						button
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-click"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ctl"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//button[text()='Continue' and @name='pyCaseActionAreaButtons_pyWorkPage_18']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="d8c4034f-596c-4755-95c6-cc2d7e4fcd20"
	name="SubmissionCase_E2ERepository"
	relativepath="SubmissionCase_E2ERepository.rxrep">
		<codegen
		classname="SubmissionCase_E2ERepository"
		namespace="SubmissionCase_E2E">
		</codegen>
		<rootfolder
		id="edc9576f-e82e-4618-86bf-a3926f9358cd"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Edit_InsuredDetails_Personal_Information.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
