<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="dc303be9-eb00-415a-86b5-924784163675"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Edit_Adverse1_Owner_Insurance_Information"
	namespace="SubmissionCase_E2E">
	</codegen>
	<variables>
		<var
		id="bb2e7699-9b70-4222-8560-ab459d08c0c1"
		name="AO_LI_Company_Name">
		</var>
		<var
		id="cf6bbcca-0b43-452b-a842-1cbfd666461d"
		name="AO_LI_PolicyNumber">
		</var>
		<var
		id="0b50005e-902e-420b-af3b-d11761294325"
		name="AO_LI_ClaimNumber">
		</var>
		<var
		id="a3b0e751-5c85-4f7b-9aaa-4c0a3deaac8a"
		name="AO_LI_ContactName">
		</var>
		<var
		id="21e8f548-020e-46ca-ad53-1283a1b525a0"
		name="AO_LI_State">
		</var>
		<var
		id="894c6e49-87e2-4027-9cc5-15c98c7b69ce"
		name="AO_LI_Address1">
		</var>
		<var
		id="91a65a9e-4848-4ca0-8739-de536a7100ee"
		name="AO_LI_Address2">
		</var>
		<var
		id="9b371c71-e965-46b7-a4f9-04779103afa5"
		name="AO_LI_City">
		</var>
		<var
		id="1f31abf5-5104-4714-b489-c84e422cd4eb"
		name="AO_LI_Zip">
		</var>
		<var
		id="db48c78e-63ec-4c2c-994c-1b399444a448"
		name="AO_LI_PhoneUseType_getValue">
		</var>
		<var
		id="145403e7-f68c-4d86-aebb-0048f27de019"
		name="AO_LI_PhoneType_getValue">
		</var>
		<var
		id="b3b79694-4657-4123-ace8-e83ac3581f7a"
		name="AO_LI_PhoneSource_getValue">
		</var>
		<var
		id="406ded0d-4ddf-4f78-af92-00c49bd24f67"
		name="AO_LI_PhoneNumber_getValue">
		</var>
		<var
		id="bfb73524-7032-4548-9203-ae04b441cc66"
		name="AO_LI_EmailUseType_getValue">
		</var>
		<var
		id="1ea1f22c-00a4-4c3a-926a-fe250c50baab"
		name="AO_LI_EmailSource_getValue">
		</var>
		<var
		id="ca05f8b8-5d22-4d37-9eaa-9e0222f63fea"
		name="AO_LI_EmailId_getValue">
		</var>
		<var
		id="6a0f1849-3da0-4184-b021-b7b841cece1f"
		name="Edit_AO_LI_Company_Name">
			Edit_AO_LI_Company_Name
		</var>
		<var
		id="8b0670f1-0167-4842-902e-4efc074aad1e"
		name="Edit_AO_LI_PolicyNumber">
			Edit_AO_LI_PolicyNumber
		</var>
		<var
		id="c4651808-12d8-4456-acf9-e5f648ca0196"
		name="Edit_AO_LI_ClaimNumber">
			Edit_AO_LI_ClaimNumber
		</var>
		<var
		id="dbddc22b-4c23-49e6-a427-f97d461a126a"
		name="Edit_AO_LI_ContactName">
			Edit_AO_LI_ContactName
		</var>
		<var
		id="d7bd244d-c74c-45ae-a2f4-ee4673feb675"
		name="Edit_AO_LI_State">
			DE
		</var>
		<var
		id="ea2bbba8-6d0b-441a-81fc-002cebde1953"
		name="Edit_AO_LI_Address1">
			Edit_AO_LI_Address1
		</var>
		<var
		id="90a4b730-3554-416f-93cf-427be9dab22e"
		name="Edit_AO_LI_Address2">
			Edit_AO_LI_Address2
		</var>
		<var
		id="7033710b-5fc7-4f80-9fbf-bbaf5e3f53ab"
		name="Edit_AO_LI_City">
			Edit_AO_LI_City
		</var>
		<var
		id="62f27ceb-70f6-4e9c-a1aa-254f20c52b57"
		name="Edit_AO_LI_Zip">
			200042000
		</var>
		<var
		id="e84b351e-45a9-4db1-85c1-2bb15a7b47cd"
		name="Edit_AO_LI_PhoneUseType_getValue">
			Business
		</var>
		<var
		id="d5ce9880-6762-4b6d-83c6-9a1251bcc967"
		name="Edit_AO_LI_PhoneType_getValue">
			Work
		</var>
		<var
		id="7ba14ed3-5e51-4717-ae7f-68871b62db57"
		name="Edit_AO_LI_PhoneSource_getValue">
			Skip Trace
		</var>
		<var
		id="b5cc8bb0-4608-457b-8f4a-8f471b4c3743"
		name="Edit_AO_LI_PhoneNumber_getValue">
			9600095005
		</var>
		<var
		id="5ce4f5e3-be8d-4fe1-a2ae-737d44722f39"
		name="Edit_AO_LI_EmailUseType_getValue">
			Personal
		</var>
		<var
		id="433b8a96-8b6a-4aa4-985b-dd204aafef88"
		name="Edit_AO_LI_EmailSource_getValue">
			Skip Trace
		</var>
		<var
		id="fe95c7d4-9fa0-49c2-b377-5a59d7b720b4"
		name="Edit_AO_LI_EmailId_getValue">
			EditAO1LIEmail@gmail.com
		</var>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="c750cec6-210a-47cf-a885-3d01559694ac"
		varname="AO_LI_Company_Name">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3a4d5ebf-f269-40a1-8733-1ab670f3594f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@id='9633284e' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pInsuranceInfo$pCompName']
				</path>
			</info>
		</getvaluerecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AO_LI_Company_Name">
				</binding>
			</bindings>
			<info
			id="3a4d5ebf-f269-40a1-8733-1ab670f3594f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@id='9633284e' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pInsuranceInfo$pCompName']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				DEWITT INSURANCE
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9d0cc183-3af7-4351-8da8-3181c87df31a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AO_LI_Company_Name">
				</binding>
			</bindings>
		</loggingrecorditem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="57167513-1df3-4e4a-a894-7d3ff9da3818"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="e92653f3-6bca-483c-8d34-665b2297877e"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="dfc13c2b-682b-44a2-a986-2ad5b065cbe8">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Edit_AO_LI_Company_Name">
				</binding>
			</bindings>
			<info
			id="3a4d5ebf-f269-40a1-8733-1ab670f3594f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//h2[@innertext='Adverse Owner Insurance']
				</path>
			</info>
		</keysequenceitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="False"
		optional="False"
		searchpropertyid="6832d150-3434-4786-b74b-32d896bf0783">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8fd77ac6-5f5f-4de1-a791-c02980afa60d"
			sourcename="ElementTree">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="inputtag"
				rect="852,426,16,16"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						checkbox chkBxCtl&#32;
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						0c25e4be
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						checkbox chkBxCtl
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						true
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						True
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pIsRentalCompanyLiable
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						checkbox
					</attribute>
					<attribute
					name="value"
					type="System.String">
						true
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-change"
					readonly="False"
					type="System.String">
						[[&quot;postValue&quot;,[&quot;:event&quot;]]]
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ctl"
					readonly="False"
					type="System.String">
						Checkbox
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					isempty="True"
					name="data-template"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-test-id"
					readonly="False"
					type="System.String">
						20190508050843085050166
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="validationtype"
					readonly="False"
					type="System.String">
						true-false
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@data-test-id='20190508050843085050166']
				</path>
			</info>
			<helperscreenshot
			guid="1ff456c0-7b4c-4a1d-8882-05f1aea8a5b4">
				/9j/4AAQSkZJRgABAQEAeAB4AAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABMAGADASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDS/tu2
/uTfkP8AGj+27b+5N+Q/xq59ktv+feH/AL4FH2S2/wCfeH/vgVtel2M7T7lP+27b+5N+Q/xo/tu2
/uTfkP8AGrn2S2/594f++BR9ktv+feH/AL4FF6XYLT7lP+27b+5N+Q/xo/tu2/uTfkP8atvbWyIz
fZoTgE/cFZCXrNai6OiRfZ8bi4kQ8euMUXpdgtPuXP7btv7k35D/ABo/tu2/uTfkP8anK6esKTSJ
bxo4BBdVHWnNFYpt3R267/u5VRu+lF6XYLT7lb+27b+5N+Q/xo/tu2/uTfkP8afK+mx2j3IS3kjQ
dUCnJ9PrSxtprWqXDLaojdztxn0zRel2C0+5H/bdt/cm/If40f23bf3JvyH+NOuGtImttlrBItw+
0MAMDjr05qa4jsraB5pYIgijJxGKL0uwWn3LVFFFYmgUUUUAMn/1En+6f5VzKWUi6LBdLNcSwgZm
t/MIUrnnGK3dUu5LO2WSMKSXC/MPY/4VB5+sf8+sP5//AGVS5WdiXJJ2M/VjG9zbTmdYrRosRuYR
KoPpg9D/AIUot1NvpcUu6SNp2IEibcj6ZPFX/P1j/n1h/P8A+yqXTbye5edJ0RWiIGF9ec9/ajm1
sCmr2M6S3jH9sQxRLtCBlRV4Bx2FV5p7WSKzSJIkjMZUSNAXw/GQF6Z9yK6eiqKOas8/YtLBzkXT
AgjBHXt2rY1iGSfT3WJSzKQ4Ud8HOKu0UAFFFFABRRRQBmeIP+PFP+ug/kafLcW8bt57LuLNjPoK
Z4g/48U/66D+RqK7FpOSryRNhiwZZBnk9KhfEyE/eY+xneZ/N8pY4y4CY6kd6dpX/H9qH/XT+rUs
dxBmNRJCiqQf9YO1N0ghry/ZSCDJkEd+Wob1QN+8jUoooqywooooAKKKKACiiigCK4t4rlAkyblB
zjJHP4VX/smx/wCeH/j7f41dopNJicU90Uv7Jsf+eH/j7f41PbWkFru8hNm7GeSc/nU1FFkgUUtk
FFFFMYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAf/9k=
			</helperscreenshot>
			<matchname>
				Checked
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="False"
		optional="False"
		searchpropertyid="c750cec6-210a-47cf-a885-3d01559694ac"
		varname="AO_LI_PolicyNumber">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a77888a8-5c8f-4e8c-a93e-c2a11e6f2043"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@id='e6f5ee45' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pInsuranceInfo$pPolicyNumber']
				</path>
			</info>
		</getvaluerecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AO_LI_PolicyNumber">
				</binding>
			</bindings>
			<info
			id="a77888a8-5c8f-4e8c-a93e-c2a11e6f2043"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@id='e6f5ee45' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pInsuranceInfo$pPolicyNumber']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				AO_PolicyNumber_2
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9d0cc183-3af7-4351-8da8-3181c87df31a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AO_LI_PolicyNumber">
				</binding>
			</bindings>
		</loggingrecorditem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="57167513-1df3-4e4a-a894-7d3ff9da3818"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="e92653f3-6bca-483c-8d34-665b2297877e"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="dfc13c2b-682b-44a2-a986-2ad5b065cbe8">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Edit_AO_LI_PolicyNumber">
				</binding>
			</bindings>
			<info
			id="a77888a8-5c8f-4e8c-a93e-c2a11e6f2043"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@id='e6f5ee45' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pInsuranceInfo$pPolicyNumber']
				</path>
			</info>
		</keysequenceitem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="False"
		optional="False"
		searchpropertyid="c750cec6-210a-47cf-a885-3d01559694ac"
		varname="AO_LI_ClaimNumber">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2f0df96c-3c9f-40cf-9b57-2ea66670a220"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@id='79662417' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pInsuranceInfo$pClaimNumber']
				</path>
			</info>
		</getvaluerecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AO_LI_ClaimNumber">
				</binding>
			</bindings>
			<info
			id="2f0df96c-3c9f-40cf-9b57-2ea66670a220"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@id='79662417' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pInsuranceInfo$pClaimNumber']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				AO_ClaimNumber_2
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9d0cc183-3af7-4351-8da8-3181c87df31a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AO_LI_ClaimNumber">
				</binding>
			</bindings>
		</loggingrecorditem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="57167513-1df3-4e4a-a894-7d3ff9da3818"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="e92653f3-6bca-483c-8d34-665b2297877e"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="dfc13c2b-682b-44a2-a986-2ad5b065cbe8">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Edit_AO_LI_ClaimNumber">
				</binding>
			</bindings>
			<info
			id="2f0df96c-3c9f-40cf-9b57-2ea66670a220"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@id='79662417' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pInsuranceInfo$pClaimNumber']
				</path>
			</info>
		</keysequenceitem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="False"
		optional="False"
		searchpropertyid="c750cec6-210a-47cf-a885-3d01559694ac"
		varname="AO_LI_ContactName">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a5360d73-2b85-409f-ad90-2e093b969559"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@id='05a5f41c' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pInsuranceInfo$pName']
				</path>
			</info>
		</getvaluerecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AO_LI_ContactName">
				</binding>
			</bindings>
			<info
			id="a5360d73-2b85-409f-ad90-2e093b969559"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@id='05a5f41c' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pInsuranceInfo$pName']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				AO_ContactName
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9d0cc183-3af7-4351-8da8-3181c87df31a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AO_LI_ContactName">
				</binding>
			</bindings>
		</loggingrecorditem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="57167513-1df3-4e4a-a894-7d3ff9da3818"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="e92653f3-6bca-483c-8d34-665b2297877e"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="dfc13c2b-682b-44a2-a986-2ad5b065cbe8">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Edit_AO_LI_ContactName">
				</binding>
			</bindings>
			<info
			id="a5360d73-2b85-409f-ad90-2e093b969559"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@id='05a5f41c' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pInsuranceInfo$pName']
				</path>
			</info>
		</keysequenceitem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="False"
		optional="False"
		searchpropertyid="c750cec6-210a-47cf-a885-3d01559694ac"
		varname="AO_LI_State">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b880f55e-e710-4bc4-acd8-61cb2f863cc2"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@id='4a0d975d' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pInsuranceInfo$pAddressInfo$pUSStateCode']
				</path>
			</info>
		</getvaluerecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AO_LI_State">
				</binding>
			</bindings>
			<info
			id="b880f55e-e710-4bc4-acd8-61cb2f863cc2"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@id='4a0d975d' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pInsuranceInfo$pAddressInfo$pUSStateCode']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				DC
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9d0cc183-3af7-4351-8da8-3181c87df31a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AO_LI_State">
				</binding>
			</bindings>
		</loggingrecorditem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="57167513-1df3-4e4a-a894-7d3ff9da3818"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="e92653f3-6bca-483c-8d34-665b2297877e"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="dfc13c2b-682b-44a2-a986-2ad5b065cbe8">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Edit_AO_LI_State">
				</binding>
			</bindings>
			<info
			id="b880f55e-e710-4bc4-acd8-61cb2f863cc2"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@id='4a0d975d' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pInsuranceInfo$pAddressInfo$pUSStateCode']
				</path>
			</info>
		</keysequenceitem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="False"
		optional="False"
		searchpropertyid="c750cec6-210a-47cf-a885-3d01559694ac"
		varname="AO_LI_Address1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4e6af53e-4c20-4c38-a8bf-bf16be11c345"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@id='5ff83b97' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pInsuranceInfo$pAddressInfo$pAddressLine1']
				</path>
			</info>
		</getvaluerecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AO_LI_Address1">
				</binding>
			</bindings>
			<info
			id="4e6af53e-4c20-4c38-a8bf-bf16be11c345"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@id='5ff83b97' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pInsuranceInfo$pAddressInfo$pAddressLine1']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				AO_LI_Address1
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9d0cc183-3af7-4351-8da8-3181c87df31a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AO_LI_Address1">
				</binding>
			</bindings>
		</loggingrecorditem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="57167513-1df3-4e4a-a894-7d3ff9da3818"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="e92653f3-6bca-483c-8d34-665b2297877e"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="dfc13c2b-682b-44a2-a986-2ad5b065cbe8">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Edit_AO_LI_Address1">
				</binding>
			</bindings>
			<info
			id="4e6af53e-4c20-4c38-a8bf-bf16be11c345"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@id='5ff83b97' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pInsuranceInfo$pAddressInfo$pAddressLine1']
				</path>
			</info>
		</keysequenceitem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="False"
		optional="False"
		searchpropertyid="c750cec6-210a-47cf-a885-3d01559694ac"
		varname="AO_LI_Address2">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="593948fa-7d61-4b4f-9d24-f57c2264d35c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@id='c6f16a2d' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pInsuranceInfo$pAddressInfo$pAddressLine2']
				</path>
			</info>
		</getvaluerecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="7fbf7bde-94a6-46de-8d39-5f5b0b7f04ae">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AO_LI_Address2">
				</binding>
			</bindings>
			<info
			id="593948fa-7d61-4b4f-9d24-f57c2264d35c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@id='c6f16a2d' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pInsuranceInfo$pAddressInfo$pAddressLine2']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="4a675caf-429c-4bb7-b708-f45dcd136a18">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AO_LI_Address2">
				</binding>
			</bindings>
		</loggingrecorditem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="57167513-1df3-4e4a-a894-7d3ff9da3818"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="e92653f3-6bca-483c-8d34-665b2297877e"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="dfc13c2b-682b-44a2-a986-2ad5b065cbe8">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="593948fa-7d61-4b4f-9d24-f57c2264d35c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@id='c6f16a2d' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pInsuranceInfo$pAddressInfo$pAddressLine2']
				</path>
			</info>
		</keysequenceitem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="False"
		optional="False"
		searchpropertyid="b310adc3-ee04-47ab-b242-e536fa41719f"
		varname="AO_LI_City">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e0434b82-13c5-42a0-b827-c17ccac24d68"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@id='8a41eeec' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pInsuranceInfo$pAddressInfo$pcity']
				</path>
			</info>
		</getvaluerecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AO_LI_City">
				</binding>
			</bindings>
			<info
			id="e0434b82-13c5-42a0-b827-c17ccac24d68"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@id='8a41eeec' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pInsuranceInfo$pAddressInfo$pcity']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				AO_LI_City
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9414477c-15d7-44d0-835d-b18640e1c27d">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AO_LI_City">
				</binding>
			</bindings>
		</loggingrecorditem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="57167513-1df3-4e4a-a894-7d3ff9da3818"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="e92653f3-6bca-483c-8d34-665b2297877e"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="dfc13c2b-682b-44a2-a986-2ad5b065cbe8">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e0434b82-13c5-42a0-b827-c17ccac24d68"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@id='8a41eeec' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pInsuranceInfo$pAddressInfo$pcity']
				</path>
			</info>
		</keysequenceitem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="c750cec6-210a-47cf-a885-3d01559694ac"
		varname="AO_LI_Zip">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d167f303-f868-4e18-adc7-4c1a3326d265"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@id='b6b0b6d5' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pInsuranceInfo$pAddressInfo$pZipCode']
				</path>
			</info>
		</getvaluerecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AO_LI_Zip">
				</binding>
			</bindings>
			<info
			id="d167f303-f868-4e18-adc7-4c1a3326d265"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@id='b6b0b6d5' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pInsuranceInfo$pAddressInfo$pZipCode']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				20002-0001
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9d0cc183-3af7-4351-8da8-3181c87df31a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AO_LI_Zip">
				</binding>
			</bindings>
		</loggingrecorditem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="57167513-1df3-4e4a-a894-7d3ff9da3818"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="e92653f3-6bca-483c-8d34-665b2297877e"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="dfc13c2b-682b-44a2-a986-2ad5b065cbe8">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d167f303-f868-4e18-adc7-4c1a3326d265"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@id='b6b0b6d5' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pInsuranceInfo$pAddressInfo$pZipCode']
				</path>
			</info>
		</keysequenceitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="23ff739d-3daa-4030-b76e-25d64637451c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1f787bea-3f17-410d-8158-87a941bdcbef"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='chrome' and @class='Chrome_WidgetWin_1' and @instance='0']/container[@accessiblename&gt;'Pega Case Manager Portal -']/container/container[1]
				</path>
			</info>
		</loggingrecorditem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="c750cec6-210a-47cf-a885-3d01559694ac"
		varname="AO_LI_PhoneUseType_getValue">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ab0a51e2-8ddf-46bf-8d36-6e489f9bb1ce"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@id='712c3101' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pInsuranceInfo$pPhoneInfo$l1$pPhoneUseType']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9d0cc183-3af7-4351-8da8-3181c87df31a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AO_LI_PhoneUseType_getValue">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AO_LI_PhoneUseType_getValue">
				</binding>
			</bindings>
			<info
			id="ab0a51e2-8ddf-46bf-8d36-6e489f9bb1ce"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//div[#'pyFlowActionHTML']/div/div/div/div/div[7]/div[2]/div/table//div/div//select[@id='712c3101' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pInsuranceInfo$pPhoneInfo$l1$pPhoneUseType']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				Personal
			</matchvalue>
		</validationitem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="57167513-1df3-4e4a-a894-7d3ff9da3818"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="e92653f3-6bca-483c-8d34-665b2297877e"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="fcd5b437-ddc1-4584-a94f-e38872cea632">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="Edit_AO_LI_PhoneUseType_getValue">
				</binding>
			</bindings>
			<info
			id="ab0a51e2-8ddf-46bf-8d36-6e489f9bb1ce"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@id='712c3101' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pInsuranceInfo$pPhoneInfo$l1$pPhoneUseType']
				</path>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="c750cec6-210a-47cf-a885-3d01559694ac"
		varname="AO_LI_PhoneType_getValue">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e9dd2998-4856-4abf-84d1-373bdca9a579"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@id='7624e240' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pInsuranceInfo$pPhoneInfo$l1$pPhoneType']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9d0cc183-3af7-4351-8da8-3181c87df31a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AO_LI_PhoneType_getValue">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AO_LI_PhoneType_getValue">
				</binding>
			</bindings>
			<info
			id="e9dd2998-4856-4abf-84d1-373bdca9a579"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//div[#'pyFlowActionHTML']/div/div/div/div/div[7]/div[2]/div/table//div/div//select[@id='7624e240' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pInsuranceInfo$pPhoneInfo$l1$pPhoneType']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				Cell
			</matchvalue>
		</validationitem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="57167513-1df3-4e4a-a894-7d3ff9da3818"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="e92653f3-6bca-483c-8d34-665b2297877e"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="1d054af3-ee82-4566-86a9-1167b4bf2e69">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="Edit_AO_LI_PhoneType_getValue">
				</binding>
			</bindings>
			<info
			id="e9dd2998-4856-4abf-84d1-373bdca9a579"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@id='7624e240' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pInsuranceInfo$pPhoneInfo$l1$pPhoneType']
				</path>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="c750cec6-210a-47cf-a885-3d01559694ac"
		varname="AO_LI_PhoneSource_getValue">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3cd01717-248f-4b4d-aac8-a1cb8fee5913"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@id='50be1264' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pInsuranceInfo$pPhoneInfo$l1$pPhoneSource']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9d0cc183-3af7-4351-8da8-3181c87df31a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AO_LI_PhoneSource_getValue">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AO_LI_PhoneSource_getValue">
				</binding>
			</bindings>
			<info
			id="3cd01717-248f-4b4d-aac8-a1cb8fee5913"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//div[#'pyFlowActionHTML']/div/div/div/div/div[7]/div[2]/div/table//div/div//select[@id='50be1264' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pInsuranceInfo$pPhoneInfo$l1$pPhoneSource']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				Caller ID
			</matchvalue>
		</validationitem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="57167513-1df3-4e4a-a894-7d3ff9da3818"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="e92653f3-6bca-483c-8d34-665b2297877e"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="6335938d-586f-45c0-8406-09e00fe10c47">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="Edit_AO_LI_PhoneSource_getValue">
				</binding>
			</bindings>
			<info
			id="3cd01717-248f-4b4d-aac8-a1cb8fee5913"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@id='50be1264' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pInsuranceInfo$pPhoneInfo$l1$pPhoneSource']
				</path>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="c750cec6-210a-47cf-a885-3d01559694ac"
		varname="AO_LI_PhoneNumber_getValue">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b4584f2d-6b33-4c13-bf6d-9e3b1c566082"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@id='99a47243' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pInsuranceInfo$pPhoneInfo$l1$pPhoneNumber']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9d0cc183-3af7-4351-8da8-3181c87df31a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AO_LI_PhoneNumber_getValue">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AO_LI_PhoneNumber_getValue">
				</binding>
			</bindings>
			<info
			id="b4584f2d-6b33-4c13-bf6d-9e3b1c566082"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//div[#'pyFlowActionHTML']/div/div/div/div/div[7]/div[2]/div/table//div/div//input[@id='99a47243' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pInsuranceInfo$pPhoneInfo$l1$pPhoneNumber']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				(950) 009-5005
			</matchvalue>
		</validationitem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="57167513-1df3-4e4a-a894-7d3ff9da3818"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="e92653f3-6bca-483c-8d34-665b2297877e"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="dfc13c2b-682b-44a2-a986-2ad5b065cbe8">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b4584f2d-6b33-4c13-bf6d-9e3b1c566082"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@id='99a47243' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pInsuranceInfo$pPhoneInfo$l1$pPhoneNumber']
				</path>
			</info>
		</keysequenceitem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="c750cec6-210a-47cf-a885-3d01559694ac"
		varname="AO_LI_EmailUseType_getValue">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="003bdb76-16a9-4bfd-bc12-dec000c97f05"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@id='2da7c2e9' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pInsuranceInfo$pEmailInfo$l1$pEmailUseType']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9d0cc183-3af7-4351-8da8-3181c87df31a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AO_LI_EmailUseType_getValue">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AO_LI_EmailUseType_getValue">
				</binding>
			</bindings>
			<info
			id="003bdb76-16a9-4bfd-bc12-dec000c97f05"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@id='2da7c2e9' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pInsuranceInfo$pEmailInfo$l1$pEmailUseType']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				AOLI@gmail.com
			</matchvalue>
		</validationitem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="57167513-1df3-4e4a-a894-7d3ff9da3818"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="e92653f3-6bca-483c-8d34-665b2297877e"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="3b46295c-37e4-4476-973b-77229d63ffff">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="Edit_AO_LI_EmailUseType_getValue">
				</binding>
			</bindings>
			<info
			id="003bdb76-16a9-4bfd-bc12-dec000c97f05"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@id='2da7c2e9' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pInsuranceInfo$pEmailInfo$l1$pEmailUseType']
				</path>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="c750cec6-210a-47cf-a885-3d01559694ac"
		varname="AO_LI_EmailSource_getValue">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2f527725-6479-4057-ad58-46a1934c3db1"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@id='6827fedf' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pInsuranceInfo$pEmailInfo$l1$pEmailSource']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9d0cc183-3af7-4351-8da8-3181c87df31a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AO_LI_EmailSource_getValue">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="47e8dcb9-aa42-4685-9cdd-e6ad64b6fce7">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AO_LI_EmailSource_getValue">
				</binding>
			</bindings>
			<info
			id="2f527725-6479-4057-ad58-46a1934c3db1"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@id='6827fedf' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pInsuranceInfo$pEmailInfo$l1$pEmailSource']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="57167513-1df3-4e4a-a894-7d3ff9da3818"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="e92653f3-6bca-483c-8d34-665b2297877e"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="027b0c87-6b20-4b34-9683-e627c71ae873">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="Edit_AO_LI_EmailSource_getValue">
				</binding>
			</bindings>
			<info
			id="2f527725-6479-4057-ad58-46a1934c3db1"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@id='6827fedf' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pInsuranceInfo$pEmailInfo$l1$pEmailSource']
				</path>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="c750cec6-210a-47cf-a885-3d01559694ac"
		varname="AO_LI_EmailId_getValue">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0009b7ac-1742-4fb6-b9ec-1e8cba18d998"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@id='2b50cc3e' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pInsuranceInfo$pEmailInfo$l1$ppyEmail']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9d0cc183-3af7-4351-8da8-3181c87df31a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AO_LI_EmailId_getValue">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="889ca653-3808-46ef-9041-50414622c38f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AO_LI_EmailId_getValue">
				</binding>
			</bindings>
			<info
			id="0009b7ac-1742-4fb6-b9ec-1e8cba18d998"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@id='2b50cc3e' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pInsuranceInfo$pEmailInfo$l1$ppyEmail']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="57167513-1df3-4e4a-a894-7d3ff9da3818"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="e92653f3-6bca-483c-8d34-665b2297877e"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="dfc13c2b-682b-44a2-a986-2ad5b065cbe8">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Edit_AO_LI_EmailId_getValue">
				</binding>
			</bindings>
			<info
			id="0009b7ac-1742-4fb6-b9ec-1e8cba18d998"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@id='2b50cc3e' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pInsuranceInfo$pEmailInfo$l1$ppyEmail']
				</path>
			</info>
		</keysequenceitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="23ff739d-3daa-4030-b76e-25d64637451c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1f787bea-3f17-410d-8158-87a941bdcbef"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='chrome' and @class='Chrome_WidgetWin_1' and @instance='0']/container[@accessiblename&gt;'Pega Case Manager Portal -']/container/container[1]
				</path>
			</info>
		</loggingrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="119ms"
		enabled="True"
		loc="6;8"
		movetime="300ms"
		optional="False"
		searchpropertyid="f7fbc8ba-367f-4d2d-9030-0901a5ebe6b7"
		sx="858"
		sy="564"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3d37cc66-1277-4ed0-a2f7-7ae07214104c"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, buttontag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="buttontag"
				rect="1622,975,131,37"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						pzhc pzbutton
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Save
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						pzbutton pzhc
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						pyCaseActionAreaButtons_pyWorkPage_17
					</attribute>
					<attribute
					name="title"
					type="System.String">
					</attribute>
					<attribute
					name="type"
					type="System.String">
						button
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-click"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ctl"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//button[text()='Save' and @name='pyCaseActionAreaButtons_pyWorkPage_17']
				</path>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="ccceb50a-703e-4715-a50b-69d8abe4c342">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Edit_AO_LI_Company_Name">
				</binding>
			</bindings>
			<info
			id="3a4d5ebf-f269-40a1-8733-1ab670f3594f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//h2[@innertext='Adverse Owner Insurance']
				</path>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="aa4d2c3c-4d0c-4c3d-8ab3-0bac498c9861">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_AO_LI_Company_Name">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="ccceb50a-703e-4715-a50b-69d8abe4c342">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Edit_AO_LI_PolicyNumber">
				</binding>
			</bindings>
			<info
			id="a77888a8-5c8f-4e8c-a93e-c2a11e6f2043"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@id='e6f5ee45' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pInsuranceInfo$pPolicyNumber']
				</path>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="aa4d2c3c-4d0c-4c3d-8ab3-0bac498c9861">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_AO_LI_PolicyNumber">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="ccceb50a-703e-4715-a50b-69d8abe4c342">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Edit_AO_LI_ClaimNumber">
				</binding>
			</bindings>
			<info
			id="2f0df96c-3c9f-40cf-9b57-2ea66670a220"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@id='79662417' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pInsuranceInfo$pClaimNumber']
				</path>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="aa4d2c3c-4d0c-4c3d-8ab3-0bac498c9861">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_AO_LI_ClaimNumber">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="ccceb50a-703e-4715-a50b-69d8abe4c342">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Edit_AO_LI_ContactName">
				</binding>
			</bindings>
			<info
			id="a5360d73-2b85-409f-ad90-2e093b969559"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@id='05a5f41c' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pInsuranceInfo$pName']
				</path>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="aa4d2c3c-4d0c-4c3d-8ab3-0bac498c9861">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_AO_LI_ContactName">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="ccceb50a-703e-4715-a50b-69d8abe4c342">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Edit_AO_LI_State">
				</binding>
			</bindings>
			<info
			id="b880f55e-e710-4bc4-acd8-61cb2f863cc2"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@id='4a0d975d' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pInsuranceInfo$pAddressInfo$pUSStateCode']
				</path>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="aa4d2c3c-4d0c-4c3d-8ab3-0bac498c9861">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_AO_LI_State">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="ccceb50a-703e-4715-a50b-69d8abe4c342">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Edit_AO_LI_Address1">
				</binding>
			</bindings>
			<info
			id="4e6af53e-4c20-4c38-a8bf-bf16be11c345"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@id='5ff83b97' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pInsuranceInfo$pAddressInfo$pAddressLine1']
				</path>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="aa4d2c3c-4d0c-4c3d-8ab3-0bac498c9861">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_AO_LI_Address1">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="ccceb50a-703e-4715-a50b-69d8abe4c342">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Edit_AO_LI_Address2">
				</binding>
			</bindings>
			<info
			id="593948fa-7d61-4b4f-9d24-f57c2264d35c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@id='c6f16a2d' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pInsuranceInfo$pAddressInfo$pAddressLine2']
				</path>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="aa4d2c3c-4d0c-4c3d-8ab3-0bac498c9861">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_AO_LI_Address2">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="ccceb50a-703e-4715-a50b-69d8abe4c342">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Edit_AO_LI_City">
				</binding>
			</bindings>
			<info
			id="e0434b82-13c5-42a0-b827-c17ccac24d68"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@id='8a41eeec' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pInsuranceInfo$pAddressInfo$pcity']
				</path>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="aa4d2c3c-4d0c-4c3d-8ab3-0bac498c9861">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_AO_LI_City">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="ccceb50a-703e-4715-a50b-69d8abe4c342">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Edit_AO_LI_Zip">
				</binding>
			</bindings>
			<info
			id="d167f303-f868-4e18-adc7-4c1a3326d265"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@id='b6b0b6d5' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pInsuranceInfo$pAddressInfo$pZipCode']
				</path>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="aa4d2c3c-4d0c-4c3d-8ab3-0bac498c9861">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_AO_LI_Zip">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="ccceb50a-703e-4715-a50b-69d8abe4c342">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Edit_AO_LI_PhoneUseType_getValue">
				</binding>
			</bindings>
			<info
			id="ab0a51e2-8ddf-46bf-8d36-6e489f9bb1ce"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@id='712c3101' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pInsuranceInfo$pPhoneInfo$l1$pPhoneUseType']
				</path>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="aa4d2c3c-4d0c-4c3d-8ab3-0bac498c9861">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_AO_LI_PhoneUseType_getValue">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="ccceb50a-703e-4715-a50b-69d8abe4c342">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Edit_AO_LI_PhoneType_getValue">
				</binding>
			</bindings>
			<info
			id="e9dd2998-4856-4abf-84d1-373bdca9a579"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@id='7624e240' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pInsuranceInfo$pPhoneInfo$l1$pPhoneType']
				</path>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="aa4d2c3c-4d0c-4c3d-8ab3-0bac498c9861">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_AO_LI_PhoneType_getValue">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="ccceb50a-703e-4715-a50b-69d8abe4c342">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Edit_AO_LI_PhoneSource_getValue">
				</binding>
			</bindings>
			<info
			id="3cd01717-248f-4b4d-aac8-a1cb8fee5913"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@id='50be1264' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pInsuranceInfo$pPhoneInfo$l1$pPhoneSource']
				</path>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="aa4d2c3c-4d0c-4c3d-8ab3-0bac498c9861">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_AO_LI_PhoneSource_getValue">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="aa7de475-a90c-44ae-923a-afe9e60add30">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Edit_AO_LI_PhoneNumber_getValue">
				</binding>
			</bindings>
			<info
			id="b4584f2d-6b33-4c13-bf6d-9e3b1c566082"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@id='99a47243' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pInsuranceInfo$pPhoneInfo$l1$pPhoneNumber']
				</path>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9639a95e-77de-4bbb-a41e-22a74330ac75">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_AO_LI_PhoneNumber_getValue">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="ccceb50a-703e-4715-a50b-69d8abe4c342">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Edit_AO_LI_EmailUseType_getValue">
				</binding>
			</bindings>
			<info
			id="003bdb76-16a9-4bfd-bc12-dec000c97f05"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@id='2da7c2e9' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pInsuranceInfo$pEmailInfo$l1$pEmailUseType']
				</path>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="aa4d2c3c-4d0c-4c3d-8ab3-0bac498c9861">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_AO_LI_EmailUseType_getValue">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="ccceb50a-703e-4715-a50b-69d8abe4c342">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Edit_AO_LI_EmailSource_getValue">
				</binding>
			</bindings>
			<info
			id="2f527725-6479-4057-ad58-46a1934c3db1"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@id='6827fedf' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pInsuranceInfo$pEmailInfo$l1$pEmailSource']
				</path>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="aa4d2c3c-4d0c-4c3d-8ab3-0bac498c9861">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_AO_LI_EmailSource_getValue">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="ccceb50a-703e-4715-a50b-69d8abe4c342">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Edit_AO_LI_EmailId_getValue">
				</binding>
			</bindings>
			<info
			id="0009b7ac-1742-4fb6-b9ec-1e8cba18d998"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@id='2b50cc3e' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pInsuranceInfo$pEmailInfo$l1$ppyEmail']
				</path>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="aa4d2c3c-4d0c-4c3d-8ab3-0bac498c9861">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_AO_LI_EmailId_getValue">
				</binding>
			</bindings>
		</loggingrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="100ms"
		enabled="True"
		loc="46;15"
		movetime="300ms"
		optional="False"
		searchpropertyid="c9440f47-bdc3-4a3c-9a64-9740fd942403"
		sx="1286"
		sy="699"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="957c24ba-66d5-4078-b172-5189085310f9"
			sourcename="Recorder">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//button[text()='Continue' and @name='pyCaseActionAreaButtons_pyWorkPage_18']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="d8c4034f-596c-4755-95c6-cc2d7e4fcd20"
	name="SubmissionCase_E2ERepository"
	relativepath="SubmissionCase_E2ERepository.rxrep">
		<codegen
		classname="SubmissionCase_E2ERepository"
		namespace="SubmissionCase_E2E">
		</codegen>
		<rootfolder
		id="edc9576f-e82e-4618-86bf-a3926f9358cd"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Edit_Adverse1_Owner_Insurance_Information.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
