<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3d52f048-697b-459b-aca6-eb88e78a1827"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Edit_Adverse1_Driver_Insurance_Information"
	namespace="SubmissionCase_E2E">
	</codegen>
	<variables>
		<var
		id="5c22e8f8-b897-4d6a-a9f7-d60550f457a8"
		name="AD1_LI_CompanyName">
		</var>
		<var
		id="e0528e5a-312e-4918-9118-8e3401dc48a6"
		name="AD1_LI_PolicyNumber">
		</var>
		<var
		id="a3ac4808-3f06-4dbe-91a1-9b0f2ec33695"
		name="AD1_LI_ClaimNumber">
		</var>
		<var
		id="058d579d-43d9-41be-aebe-9027e324fee2"
		name="AD1_LI_ContactName">
		</var>
		<var
		id="2fabf3df-688c-4971-afe6-c42b70359401"
		name="AD1_LI_USStateCode">
		</var>
		<var
		id="de5a9585-c5bb-4aa8-aa7c-f0cbb09fd3e2"
		name="AD1_LI_Address1">
		</var>
		<var
		id="84ad7de5-f243-4f8e-9af1-0f8c583739e4"
		name="AD1_LI_Address2">
		</var>
		<var
		id="94234bac-fd72-404d-a26d-155aac5d4f30"
		name="AD1_LI_City">
		</var>
		<var
		id="0f2355b5-3174-44b1-b333-c5688db91b13"
		name="AD1_LI_ZipCode">
		</var>
		<var
		id="4756e5d9-46d7-4cda-bdc9-4ac33f8502d5"
		name="AD1_LI_PhoneUseType_getValue">
		</var>
		<var
		id="ccbb6339-4ace-4823-b8af-806c1ee5dea7"
		name="AD1_LI_PhoneType_getValue">
		</var>
		<var
		id="8f53d22f-d26c-4963-9da5-3f54c5650ef7"
		name="AD1_LI_PhoneSource_getValue">
		</var>
		<var
		id="8e3f6ac4-d75f-4521-9329-da8adf20451d"
		name="AD1_LI_PhoneNumber_getValue">
		</var>
		<var
		id="6c591f2c-5536-481d-94b3-584490765bb3"
		name="AD1_LI_EmailUseType_getValue">
		</var>
		<var
		id="22ea80a2-1922-4f30-98fb-44c8761d8b2b"
		name="AD1_LI_EmailSource_getValue">
		</var>
		<var
		id="dc9be23c-4fae-4ddf-8aec-350692d3a6a8"
		name="AD1_LI_Email_getValue">
		</var>
		<var
		id="d6d7cd44-fff5-46c6-80f7-3afc7ab43945"
		name="Edit_AD1_LI_ClaimNumber">
			Edit_AD1_LI_ClaimNumber
		</var>
		<var
		id="278a3d71-3566-4ece-acb4-8c280eb9eeaa"
		name="Edit_AD1_LI_ContactName">
			Edit_AD1_LI_ContactName
		</var>
		<var
		id="b0308140-1f18-496e-a154-2d47a5088c70"
		name="Edit_AD1_LI_USStateCode">
			FA
		</var>
		<var
		id="d2c1435c-f152-4078-ba51-8ba94a0cd4b8"
		name="Edit_AD1_LI_Address1">
			Edit_AD1_LI_Address1
		</var>
		<var
		id="8d685813-e3d0-43be-948f-00e2a930b810"
		name="Edit_AD1_LI_Address2">
			Edit_AD1_LI_Address2
		</var>
		<var
		id="da00facf-ea9a-48c2-bf58-33edab0e834c"
		name="Edit_AD1_LI_City">
			Edit_AD1_LI_City
		</var>
		<var
		id="3e058c5a-7029-4dbc-a12c-aee1c0c6ea3a"
		name="Edit_AD1_LI_ZipCode">
			20002
		</var>
		<var
		id="5eabca49-5155-4679-8d23-9b9db7c3d30a"
		name="Edit_AD1_LI_PhoneUseType_getValue">
			Business
		</var>
		<var
		id="f2b4897a-0e66-4e14-88d3-5865769b0b19"
		name="Edit_AD1_LI_PhoneType_getValue">
			VOIP
		</var>
		<var
		id="a6ab299f-1594-4d7a-8743-5c079027c315"
		name="Edit_AD1_LI_PhoneSource_getValue">
			Caller ID
		</var>
		<var
		id="a779494b-7515-47fe-b7ed-2010825afa05"
		name="Edit_AD1_LI_PhoneNumber_getValue">
			9500095001
		</var>
		<var
		id="ab9c5905-4e5c-42b1-8fb7-d0b19695b7c0"
		name="Edit_AD1_LI_EmailUseType_getValue">
			Personal
		</var>
		<var
		id="903d1625-b8a0-4371-a77e-04729cc1d26a"
		name="Edit_AD1_LI_EmailSource_getValue">
			Direct
		</var>
		<var
		id="dcde2288-ca7b-4076-b841-064bee11aecf"
		name="Edit_AD1_LI_Email_getValue">
			EditAD1LIEmail@gmail.com
		</var>
		<var
		id="b84fcb54-7abd-4557-a0da-d7e6611003a3"
		name="Edit_AD1_LI_CompanyName">
			Edit_AD1_LI_CompanyName
		</var>
		<var
		id="84115ec2-4b5b-4b12-b1b0-5a40bc6202b5"
		name="Edit_AD1_LI_PolicyNumber">
			Edit_AD1_LI_PolicyNumber
		</var>
	</variables>
	<recorditems>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="d76ff649-eb92-4df2-a3e4-648488158871">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_AD1_LI_EmailSource_getValue">
				</binding>
			</bindings>
		</loggingrecorditem>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD1_LI_CompanyName">
				</binding>
			</bindings>
			<info
			id="231e0d6b-152a-42a7-8485-a036b0f57b06"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@id='63c8956d']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				TRANSGUARD INSURANCE
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="604db641-540b-4db4-8f17-e1b7cba7c949">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD1_LI_CompanyName">
				</binding>
			</bindings>
		</loggingrecorditem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="3761a9a1-92f5-4f5b-8def-8b6db87d7693"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="6fe9ce6a-27c5-4d2a-aecf-2cc4ef18f530"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="e0a913ba-43ac-40de-b223-ffffd8db5eb6">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Edit_AD1_LI_CompanyName">
				</binding>
			</bindings>
			<info
			id="231e0d6b-152a-42a7-8485-a036b0f57b06"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@data-test-id='20190109012445036117962']
				</path>
			</info>
		</keysequenceitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="62934783-3d26-4eca-b6d1-561953e244c7">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_AD1_LI_CompanyName">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD1_LI_PolicyNumber">
				</binding>
			</bindings>
			<info
			id="527ba78b-fb15-462c-84f6-bc6a96c23da1"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@id='a36bbd33']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				AD1_PolicyNumber_1
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="604db641-540b-4db4-8f17-e1b7cba7c949">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD1_LI_PolicyNumber">
				</binding>
			</bindings>
		</loggingrecorditem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="3761a9a1-92f5-4f5b-8def-8b6db87d7693"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="6fe9ce6a-27c5-4d2a-aecf-2cc4ef18f530"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="e0a913ba-43ac-40de-b223-ffffd8db5eb6">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Edit_AD1_LI_PolicyNumber">
				</binding>
			</bindings>
			<info
			id="527ba78b-fb15-462c-84f6-bc6a96c23da1"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pInsuranceInfo$pPolicyNumber']
				</path>
			</info>
		</keysequenceitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="62934783-3d26-4eca-b6d1-561953e244c7">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_AD1_LI_PolicyNumber">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD1_LI_ClaimNumber">
				</binding>
			</bindings>
			<info
			id="7175a077-bf2d-4b89-9145-eaf70098719c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pInsuranceInfo$pClaimNumber']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				AD1_ClaimNumber_1
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="604db641-540b-4db4-8f17-e1b7cba7c949">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD1_LI_ClaimNumber">
				</binding>
			</bindings>
		</loggingrecorditem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="3761a9a1-92f5-4f5b-8def-8b6db87d7693"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="6fe9ce6a-27c5-4d2a-aecf-2cc4ef18f530"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="e0a913ba-43ac-40de-b223-ffffd8db5eb6">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Edit_AD1_LI_ClaimNumber">
				</binding>
			</bindings>
			<info
			id="7175a077-bf2d-4b89-9145-eaf70098719c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pInsuranceInfo$pClaimNumber']
				</path>
			</info>
		</keysequenceitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="62934783-3d26-4eca-b6d1-561953e244c7">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_AD1_LI_ClaimNumber">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD1_LI_ContactName">
				</binding>
			</bindings>
			<info
			id="d1e8918f-ba89-4388-b0c6-7701b4b6d204"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@id='37a2f9b9']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				AD1_LI_ContactName
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="604db641-540b-4db4-8f17-e1b7cba7c949">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD1_LI_ContactName">
				</binding>
			</bindings>
		</loggingrecorditem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="3761a9a1-92f5-4f5b-8def-8b6db87d7693"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="6fe9ce6a-27c5-4d2a-aecf-2cc4ef18f530"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="e0a913ba-43ac-40de-b223-ffffd8db5eb6">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Edit_AD1_LI_ContactName">
				</binding>
			</bindings>
			<info
			id="d1e8918f-ba89-4388-b0c6-7701b4b6d204"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pInsuranceInfo$pName']
				</path>
			</info>
		</keysequenceitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="62934783-3d26-4eca-b6d1-561953e244c7">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_AD1_LI_ContactName">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD1_LI_USStateCode">
				</binding>
			</bindings>
			<info
			id="ab7429ff-7243-41a2-9565-a7c8cc3af2a4"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@id='6d936783' and @data-test-id='20190307092152050416428']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				CA
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="604db641-540b-4db4-8f17-e1b7cba7c949">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD1_LI_USStateCode">
				</binding>
			</bindings>
		</loggingrecorditem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="3761a9a1-92f5-4f5b-8def-8b6db87d7693"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="6fe9ce6a-27c5-4d2a-aecf-2cc4ef18f530"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="835cb0d9-83fc-428b-bfe1-4a3b95b73e3c">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="Edit_AD1_LI_USStateCode">
				</binding>
			</bindings>
			<info
			id="ab7429ff-7243-41a2-9565-a7c8cc3af2a4"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@data-test-id='20190307092152050416428']
				</path>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="62934783-3d26-4eca-b6d1-561953e244c7">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_AD1_LI_USStateCode">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD1_LI_Address1">
				</binding>
			</bindings>
			<info
			id="f8a81a00-15b6-469d-b619-22337aa6ad3a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@id='3eb45ab4' and @data-test-id='20190306014343011817815']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				AD1_LI_Address1
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="604db641-540b-4db4-8f17-e1b7cba7c949">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD1_LI_Address1">
				</binding>
			</bindings>
		</loggingrecorditem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="3761a9a1-92f5-4f5b-8def-8b6db87d7693"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="6fe9ce6a-27c5-4d2a-aecf-2cc4ef18f530"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="e0a913ba-43ac-40de-b223-ffffd8db5eb6">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Edit_AD1_LI_Address1">
				</binding>
			</bindings>
			<info
			id="f8a81a00-15b6-469d-b619-22337aa6ad3a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@data-test-id='20190306014343011817815']
				</path>
			</info>
		</keysequenceitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="62934783-3d26-4eca-b6d1-561953e244c7">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_AD1_LI_Address1">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD1_LI_Address2">
				</binding>
			</bindings>
			<info
			id="cb1fa8ae-ff45-4c2b-98be-627265380aff"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@id='a7bd0b0e' and @data-test-id='2019030602164701361826']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				AD1_LI_Address2
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="604db641-540b-4db4-8f17-e1b7cba7c949">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD1_LI_Address2">
				</binding>
			</bindings>
		</loggingrecorditem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="3761a9a1-92f5-4f5b-8def-8b6db87d7693"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="6fe9ce6a-27c5-4d2a-aecf-2cc4ef18f530"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="e0a913ba-43ac-40de-b223-ffffd8db5eb6">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Edit_AD1_LI_Address2">
				</binding>
			</bindings>
			<info
			id="cb1fa8ae-ff45-4c2b-98be-627265380aff"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@data-test-id='2019030602164701361826']
				</path>
			</info>
		</keysequenceitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="62934783-3d26-4eca-b6d1-561953e244c7">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_AD1_LI_Address2">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD1_LI_City">
				</binding>
			</bindings>
			<info
			id="d0b4db3b-2af5-4aa1-9773-5ff4bb4be42e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@id='439b93ce' and @data-test-id='20190306021653054219726']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				AD1_LI_City
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="604db641-540b-4db4-8f17-e1b7cba7c949">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD1_LI_City">
				</binding>
			</bindings>
		</loggingrecorditem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="3761a9a1-92f5-4f5b-8def-8b6db87d7693"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="6fe9ce6a-27c5-4d2a-aecf-2cc4ef18f530"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="e0a913ba-43ac-40de-b223-ffffd8db5eb6">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Edit_AD1_LI_City">
				</binding>
			</bindings>
			<info
			id="d0b4db3b-2af5-4aa1-9773-5ff4bb4be42e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@data-test-id='20190306021653054219726']
				</path>
			</info>
		</keysequenceitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="62934783-3d26-4eca-b6d1-561953e244c7">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_AD1_LI_City">
				</binding>
			</bindings>
		</loggingrecorditem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="2e3b2f01-a3b8-46c5-97cd-08158b295f80"
		varname="AD1_LI_ZipCode">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a3d3c1db-291f-4426-bade-b918bfd692b1"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@data-test-id='20190306021700067220646']
				</path>
			</info>
		</getvaluerecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD1_LI_ZipCode">
				</binding>
			</bindings>
			<info
			id="a3d3c1db-291f-4426-bade-b918bfd692b1"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@id='71ee18e3' and @data-test-id='20190306021700067220646']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				90001-9001
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="604db641-540b-4db4-8f17-e1b7cba7c949">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD1_LI_ZipCode">
				</binding>
			</bindings>
		</loggingrecorditem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="3761a9a1-92f5-4f5b-8def-8b6db87d7693"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="6fe9ce6a-27c5-4d2a-aecf-2cc4ef18f530"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="e0a913ba-43ac-40de-b223-ffffd8db5eb6">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Edit_AD1_LI_ZipCode">
				</binding>
			</bindings>
			<info
			id="a3d3c1db-291f-4426-bade-b918bfd692b1"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@data-test-id='20190306021700067220646']
				</path>
			</info>
		</keysequenceitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="62934783-3d26-4eca-b6d1-561953e244c7">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_AD1_LI_ZipCode">
				</binding>
			</bindings>
		</loggingrecorditem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="2e3b2f01-a3b8-46c5-97cd-08158b295f80"
		varname="AD1_LI_PhoneUseType_getValue">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4bd163e3-a173-41fc-be41-3fd18130d3ac"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@id='d32a0c12' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pInsuranceInfo$pPhoneInfo$l1$pPhoneUseType']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="604db641-540b-4db4-8f17-e1b7cba7c949">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD1_LI_PhoneUseType_getValue">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD1_LI_PhoneUseType_getValue">
				</binding>
			</bindings>
			<info
			id="4bd163e3-a173-41fc-be41-3fd18130d3ac"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@id='d32a0c12' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pInsuranceInfo$pPhoneInfo$l1$pPhoneUseType']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				Business
			</matchvalue>
		</validationitem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="3761a9a1-92f5-4f5b-8def-8b6db87d7693"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="6fe9ce6a-27c5-4d2a-aecf-2cc4ef18f530"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="be639c23-c1c0-46ed-a4d5-62100f874470">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="Edit_AD1_LI_PhoneUseType_getValue">
				</binding>
			</bindings>
			<info
			id="4bd163e3-a173-41fc-be41-3fd18130d3ac"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@id='d32a0c12' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pInsuranceInfo$pPhoneInfo$l1$pPhoneUseType']
				</path>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="62934783-3d26-4eca-b6d1-561953e244c7">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_AD1_LI_PhoneUseType_getValue">
				</binding>
			</bindings>
		</loggingrecorditem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="2e3b2f01-a3b8-46c5-97cd-08158b295f80"
		varname="AD1_LI_PhoneType_getValue">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a1c6c85c-76c3-4065-8da7-f6fcc2277e85"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@id='ea959631' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pInsuranceInfo$pPhoneInfo$l1$pPhoneType']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="604db641-540b-4db4-8f17-e1b7cba7c949">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD1_LI_PhoneType_getValue">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD1_LI_PhoneType_getValue">
				</binding>
			</bindings>
			<info
			id="a1c6c85c-76c3-4065-8da7-f6fcc2277e85"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@id='ea959631' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pInsuranceInfo$pPhoneInfo$l1$pPhoneType']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				Cell
			</matchvalue>
		</validationitem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="3761a9a1-92f5-4f5b-8def-8b6db87d7693"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="6fe9ce6a-27c5-4d2a-aecf-2cc4ef18f530"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="eb2a93bd-d235-42dd-bae4-94d25ce657ce">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="Edit_AD1_LI_PhoneType_getValue">
				</binding>
			</bindings>
			<info
			id="a1c6c85c-76c3-4065-8da7-f6fcc2277e85"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@id='ea959631' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pInsuranceInfo$pPhoneInfo$l1$pPhoneType']
				</path>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="62934783-3d26-4eca-b6d1-561953e244c7">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_AD1_LI_PhoneType_getValue">
				</binding>
			</bindings>
		</loggingrecorditem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="2e3b2f01-a3b8-46c5-97cd-08158b295f80"
		varname="AD1_LI_PhoneSource_getValue">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="10a01de5-4a23-4e37-8074-920d8561e383"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@id='31f27347' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pInsuranceInfo$pPhoneInfo$l1$pPhoneSource']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="604db641-540b-4db4-8f17-e1b7cba7c949">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD1_LI_PhoneSource_getValue">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD1_LI_PhoneSource_getValue">
				</binding>
			</bindings>
			<info
			id="10a01de5-4a23-4e37-8074-920d8561e383"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@id='31f27347' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pInsuranceInfo$pPhoneInfo$l1$pPhoneSource']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				Skip Trace
			</matchvalue>
		</validationitem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="3761a9a1-92f5-4f5b-8def-8b6db87d7693"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="6fe9ce6a-27c5-4d2a-aecf-2cc4ef18f530"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="556abea4-bba9-4337-bd77-7839a7d1e5b8">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="Edit_AD1_LI_PhoneSource_getValue">
				</binding>
			</bindings>
			<info
			id="10a01de5-4a23-4e37-8074-920d8561e383"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@id='31f27347' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pInsuranceInfo$pPhoneInfo$l1$pPhoneSource']
				</path>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="62934783-3d26-4eca-b6d1-561953e244c7">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_AD1_LI_PhoneSource_getValue">
				</binding>
			</bindings>
		</loggingrecorditem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="2e3b2f01-a3b8-46c5-97cd-08158b295f80"
		varname="AD1_LI_PhoneNumber_getValue">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6a1503ed-7848-4487-8dea-a6b34e1fe5b8"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@id='f8e81360' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pInsuranceInfo$pPhoneInfo$l1$pPhoneNumber']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="604db641-540b-4db4-8f17-e1b7cba7c949">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD1_LI_PhoneNumber_getValue">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD1_LI_PhoneNumber_getValue">
				</binding>
			</bindings>
			<info
			id="6a1503ed-7848-4487-8dea-a6b34e1fe5b8"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@id='f8e81360' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pInsuranceInfo$pPhoneInfo$l1$pPhoneNumber']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				(950) 009-5001
			</matchvalue>
		</validationitem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="3761a9a1-92f5-4f5b-8def-8b6db87d7693"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="6fe9ce6a-27c5-4d2a-aecf-2cc4ef18f530"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="27cf1f21-aeb6-44b5-823b-9b182142dedc">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="Edit_AD1_LI_PhoneNumber_getValue">
				</binding>
			</bindings>
			<info
			id="6a1503ed-7848-4487-8dea-a6b34e1fe5b8"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@id='f8e81360' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pInsuranceInfo$pPhoneInfo$l1$pPhoneNumber']
				</path>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="62934783-3d26-4eca-b6d1-561953e244c7">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_AD1_LI_PhoneNumber_getValue">
				</binding>
			</bindings>
		</loggingrecorditem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="2e3b2f01-a3b8-46c5-97cd-08158b295f80"
		varname="AD1_LI_EmailUseType_getValue">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="23434e6a-c54e-43a9-8e93-c6cd68f54f41"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pInsuranceInfo$pEmailInfo$l1$pEmailUseType']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="604db641-540b-4db4-8f17-e1b7cba7c949">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD1_LI_EmailUseType_getValue">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="ceabc7da-62a6-4c36-9c9d-58a75780c49d">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD1_LI_EmailUseType_getValue">
				</binding>
			</bindings>
			<info
			id="23434e6a-c54e-43a9-8e93-c6cd68f54f41"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pInsuranceInfo$pEmailInfo$l1$pEmailUseType']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="3761a9a1-92f5-4f5b-8def-8b6db87d7693"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="6fe9ce6a-27c5-4d2a-aecf-2cc4ef18f530"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="9dcf9cf9-ed45-4581-88a8-12db2d2ca7a2">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="Edit_AD1_LI_EmailUseType_getValue">
				</binding>
			</bindings>
			<info
			id="23434e6a-c54e-43a9-8e93-c6cd68f54f41"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pTempAdverseInfoPg$pSingleDriverInformation$pInsuranceInfo$pEmailInfo$l1$pEmailUseType']
				</path>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="62934783-3d26-4eca-b6d1-561953e244c7">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_AD1_LI_EmailUseType_getValue">
				</binding>
			</bindings>
		</loggingrecorditem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="2e3b2f01-a3b8-46c5-97cd-08158b295f80"
		varname="AD1_LI_EmailSource_getValue">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="744f8f03-e9fe-4e45-a321-164f4d4b03e9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pInsuranceInfo$pEmailInfo$l1$pEmailSource']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="604db641-540b-4db4-8f17-e1b7cba7c949">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD1_LI_EmailSource_getValue">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD1_LI_EmailSource_getValue">
				</binding>
			</bindings>
			<info
			id="744f8f03-e9fe-4e45-a321-164f4d4b03e9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pInsuranceInfo$pEmailInfo$l1$pEmailSource']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				AD1LI@gmail.com
			</matchvalue>
		</validationitem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="3761a9a1-92f5-4f5b-8def-8b6db87d7693"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="6fe9ce6a-27c5-4d2a-aecf-2cc4ef18f530"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="88c9f38b-efb7-41ef-9af7-a2387a2b30fb">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="Edit_AD1_LI_EmailSource_getValue">
				</binding>
			</bindings>
			<info
			id="744f8f03-e9fe-4e45-a321-164f4d4b03e9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pInsuranceInfo$pEmailInfo$l1$pEmailSource']
				</path>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="62934783-3d26-4eca-b6d1-561953e244c7">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_AD1_LI_EmailSource_getValue">
				</binding>
			</bindings>
		</loggingrecorditem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="2e3b2f01-a3b8-46c5-97cd-08158b295f80"
		varname="AD1_LI_Email_getValue">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1032c423-e48b-4a96-9ffc-f534fecb91f0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pInsuranceInfo$pEmailInfo$l1$ppyEmail']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="604db641-540b-4db4-8f17-e1b7cba7c949">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD1_LI_Email_getValue">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD1_LI_Email_getValue">
				</binding>
			</bindings>
			<info
			id="1032c423-e48b-4a96-9ffc-f534fecb91f0"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="119,787,592,39"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						leftJustifyStyle
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						529acad3
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						leftJustifyStyle
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						AD1LI@gmail.com
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pInsuranceInfo$ppyEmail
					</attribute>
					<attribute
					name="placeholder"
					type="System.String">
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="value"
					type="System.String">
						AD1LI@gmail.com
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-change"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ctl"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-template"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-test-id"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="validationtype"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@data-test-id='20191022022834028065524']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				AD1LI@gmail.com
			</matchvalue>
		</validationitem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="3761a9a1-92f5-4f5b-8def-8b6db87d7693"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="6fe9ce6a-27c5-4d2a-aecf-2cc4ef18f530"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="510ec2ea-8f42-46b2-b565-ba3cd29010c6"
		varname="Edit_AD1_LI_Email_getValue">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1032c423-e48b-4a96-9ffc-f534fecb91f0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pInsuranceInfo$pEmailInfo$l1$ppyEmail']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="62934783-3d26-4eca-b6d1-561953e244c7">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_AD1_LI_Email_getValue">
				</binding>
			</bindings>
		</loggingrecorditem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="23ff739d-3daa-4030-b76e-25d64637451c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1f787bea-3f17-410d-8158-87a941bdcbef"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='chrome' and @class='Chrome_WidgetWin_1' and @instance='0']/container[@accessiblename&gt;'Pega Case Manager Portal -']/container/container[1]
				</path>
			</info>
		</loggingrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="119ms"
		enabled="True"
		loc="6;8"
		movetime="300ms"
		optional="False"
		searchpropertyid="f7fbc8ba-367f-4d2d-9030-0901a5ebe6b7"
		sx="858"
		sy="564"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3d37cc66-1277-4ed0-a2f7-7ae07214104c"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, buttontag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="buttontag"
				rect="1622,975,131,37"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						pzhc pzbutton
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Save
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						pzbutton pzhc
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						pyCaseActionAreaButtons_pyWorkPage_17
					</attribute>
					<attribute
					name="title"
					type="System.String">
					</attribute>
					<attribute
					name="type"
					type="System.String">
						button
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-click"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ctl"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//button[text()='Save' and @name='pyCaseActionAreaButtons_pyWorkPage_17']
				</path>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="b1d16c87-e4ed-441c-a332-7161caaa4625">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Edit_AD1_LI_CompanyName">
				</binding>
			</bindings>
			<info
			id="231e0d6b-152a-42a7-8485-a036b0f57b06"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@data-test-id='20190109012445036117962']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="d76ff649-eb92-4df2-a3e4-648488158871">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_AD1_LI_CompanyName">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="b1d16c87-e4ed-441c-a332-7161caaa4625">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Edit_AD1_LI_PolicyNumber">
				</binding>
			</bindings>
			<info
			id="527ba78b-fb15-462c-84f6-bc6a96c23da1"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pInsuranceInfo$pPolicyNumber']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="d76ff649-eb92-4df2-a3e4-648488158871">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_AD1_LI_PolicyNumber">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="b1d16c87-e4ed-441c-a332-7161caaa4625">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Edit_AD1_LI_ClaimNumber">
				</binding>
			</bindings>
			<info
			id="7175a077-bf2d-4b89-9145-eaf70098719c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pInsuranceInfo$pClaimNumber']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="d76ff649-eb92-4df2-a3e4-648488158871">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_AD1_LI_ClaimNumber">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="b1d16c87-e4ed-441c-a332-7161caaa4625">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Edit_AD1_LI_ContactName">
				</binding>
			</bindings>
			<info
			id="d1e8918f-ba89-4388-b0c6-7701b4b6d204"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pInsuranceInfo$pName']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="d76ff649-eb92-4df2-a3e4-648488158871">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_AD1_LI_ContactName">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="b1d16c87-e4ed-441c-a332-7161caaa4625">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Edit_AD1_LI_USStateCode">
				</binding>
			</bindings>
			<info
			id="ab7429ff-7243-41a2-9565-a7c8cc3af2a4"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@data-test-id='20190307092152050416428']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="d76ff649-eb92-4df2-a3e4-648488158871">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_AD1_LI_USStateCode">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="b1d16c87-e4ed-441c-a332-7161caaa4625">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Edit_AD1_LI_Address1">
				</binding>
			</bindings>
			<info
			id="f8a81a00-15b6-469d-b619-22337aa6ad3a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@data-test-id='20190306014343011817815']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="d76ff649-eb92-4df2-a3e4-648488158871">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_AD1_LI_Address1">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="b1d16c87-e4ed-441c-a332-7161caaa4625">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Edit_AD1_LI_Address2">
				</binding>
			</bindings>
			<info
			id="cb1fa8ae-ff45-4c2b-98be-627265380aff"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@data-test-id='2019030602164701361826']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="d76ff649-eb92-4df2-a3e4-648488158871">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_AD1_LI_Address1">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="b1d16c87-e4ed-441c-a332-7161caaa4625">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Edit_AD1_LI_City">
				</binding>
			</bindings>
			<info
			id="d0b4db3b-2af5-4aa1-9773-5ff4bb4be42e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@data-test-id='20190306021653054219726']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="d76ff649-eb92-4df2-a3e4-648488158871">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_AD1_LI_City">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="b1d16c87-e4ed-441c-a332-7161caaa4625">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Edit_AD1_LI_ZipCode">
				</binding>
			</bindings>
			<info
			id="a3d3c1db-291f-4426-bade-b918bfd692b1"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@data-test-id='20190306021700067220646']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="d76ff649-eb92-4df2-a3e4-648488158871">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_AD1_LI_ZipCode">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="b1d16c87-e4ed-441c-a332-7161caaa4625">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Edit_AD1_LI_PhoneUseType_getValue">
				</binding>
			</bindings>
			<info
			id="4bd163e3-a173-41fc-be41-3fd18130d3ac"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@id='d32a0c12' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pInsuranceInfo$pPhoneInfo$l1$pPhoneUseType']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="d76ff649-eb92-4df2-a3e4-648488158871">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_AD1_LI_PhoneUseType_getValue">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="b1d16c87-e4ed-441c-a332-7161caaa4625">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Edit_AD1_LI_PhoneType_getValue">
				</binding>
			</bindings>
			<info
			id="a1c6c85c-76c3-4065-8da7-f6fcc2277e85"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@id='ea959631' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pInsuranceInfo$pPhoneInfo$l1$pPhoneType']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="d76ff649-eb92-4df2-a3e4-648488158871">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_AD1_LI_PhoneType_getValue">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="b1d16c87-e4ed-441c-a332-7161caaa4625">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Edit_AD1_LI_PhoneSource_getValue">
				</binding>
			</bindings>
			<info
			id="10a01de5-4a23-4e37-8074-920d8561e383"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@id='31f27347' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pInsuranceInfo$pPhoneInfo$l1$pPhoneSource']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="d76ff649-eb92-4df2-a3e4-648488158871">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_AD1_LI_PhoneSource_getValue">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="b1d16c87-e4ed-441c-a332-7161caaa4625">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Edit_AD1_LI_PhoneNumber_getValue">
				</binding>
			</bindings>
			<info
			id="6a1503ed-7848-4487-8dea-a6b34e1fe5b8"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@id='f8e81360' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pInsuranceInfo$pPhoneInfo$l1$pPhoneNumber']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="d76ff649-eb92-4df2-a3e4-648488158871">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_AD1_LI_PhoneNumber_getValue">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="b1d16c87-e4ed-441c-a332-7161caaa4625">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Edit_AD1_LI_EmailUseType_getValue">
				</binding>
			</bindings>
			<info
			id="23434e6a-c54e-43a9-8e93-c6cd68f54f41"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pInsuranceInfo$pEmailInfo$l1$pEmailUseType']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="d76ff649-eb92-4df2-a3e4-648488158871">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_AD1_LI_EmailUseType_getValue">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="b1d16c87-e4ed-441c-a332-7161caaa4625">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Edit_AD1_LI_EmailSource_getValue">
				</binding>
			</bindings>
			<info
			id="744f8f03-e9fe-4e45-a321-164f4d4b03e9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pInsuranceInfo$pEmailInfo$l1$pEmailSource']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="d76ff649-eb92-4df2-a3e4-648488158871">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Edit_AD1_LI_EmailSource_getValue">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="b1d16c87-e4ed-441c-a332-7161caaa4625">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Edit_AD1_LI_Email_getValue">
				</binding>
			</bindings>
			<info
			id="1032c423-e48b-4a96-9ffc-f534fecb91f0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pInsuranceInfo$pEmailInfo$l1$ppyEmail']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="100ms"
		enabled="True"
		loc="46;15"
		movetime="300ms"
		optional="False"
		searchpropertyid="c9440f47-bdc3-4a3c-9a64-9740fd942403"
		sx="1286"
		sy="699"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="957c24ba-66d5-4078-b172-5189085310f9"
			sourcename="Recorder">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//button[text()='Continue' and @name='pyCaseActionAreaButtons_pyWorkPage_18']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="d8c4034f-596c-4755-95c6-cc2d7e4fcd20"
	name="SubmissionCase_E2ERepository"
	relativepath="SubmissionCase_E2ERepository.rxrep">
		<codegen
		classname="SubmissionCase_E2ERepository"
		namespace="SubmissionCase_E2E">
		</codegen>
		<rootfolder
		id="edc9576f-e82e-4618-86bf-a3926f9358cd"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Edit_Adverse1_Driver_Insurance_Information.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
