<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="16eff59b-285e-44cb-99fe-d1e6e18a7105"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Edit_InsuredDetails_Attorney_Information"
	namespace="SubmissionCase_E2E">
	</codegen>
	<variables>
		<var
		id="5b244d65-0df7-4422-a599-2ad513b781db"
		name="ID_AI_SearchAttorney">
		</var>
		<var
		id="1df3ee63-5541-4a37-9def-b5be99962b14"
		name="ID_AI_UseType">
		</var>
		<var
		id="4d5944af-0cb2-48b9-933a-22cb57bde262"
		name="ID_AI_PhoneType">
		</var>
		<var
		id="a565414e-2739-4995-8bc2-21405efc1613"
		name="ID_AI_Source">
		</var>
		<var
		id="433f6547-681b-42ea-aa3b-31da13c0fe13"
		name="ID_AI_EmailUseType">
		</var>
		<var
		id="0992771b-25d4-4e38-91fb-38a8652769bd"
		name="ID_AI_EmailSource">
		</var>
		<var
		id="68ef53b8-883e-4dbd-9a2c-ec5a0f5a3771"
		name="ID_AI_RepresentationDate">
		</var>
	</variables>
	<recorditems>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="f0f6e031-aa6e-42e6-af7b-ba7881402df3"
		waitaction="Exists"
		waittimeout="10000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2f8ccd4e-81a0-48b5-9eaa-c52251555f5e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//input[@name='$PpyWorkPage$pInsuredInfo$pAttorneyDetails$ppyDescription']
				</path>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="175;17"
		movetime="300ms"
		optional="False"
		searchpropertyid="819caf20-e277-4366-8c22-4d8bac8955d4"
		sx="325"
		sy="368"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2f8ccd4e-81a0-48b5-9eaa-c52251555f5e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//input[@name='$PpyWorkPage$pInsuredInfo$pAttorneyDetails$ppyDescription']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="{Down}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="47862c3d-741e-476a-855f-d96e97309b92">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2f8ccd4e-81a0-48b5-9eaa-c52251555f5e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//input[@name='$PpyWorkPage$pInsuredInfo$pAttorneyDetails$ppyDescription']
				</path>
			</info>
		</keysequenceitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="01f246c1-3eff-409a-bb83-d6d8e7a74dbc"
		waitaction="Exists"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9d4fbd57-5b0d-44ed-8f02-0d66dbbd37c7"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//span[@innertext='Attorney Automation']
				</path>
			</info>
		</WaitForRecordItem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="cd5388e8-8052-4372-8b01-420f41bb25c3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="ID_AI_SearchAttorney">
				</binding>
			</bindings>
			<info
			id="2f8ccd4e-81a0-48b5-9eaa-c52251555f5e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//input[@name='$PpyWorkPage$pInsuredInfo$pAttorneyDetails$ppyDescription']
				</path>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence="{Return}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="47862c3d-741e-476a-855f-d96e97309b92">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2f8ccd4e-81a0-48b5-9eaa-c52251555f5e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//input[@name='$PpyWorkPage$pInsuredInfo$pAttorneyDetails$ppyDescription']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Tab}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="50d04b46-ccf1-4f6c-8d1a-d0adbf9d37a6">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="3e0b389f-350e-4d87-b1b8-bb770d7d86ac">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="ID_AI_UseType">
				</binding>
			</bindings>
			<info
			id="27a9a504-b972-443a-a076-ded2aee919d3"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pInsuredInfo$pAttorneyDetails$pPhoneInfo$l1$pPhoneUseType']
				</path>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="e78b9016-259c-42d9-a1da-c42bb0da00de">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="ID_AI_PhoneType">
				</binding>
			</bindings>
			<info
			id="2814cd7e-0a32-4829-9f4f-f09f0b7393f6"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pInsuredInfo$pAttorneyDetails$pPhoneInfo$l1$pPhoneType']
				</path>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="20443ca1-0778-472f-a6bb-ab50fe4a0d1f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="ID_AI_Source">
				</binding>
			</bindings>
			<info
			id="8dbeec8b-5b50-4677-bab8-b51cf879c956"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pInsuredInfo$pAttorneyDetails$pPhoneInfo$l1$pPhoneSource']
				</path>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="f6359b25-f6fa-4e9e-84c5-7e100dd12ec7">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="ID_AI_EmailUseType">
				</binding>
			</bindings>
			<info
			id="e4669ded-cb35-4d66-9ed2-85b27b6e5604"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pInsuredInfo$pAttorneyDetails$pEmailInfo$l1$pEmailUseType']
				</path>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="f0ed2f1b-5c9f-4a0c-a10e-ecf280753f4e">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="ID_AI_EmailSource">
				</binding>
			</bindings>
			<info
			id="0f5cbdf6-1e49-42eb-891b-2525d5a416dc"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pInsuredInfo$pAttorneyDetails$pEmailInfo$l1$pEmailSource']
				</path>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="False"
		optional="False"
		searchpropertyid="2495ae30-26ac-4767-b49c-dc7e924cf3e3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="ID_AI_RepresentationDate">
				</binding>
			</bindings>
			<info
			id="f78a22bb-ccd6-4049-9838-3534161ab3cf"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pInsuredInfo$pAttorneyDetails$pRepsDate']
				</path>
			</info>
			<AttributeValue>
				06/04/2019
			</AttributeValue>
		</setvaluerecorditem>
		<keysequenceitem
		KeySequence="{Return}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="26db225c-330f-47fd-b496-23cbcc077515">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="ID_AI_RepresentationDate">
				</binding>
			</bindings>
			<info
			id="f78a22bb-ccd6-4049-9838-3534161ab3cf"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pInsuredInfo$pAttorneyDetails$pRepsDate']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Tab}"
		duration="100ms"
		enabled="False"
		optional="False"
		presstime="100ms"
		searchpropertyid="8e71d842-b66b-46c0-a2d2-ff0bc42048aa">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="63a88992-e72c-4b00-9cfc-edd6fbec539b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pInsuredInfo$pAttorneyDetails$pFirstName']
				</path>
			</info>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="f2a2f3de-a889-4c5d-8585-f94bce43f449"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
	</recorditems>
	<repository
	id="d8c4034f-596c-4755-95c6-cc2d7e4fcd20"
	name="SubmissionCase_E2ERepository"
	relativepath="SubmissionCase_E2ERepository.rxrep">
		<codegen
		classname="SubmissionCase_E2ERepository"
		namespace="SubmissionCase_E2E">
		</codegen>
		<rootfolder
		id="edc9576f-e82e-4618-86bf-a3926f9358cd"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Edit_InsuredDetails_Attorney_Information.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
