<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1a675c6a-d6fc-4901-bd5e-c320b38c96cf"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Edit_Adverse1_Attorney_Details"
	namespace="SubmissionCase_E2E">
	</codegen>
	<variables>
		<var
		id="7c4c3f83-b9b1-430b-92c0-11cbf64e633e"
		name="AO1_Attorney_FirmName">
		</var>
		<var
		id="bec60c8f-3d7d-431d-86c0-aaf41bc784b4"
		name="AO1_Attorney_FirstName">
		</var>
		<var
		id="2a27a443-e92d-4cc0-9e7d-6aa352cbf87a"
		name="AO1_Attorney_LastName">
		</var>
		<var
		id="ca7fc014-0471-4232-acf4-0d7a8df3ec4f"
		name="AO1_Attorney_Address1">
		</var>
		<var
		id="2a92b3c6-d73f-4754-b46b-a82add59ea43"
		name="AO1_Attorney_Address2">
		</var>
		<var
		id="024464f9-2bc1-4d71-8278-e4d73a31eebf"
		name="AO1_Attorney_City">
		</var>
		<var
		id="002a9852-d195-4e47-bdb3-4186aacc2870"
		name="AO1_Attorney_State">
		</var>
		<var
		id="5009e171-248a-4002-93d7-40cbda5272bb"
		name="AO1_Attorney_Zip">
		</var>
		<var
		id="0da8b517-30d5-4d6e-82ec-cdf3a8b520a0"
		name="AO1_Attorney_RepDate">
		</var>
		<var
		id="e6aa223f-faca-418d-8782-821988cb5a67"
		name="AO1_Attorney_UseType">
		</var>
		<var
		id="2d2ea6f3-619a-4e84-a22d-aa5a2834452f"
		name="AO1_Attorney_PhoneType">
		</var>
		<var
		id="e2250685-5dab-47a4-80b9-ab1ec251b16f"
		name="AO1_Attorney_Source">
		</var>
		<var
		id="399b0329-e6e4-4b34-8768-574989bd0012"
		name="AO1_Attorney_PhoneNumber">
		</var>
		<var
		id="314f0b66-d2c0-4f37-b27f-eb318526ae43"
		name="AO1_Attorney_EmailUseType">
		</var>
		<var
		id="ee56e8db-aa32-477a-8b08-e49497c4f392"
		name="AO1_Attorney_EmailSource">
		</var>
		<var
		id="23672b7a-5c00-4058-b847-b17dd0df3859"
		name="AO1_Attorney_Email">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="119ms"
		enabled="True"
		loc="6;8"
		movetime="300ms"
		optional="False"
		searchpropertyid="f7fbc8ba-367f-4d2d-9030-0901a5ebe6b7"
		sx="858"
		sy="564"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3d37cc66-1277-4ed0-a2f7-7ae07214104c"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, buttontag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="buttontag"
				rect="1622,975,131,37"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						pzhc pzbutton
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Save
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						pzbutton pzhc
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						pyCaseActionAreaButtons_pyWorkPage_17
					</attribute>
					<attribute
					name="title"
					type="System.String">
					</attribute>
					<attribute
					name="type"
					type="System.String">
						button
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-click"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ctl"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//button[text()='Save' and @name='pyCaseActionAreaButtons_pyWorkPage_17']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AO1_Attorney_FirmName">
				</binding>
			</bindings>
			<info
			id="4e80f245-53c8-4f06-90a3-378a577c8464"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@data-test-id='20190403081623013471309']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				O1_Attorney_FirmName
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9bcd5df4-8396-4a2f-88a0-9f4dfe456898">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AO1_Attorney_FirmName">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AO1_Attorney_FirstName">
				</binding>
			</bindings>
			<info
			id="45b4fc79-6dfe-4a67-a9d8-f32ac6945e52"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pAttorneyDetails$pFirstName']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				O1_Attorney_FirstName
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9bcd5df4-8396-4a2f-88a0-9f4dfe456898">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AO1_Attorney_FirstName">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AO1_Attorney_LastName">
				</binding>
			</bindings>
			<info
			id="4c170114-ce0f-4c9a-808b-b948b1f1feb2"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pAttorneyDetails$pLastName']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				O1_Attorney_LastName
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9bcd5df4-8396-4a2f-88a0-9f4dfe456898">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AO1_Attorney_LastName">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AO1_Attorney_Address1">
				</binding>
			</bindings>
			<info
			id="0e14b2be-c5b3-4183-b1f2-d74e1669f4ba"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pAttorneyDetails$pAddressInfo$pAddressLine1']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				O1_Attorney_Address1
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9bcd5df4-8396-4a2f-88a0-9f4dfe456898">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AO1_Attorney_Address1">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AO1_Attorney_Address2">
				</binding>
			</bindings>
			<info
			id="47d105cb-26d9-40c0-b639-3df28c03ff1c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pAttorneyDetails$pAddressInfo$pAddressLine2']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				O1_Attorney_Address2
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9bcd5df4-8396-4a2f-88a0-9f4dfe456898">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AO1_Attorney_Address2">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AO1_Attorney_City">
				</binding>
			</bindings>
			<info
			id="5e1ba0d6-c382-45b2-b11b-af54fbd7b088"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pAttorneyDetails$pAddressInfo$pcity']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				O1_Attorney_City
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9bcd5df4-8396-4a2f-88a0-9f4dfe456898">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AO1_Attorney_City">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AO1_Attorney_State">
				</binding>
			</bindings>
			<info
			id="afdff86a-bad5-4872-ba11-271ab848a064"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pAttorneyDetails$pAddressInfo$pUSStateCode']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				AK
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9bcd5df4-8396-4a2f-88a0-9f4dfe456898">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AO1_Attorney_State">
				</binding>
			</bindings>
		</loggingrecorditem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="000ecf68-868c-48ff-b971-dc9651cc87a4"
		varname="AO1_Attorney_Zip">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d1431d23-bb28-4ee1-bfa3-b8d40c96013f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pAttorneyDetails$pAddressInfo$pZipCode']
				</path>
			</info>
		</getvaluerecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AO1_Attorney_Zip">
				</binding>
			</bindings>
			<info
			id="d1431d23-bb28-4ee1-bfa3-b8d40c96013f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pAttorneyDetails$pAddressInfo$pZipCode']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				30001
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9bcd5df4-8396-4a2f-88a0-9f4dfe456898">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AO1_Attorney_Zip">
				</binding>
			</bindings>
		</loggingrecorditem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="23ff739d-3daa-4030-b76e-25d64637451c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1f787bea-3f17-410d-8158-87a941bdcbef"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='chrome' and @class='Chrome_WidgetWin_1' and @instance='0']/container[@accessiblename&gt;'Pega Case Manager Portal -']/container/container[1]
				</path>
			</info>
		</loggingrecorditem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="000ecf68-868c-48ff-b971-dc9651cc87a4"
		varname="AO1_Attorney_RepDate">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="542d6605-2b40-4da1-8149-568d502be8fd"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@data-test-id='201903270805270511343383']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9bcd5df4-8396-4a2f-88a0-9f4dfe456898">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AO1_Attorney_RepDate">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AO1_Attorney_RepDate">
				</binding>
			</bindings>
			<info
			id="542d6605-2b40-4da1-8149-568d502be8fd"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@data-test-id='201903270805270511343383']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				02/02/19
			</matchvalue>
		</validationitem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="000ecf68-868c-48ff-b971-dc9651cc87a4"
		varname="AO1_Attorney_UseType">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a5a6775d-6623-4bfb-8cbb-5ef1284e99cd"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//select[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pAttorneyDetails$pPhoneInfo$l1$pPhoneUseType']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9bcd5df4-8396-4a2f-88a0-9f4dfe456898">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AO1_Attorney_UseType">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AO1_Attorney_UseType">
				</binding>
			</bindings>
			<info
			id="a5a6775d-6623-4bfb-8cbb-5ef1284e99cd"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//select[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pAttorneyDetails$pPhoneInfo$l1$pPhoneUseType']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				Personal
			</matchvalue>
		</validationitem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="000ecf68-868c-48ff-b971-dc9651cc87a4"
		varname="AO1_Attorney_PhoneType">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="aab9e8c6-c0f6-467a-9d92-16ff4d5e2b78"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//select[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pAttorneyDetails$pPhoneInfo$l1$pPhoneType']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9bcd5df4-8396-4a2f-88a0-9f4dfe456898">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AO1_Attorney_PhoneType">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AO1_Attorney_PhoneType">
				</binding>
			</bindings>
			<info
			id="aab9e8c6-c0f6-467a-9d92-16ff4d5e2b78"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//select[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pAttorneyDetails$pPhoneInfo$l1$pPhoneType']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				Cell
			</matchvalue>
		</validationitem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="000ecf68-868c-48ff-b971-dc9651cc87a4"
		varname="AO1_Attorney_Source">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="06ef4f6d-dbfa-4c1d-9744-56965ef811a0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pAttorneyDetails$pPhoneInfo$l1$pPhoneSource']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9bcd5df4-8396-4a2f-88a0-9f4dfe456898">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AO1_Attorney_Source">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AO1_Attorney_Source">
				</binding>
			</bindings>
			<info
			id="06ef4f6d-dbfa-4c1d-9744-56965ef811a0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pAttorneyDetails$pPhoneInfo$l1$pPhoneSource']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				Caller ID
			</matchvalue>
		</validationitem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="000ecf68-868c-48ff-b971-dc9651cc87a4"
		varname="AO1_Attorney_PhoneNumber">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="baa0cd57-e82d-4ffa-bf88-146c9f9362b3"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pAttorneyDetails$pPhoneInfo$l1$pPhoneNumber']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9bcd5df4-8396-4a2f-88a0-9f4dfe456898">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AO1_Attorney_PhoneNumber">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AO1_Attorney_PhoneNumber">
				</binding>
			</bindings>
			<info
			id="baa0cd57-e82d-4ffa-bf88-146c9f9362b3"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pAttorneyDetails$pPhoneInfo$l1$pPhoneNumber']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				(950) 009-5006
			</matchvalue>
		</validationitem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="000ecf68-868c-48ff-b971-dc9651cc87a4"
		varname="AO1_Attorney_EmailUseType">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0684642a-1e15-47b9-9442-eb36a3e12862"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pAttorneyDetails$pEmailInfo$l1$pEmailUseType']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9bcd5df4-8396-4a2f-88a0-9f4dfe456898">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AO1_Attorney_EmailUseType">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="9229b6fd-e189-48a1-82bb-85cd35d9a748">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AO1_Attorney_EmailUseType">
				</binding>
			</bindings>
			<info
			id="0684642a-1e15-47b9-9442-eb36a3e12862"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pAttorneyDetails$pEmailInfo$l1$pEmailUseType']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="000ecf68-868c-48ff-b971-dc9651cc87a4"
		varname="AO1_Attorney_EmailSource">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="37d268f5-d18b-4fc2-a947-8621b6c11b23"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pAttorneyDetails$pEmailInfo$l1$pEmailSource']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9bcd5df4-8396-4a2f-88a0-9f4dfe456898">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AO1_Attorney_EmailSource">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="9229b6fd-e189-48a1-82bb-85cd35d9a748">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AO1_Attorney_EmailSource">
				</binding>
			</bindings>
			<info
			id="37d268f5-d18b-4fc2-a947-8621b6c11b23"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pAttorneyDetails$pEmailInfo$l1$pEmailSource']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="000ecf68-868c-48ff-b971-dc9651cc87a4"
		varname="AO1_Attorney_Email">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4e0a5fe2-b006-42c3-8e45-9b307705c460"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pAttorneyDetails$pEmailInfo$l1$ppyEmail']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9bcd5df4-8396-4a2f-88a0-9f4dfe456898">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AO1_Attorney_Email">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="9229b6fd-e189-48a1-82bb-85cd35d9a748">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AO1_Attorney_Email">
				</binding>
			</bindings>
			<info
			id="4e0a5fe2-b006-42c3-8e45-9b307705c460"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pAttorneyDetails$pEmailInfo$l1$ppyEmail']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="23ff739d-3daa-4030-b76e-25d64637451c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1f787bea-3f17-410d-8158-87a941bdcbef"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='chrome' and @class='Chrome_WidgetWin_1' and @instance='0']/container[@accessiblename&gt;'Pega Case Manager Portal -']/container/container[1]
				</path>
			</info>
		</loggingrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="100ms"
		enabled="True"
		loc="46;15"
		movetime="300ms"
		optional="False"
		searchpropertyid="c9440f47-bdc3-4a3c-9a64-9740fd942403"
		sx="1286"
		sy="699"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="957c24ba-66d5-4078-b172-5189085310f9"
			sourcename="Recorder">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//button[text()='Continue' and @name='pyCaseActionAreaButtons_pyWorkPage_18']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="d8c4034f-596c-4755-95c6-cc2d7e4fcd20"
	name="SubmissionCase_E2ERepository"
	relativepath="SubmissionCase_E2ERepository.rxrep">
		<codegen
		classname="SubmissionCase_E2ERepository"
		namespace="SubmissionCase_E2E">
		</codegen>
		<rootfolder
		id="edc9576f-e82e-4618-86bf-a3926f9358cd"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Edit_Adverse1_Attorney_Details.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
